<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah?rev=1.6' id='Tugas_bismillah' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' inline='true' name='federated.0ugu8at0c19qz215btndj0k1ynjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_clean Customer Satisfaction and Sentiment Analysis' name='excel-direct.02vg33704onc8k16q91pu12of4ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAHAJENG/Downloads/real_clean Customer Satisfaction and Sentiment Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02vg33704onc8k16q91pu12of4ya' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Customer Type' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Type of Travel' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='Flight Distance' ordinal='7' />
            <column datatype='integer' name='Inflight wifi service' ordinal='8' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
            <column datatype='integer' name='Ease of Online booking' ordinal='10' />
            <column datatype='integer' name='Gate location' ordinal='11' />
            <column datatype='integer' name='Food and drink' ordinal='12' />
            <column datatype='integer' name='Online boarding' ordinal='13' />
            <column datatype='integer' name='Seat comfort' ordinal='14' />
            <column datatype='integer' name='Inflight entertainment' ordinal='15' />
            <column datatype='integer' name='On-board service' ordinal='16' />
            <column datatype='integer' name='Leg room service' ordinal='17' />
            <column datatype='integer' name='Baggage handling' ordinal='18' />
            <column datatype='integer' name='Checkin service' ordinal='19' />
            <column datatype='integer' name='Inflight service' ordinal='20' />
            <column datatype='integer' name='Cleanliness' ordinal='21' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='23' />
            <column datatype='string' name='satisfaction' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promoter Flag' datatype='integer' name='[Calculation_1484382308528128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Promoter&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CSAT' datatype='real' default-format='p0.00%' name='[Calculation_1484382308732929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1484382334005254])/COUNT([id])' />
      </column>
      <column caption='avg total score' datatype='real' name='[Calculation_1484382311391234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[Inflight wifi service] +&#13;&#10;[Departure/Arrival time convenient] +&#13;&#10;[Ease of Online booking] +&#13;&#10;[Gate location] +&#13;&#10;[Food and drink] +&#13;&#10;[Online boarding] +&#13;&#10;[Seat comfort] +&#13;&#10;[Inflight entertainment] +&#13;&#10;[On-board service] +&#13;&#10;[Leg room service] +&#13;&#10;[Baggage handling] +&#13;&#10;[Checkin service] +&#13;&#10;[Inflight service] +&#13;&#10;[Cleanliness]&#13;&#10;) / 14' />
      </column>
      <column caption='Detractor Flag' datatype='integer' name='[Calculation_1484382313549827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Detractor&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='NPS' datatype='real' default-format='p0.0%' name='[Calculation_1484382313889796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_1484382308528128]) - SUM([Calculation_1484382313549827])&#13;&#10;) / COUNTD([id])' />
      </column>
      <column caption='NPS Category' datatype='string' name='[Calculation_1484382328696837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1484382311391234] &gt;= 4 THEN &quot;Promoter&quot;&#13;&#10;ELSEIF [Calculation_1484382311391234] = 3 THEN &quot;Passive&quot;&#13;&#10;ELSE &quot;Detractor&quot;&#13;&#10;END' />
      </column>
      <column caption='satisfaction flag' datatype='integer' name='[Calculation_1484382334005254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [satisfaction] = &quot;satisfied&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='sentiment' datatype='string' name='[Calculation_1484382334730247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1484382311391234] &gt;= 4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1484382311391234] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93AF41BC435E47AFAB62F9620BF19B43]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1484382308732929]' derivation='User' name='[usr:Calculation_1484382308732929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484382313889796]' derivation='User' name='[usr:Calculation_1484382313889796:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1of0i720v6syuw1ahfro3087kmtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='produk-customer (1)' name='excel-direct.1clf6x919l35e110wsvvh1hwatkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAHAJENG/Downloads/produk-customer (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='real_clean Customer Satisfaction and Sentiment Analysis' name='excel-direct.1cvgd2u0tw98wz16f9gzz02dwpms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAHAJENG/Downloads/real_clean Customer Satisfaction and Sentiment Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1clf6x919l35e110wsvvh1hwatkg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W3633:no:A1:W3633:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_timestamp' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_estimated_delivery_date' ordinal='6' />
            <column datatype='string' name='product_id' ordinal='7' />
            <column datatype='string' name='seller_id' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='shipping_charges' ordinal='10' />
            <column datatype='string' name='product_category_name' ordinal='11' />
            <column datatype='integer' name='product_weight_g' ordinal='12' />
            <column datatype='integer' name='product_length_cm' ordinal='13' />
            <column datatype='integer' name='product_height_cm' ordinal='14' />
            <column datatype='integer' name='product_width_cm' ordinal='15' />
            <column datatype='integer' name='payment_sequential' ordinal='16' />
            <column datatype='string' name='payment_type' ordinal='17' />
            <column datatype='integer' name='payment_installments' ordinal='18' />
            <column datatype='real' name='payment_value' ordinal='19' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='20' />
            <column datatype='string' name='customer_city' ordinal='21' />
            <column datatype='string' name='customer_state' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM Segmentation' datatype='string' name='[Calculation_0307904997634050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1484382348165132] &gt;= 5 &#13;&#10;   AND [Calculation_1484382348812301] &gt;= 4 &#13;&#10;   AND [Calculation_1484382349111310] &gt;= 4 THEN &quot;Champion&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1484382348812301] &gt;= 4 &#13;&#10;   AND [Calculation_1484382349111310] &gt;= 4 THEN &quot;Loyal Customer&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1484382348165132] &gt;= 4 THEN &quot;Potential Loyalist&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1484382348165132] &lt;= 2 THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSE &quot;Need Attention&quot;&#13;&#10;END' />
      </column>
      <column caption='MAU' datatype='datetime' name='[Calculation_0640506958700547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='Delivery Delay' datatype='integer' name='[Calculation_0640506973188101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;[order_estimated_delivery_date],&#13;&#10;[order_delivered_timestamp])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_0640506974392326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNTD([customer_id])' />
      </column>
      <column caption='Delivery Delay Category' datatype='string' name='[Calculation_0640506976907271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0640506973188101] &lt;= 0 THEN &quot;Early / On Time&quot;&#13;&#10;ELSEIF [Calculation_0640506973188101] &lt;= 7 THEN &quot;Late (1-7 days)&quot;&#13;&#10;ELSE &quot;Severely Late (&gt;7 days)&quot;&#13;&#10;END' />
      </column>
      <column caption='Shipping Ratio' datatype='real' name='[Calculation_0640506978881544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipping_charges] / [price]' />
      </column>
      <column caption='Shipping Cost Ratio Category' datatype='string' name='[Calculation_0640506979029001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0640506978881544] &gt; { FIXED : PERCENTILE([Calculation_0640506978881544], 0.75) }&#13;&#10;THEN &quot;High Shipping (Top 25%)&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Median Shipping Ratio' datatype='real' name='[Calculation_0640506986033163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_0640506978881544])' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_0640506993836044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt; { FIXED : PERCENTILE([price], 0.75) }&#13;&#10;THEN &quot;High Price&quot;&#13;&#10;ELSEIF [price] &lt;= { FIXED : PERCENTILE([price], 0.25) }&#13;&#10;THEN &quot;Low Price&quot;&#13;&#10;ELSE &quot;Mid Price&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Transaction Hour' datatype='integer' name='[Calculation_0640507029213197]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='DAU' datatype='datetime' name='[Calculation_0640507038248974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
      </column>
      <column caption='Brazil Region' datatype='string' name='[Calculation_1371682627768321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state] IN (&quot;SP&quot;,&quot;RJ&quot;,&quot;MG&quot;,&quot;ES&quot;) THEN &quot;Southeast&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;RS&quot;,&quot;SC&quot;,&quot;PR&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;GO&quot;,&quot;MT&quot;,&quot;MS&quot;,&quot;DF&quot;) THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [customer_state] IN (&quot;BA&quot;,&quot;PE&quot;,&quot;CE&quot;,&quot;RN&quot;,&quot;PB&quot;,&quot;AL&quot;,&quot;SE&quot;,&quot;PI&quot;,&quot;MA&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSE &quot;North&quot;&#13;&#10;END' />
      </column>
      <column caption='Season Brazil' datatype='string' name='[Calculation_1371682628018178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([order_purchase_timestamp]) IN (12,1,2,3) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([order_purchase_timestamp]) IN (3,4,5,6) THEN &quot;Autumn&quot;&#13;&#10;ELSEIF MONTH([order_purchase_timestamp]) IN (6,7,8,9) THEN &quot;Winter&quot;&#13;&#10;ELSE &quot;Spring&quot;&#13;&#10;END' />
      </column>
      <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_1484382346645512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }&#13;&#10;)' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_1484382346907657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_1484382347087882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_1484382348165132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1484382346645512] &lt;= 0.2 THEN 5&#13;&#10;ELSEIF [Calculation_1484382346645512] &lt;= 0.4 THEN 4&#13;&#10;ELSEIF [Calculation_1484382346645512] &lt;= 0.6 THEN 3&#13;&#10;ELSEIF [Calculation_1484382346645512] &lt;= 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Frequency Score' datatype='integer' name='[Calculation_1484382348812301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1484382346907657] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_1484382346907657] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_1484382346907657] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_1484382346907657] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_1484382349111310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1484382347087882] &gt;= 0.8 THEN 5&#13;&#10;ELSEIF [Calculation_1484382347087882] &gt;= 0.6 THEN 4&#13;&#10;ELSEIF [Calculation_1484382347087882] &gt;= 0.4 THEN 3&#13;&#10;ELSEIF [Calculation_1484382347087882] &gt;= 0.2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1506921928818688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNTD([customer_id])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
      </column>
      <column caption='Spending Segment' datatype='string' name='[Calculation_1638039402680320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F05AFC2DDA640FDB97E2FE3F3ADD14B]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0307904997634050]' derivation='None' name='[none:Calculation_0307904997634050:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geographic Segmentation)' hidden='true' name='[Action (Geographic Segmentation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1371682633154563]' />
        </groupfilter>
      </group>
      <group caption='Action (Kategorikal state,Customer State)' hidden='true' name='[Action (Kategorikal state,Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1371682611048448]' />
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1of0i720v6syuw1ahfro3087kmtf'>
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
        <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1371682633154563:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_92AA3A8BC8924F4196D1522C14B71ECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis Overview' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_826FE35BF33F44CEA5A545494978B184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis Overview' type='sheet' worksheet='Average Transaction Value by Purchase Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA070296398C4497848EBA7A0E45B250]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis' type='sheet' worksheet='Customer Frequency Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/AOV?rev=' id='127167243' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921975250945]' derivation='User' name='[usr:Calculation_1506921975250945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/ARPU?rev=' id='127167240' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_1506921928818688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921928818688]' derivation='User' name='[usr:Calculation_1506921928818688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921928818688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG RFM Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[avg:payment_value:qk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transaction Value by Purchase Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hourly Variation in Average Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/AverageTransactionValuebyPurchaseHour?rev=' id='127190083' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column aggregation='Sum' caption='Transaction Hour' datatype='integer' name='[Calculation_0640507029213197]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0640507029213197]' derivation='None' name='[none:Calculation_0640507029213197:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921975250945]' derivation='User' name='[usr:Calculation_1506921975250945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92AA3A8BC8924F4196D1522C14B71ECF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1371682611048448]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640507029213197:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0640507029213197:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640507029213197:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640507029213197:ok]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640507029213197:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSAT&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/CSAT?rev=' id='127190087' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column caption='CSAT' datatype='real' default-format='p0.00%' name='[Calculation_1484382308732929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484382334005254])/COUNT([id])' />
            </column>
            <column caption='satisfaction flag' datatype='integer' name='[Calculation_1484382334005254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [satisfaction] = &quot;satisfied&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484382308732929]' derivation='User' name='[usr:Calculation_1484382308732929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382308732929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Frequency Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Frequency Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/CustomerFrequencySegment?rev=' id='127180666' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/DAU?rev=' id='127190084' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='DAU' datatype='datetime' name='[Calculation_0640507038248974]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0640507038248974]' derivation='Day' name='[dy:Calculation_0640507038248974:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[dy:Calculation_0640507038248974:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Customer City'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/DistribusiCustomerCity?rev=' id='127167241' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1371682611048448]' derivation='None' name='[none:Calculation_1371682611048448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
              <lod column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]' />
              <color column='[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]' />
              <geometry column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1506</value>
                <value>1506</value>
                <value>&quot;São Paulo&quot;</value>
                <value>&quot;SP&quot;</value>
                <value>&quot;MULTIPOLYGON(((-53.1052 -22.6219,-53.1079 -22.5955,-53.0738 -22.5489,-53.0144 -22.5207,-52.9882 -22.4869,-52.8858 -22.4529,-52.8548 -22.4391,-52.8399 -22.4153,-52.7983 -22.3783,-52.6951 -22.3146,-52.6553 -22.3031,-52.5869 -22.2568,-52.4877 -22.2172,-52.4082 -22.1416,-52.3772 -22.1067,-52.3392 -22.0478,-52.319 -21.9721,-52.275 -21.9149,-52.2484 -21.9023,-52.1894 -21.8443,-52.184 -21.8145,-52.1613 -21.7708,-52.1038 -21.7461,-52.0765 -21.7149,-52.0558 -21.6772,-52.0495 -21.6431,-52.0689 -21.5981,-52.1022 -21.5698,-52.1023 -21.5548,-52.0778 -21.5152,-52.0571 -21.5036,-52.0004 -21.5166,-51.9679 -21.5018,-51.9524 -21.4736,-51.9287 -21.4558,-51.9182 -21.4122,-51.8999 -21.3776,-51.8688 -21.3535,-51.8485 -21.2666,-51.8797 -21.1979,-51.879 -21.1481,-51.8655 -21.1305,-51.8236 -21.1268,-51.7897 -21.1021,-51.7596 -21.0222,-51.7137 -20.9715,-51.6596 -20.9685,-51.6236 -20.9444,-51.6151 -20.8861,-51.6284 -20.8687,-51.633 -20.8216,-51.6224 -20.7769,-51.6349 -20.7548,-51.6243 -20.7125,-51.6033 -20.6617,-51.5752 -20.6234,-51.533 -20.597,-51.5002 -20.5682,-51.4929 -20.5465,-51.4492 -20.4828,-51.4093 -20.4596,-51.3781 -20.4018,-51.3435 -20.3556,-51.2957 -20.3285,-51.1608 -20.3052,-51.1324 -20.2955,-51.0692 -20.2501,-51.0005 -20.0854,-50.9691 -20.0364,-50.9455 -20.0297,-50.9081 -19.9943,-50.868 -19.9866,-50.8547 -19.972,-50.8173 -19.9583,-50.7836 -19.9372,-50.7354 -19.9302,-50.6581 -19.9071,-50.6319 -19.8709,-50.6055 -19.8561,-50.5779 -19.8164,-50.499 -19.7958,-50.4693 -19.7799,-50.4171 -19.8011,-50.3528 -19.8646,-50.3064 -19.8741,-50.2913 -19.8679,-50.2452 -19.8768,-50.2157 -19.8666,-50.1605 -19.8784,-50.0972 -19.8755,-50.0441 -19.9164,-50.0031 -19.9264,-49.9461 -19.9239,-49.8883 -19.9453,-49.8537 -19.9465,-49.8353 -19.9333,-49.7825 -19.9245,-49.7121 -19.9313,-49.6344 -19.9319,-49.5832 -19.91,-49.5515 -19.9058,-49.5035 -19.9199,-49.4928 -19.9504,-49.4538 -19.9781,-49.3565 -19.9867,-49.2975 -19.9605,-49.2652 -19.962,-49.246 -19.9785,-49.2483 -19.9996,-49.2839 -20.0048,-49.2973 -20.0175,-49.3073 -20.0603,-49.3085 -20.1039,-49.2992 -20.1671,-49.2652 -20.2297,-49.2597 -20.2588,-49.2253 -20.3053,-49.1836 -20.3147,-49.1207 -20.2705,-49.0893 -20.2122,-49.0659 -20.1535,-49.0329 -20.1501,-48.986 -20.1708,-48.972 -20.2078,-48.9618 -20.2633,-48.9658 -20.2793,-48.963 -20.4031,-48.8999 -20.4413,-48.8716 -20.4171,-48.8693 -20.3793,-48.8784 -20.3561,-48.8755 -20.3184,-48.8871 -20.2753,-48.8534 -20.215,-48.8554 -20.1801,-48.8221 -20.1615,-48.7811 -20.1639,-48.7296 -20.1503,-48.7071 -20.1602,-48.6469 -20.167,-48.5932 -20.1358,-48.5546 -20.1303,-48.4911 -20.1381,-48.4058 -20.1135,-48.3749 -20.1231,-48.3154 -20.1138,-48.2651 -20.1438,-48.2186 -20.1279,-48.219 -20.1154,-48.2534 -20.0779,-48.247 -20.0339,-48.2171 -20.0325,-48.1911 -20.061,-48.1786 -20.0962,-48.1477 -20.1241,-48.1055 -20.1464,-48.0768 -20.1484,-48.0202 -20.124,-47.9897 -20.073,-47.9915 -20.0492,-47.976 -20.0354,-47.946 -20.0605,-47.9315 -20.1104,-47.8994 -20.1257,-47.8751 -20.0984,-47.8615 -20.045,-47.8752 -20.0186,-47.8598 -19.9929,-47.8347 -19.9961,-47.8057 -19.9851,-47.7337 -19.9879,-47.7127 -19.9781,-47.6762 -20.0019,-47.6706 -20.0225,-47.6397 -20.0472,-47.5947 -20.0259,-47.5838 -19.9967,-47.5069 -19.9824,-47.4633 -19.9658,-47.4244 -20.0153,-47.4448 -20.0304,-47.4403 -20.0488,-47.4081 -20.0802,-47.3716 -20.0859,-47.3587 -20.104,-47.3097 -20.1245,-47.2964 -20.1459,-47.2618 -20.1599,-47.2506 -20.1997,-47.2311 -20.2192,-47.2474 -20.2586,-47.2767 -20.2916,-47.285 -20.332,-47.2982 -20.3484,-47.2855 -20.4057,-47.2928 -20.4477,-47.2474 -20.4805,-47.1848 -20.5137,-47.1545 -20.5196,-47.1428 -20.5656,-47.1233 -20.6127,-47.0975 -20.6439,-47.101 -20.682,-47.1153 -20.7072,-47.1648 -20.7015,-47.1888 -20.7706,-47.2249 -20.801,-47.2145 -20.8272,-47.24 -20.8853,-47.2246 -20.9116,-47.1437 -20.9824,-47.157 -21.0188,-47.137 -21.088,-47.1185 -21.1091,-47.133 -21.1332,-47.1236 -21.1679,-47.0957 -21.2097,-47.0647 -21.2071,-47.0621 -21.2398,-47.0298 -21.2996,-47.0165 -21.3424,-46.9973 -21.3512,-47.0162 -21.3965,-46.9844 -21.4267,-46.9083 -21.4212,-46.8681 -21.4037,-46.8173 -21.3664,-46.7777 -21.3639,-46.7344 -21.3942,-46.7075 -21.4046,-46.6667 -21.3613,-46.6472 -21.3642,-46.6487 -21.3917,-46.6247 -21.4135,-46.6153 -21.4415,-46.5765 -21.427,-46.5579 -21.4427,-46.5191 -21.449,-46.5089 -21.4891,-46.523 -21.5299,-46.5008 -21.5498,-46.522 -21.5845,-46.5182 -21.6128,-46.5474 -21.6304,-46.5769 -21.6851,-46.6216 -21.6755,-46.6291 -21.7064,-46.626 -21.7662,-46.6907 -21.8376,-46.6667 -21.8491,-46.6475 -21.8805,-46.6738 -21.9111,-46.6442 -21.9746,-46.6125 -22.0049,-46.6499 -22.0095,-46.6854 -22.0374,-46.6468 -22.0919,-46.6242 -22.1085,-46.613 -22.1503,-46.6405 -22.1577,-46.6456 -22.1806,-46.6708 -22.1843,-46.6781 -22.2219,-46.7069 -22.2579,-46.7012 -22.3215,-46.6664 -22.382,-46.6665 -22.4151,-46.6316 -22.4358,-46.5548 -22.4467,-46.5421 -22.4944,-46.4565 -22.5217,-46.4179 -22.5475,-46.4326 -22.5712,-46.4048 -22.6209,-46.3931 -22.663,-46.4277 -22.6614,-46.4806 -22.6783,-46.4573 -22.7071,-46.4527 -22.7276,-46.3883 -22.7404,-46.3326 -22.7661,-46.3617 -22.7889,-46.3768 -22.8278,-46.3755 -22.871,-46.3446 -22.9045,-46.3174 -22.8876,-46.295 -22.8978,-46.279 -22.8783,-46.2574 -22.8909,-46.1922 -22.8652,-46.145 -22.8572,-46.1391 -22.9228,-46.0952 -22.8944,-46.0507 -22.897,-46.0076 -22.8893,-45.9931 -22.8698,-45.9393 -22.8467,-45.9192 -22.8208,-45.8939 -22.8389,-45.8885 -22.876,-45.8573 -22.8587,-45.8372 -22.8321,-45.8029 -22.8338,-45.7909 -22.8586,-45.7703 -22.8468,-45.7709 -22.8059,-45.7549 -22.7929,-45.7303 -22.7986,-45.7134 -22.7569,-45.7326 -22.722,-45.7565 -22.721,-45.7956 -22.739,-45.8199 -22.7227,-45.8116 -22.6987,-45.7506 -22.6712,-45.694 -22.6517,-45.7175 -22.621,-45.7367 -22.6102,-45.7189 -22.5787,-45.6954 -22.5863,-45.6629 -22.5768,-45.6589 -22.5981,-45.6811 -22.6363,-45.6662 -22.6512,-45.6181 -22.6379,-45.5765 -22.6017,-45.5554 -22.6264,-45.5746 -22.6569,-45.5249 -22.6469,-45.4972 -22.625,-45.4739 -22.5889,-45.4355 -22.6183,-45.4129 -22.6222,-45.4 -22.6537,-45.361 -22.6388,-45.333 -22.6176,-45.2627 -22.6087,-45.2602 -22.5821,-45.178 -22.5499,-45.1503 -22.5074,-45.0804 -22.4851,-45.0549 -22.4705,-44.9907 -22.4665,-44.9659 -22.4752,-44.9396 -22.4526,-44.8975 -22.4525,-44.8897 -22.4321,-44.8602 -22.4231,-44.8349 -22.4311,-44.8094 -22.4056,-44.7551 -22.4149,-44.7196 -22.4637,-44.724 -22.4836,-44.6699 -22.5393,-44.6417 -22.5594,-44.6458 -22.6029,-44.5968 -22.6102,-44.5838 -22.6262,-44.5503 -22.6038,-44.5378 -22.633,-44.5042 -22.6359,-44.484 -22.6039,-44.4662 -22.6157,-44.4298 -22.5987,-44.4059 -22.599,-44.3928 -22.5728,-44.2829 -22.6041,-44.2687 -22.5988,-44.221 -22.6167,-44.1843 -22.6373,-44.1614 -22.6783,-44.1852 -22.712,-44.227 -22.7337,-44.2576 -22.767,-44.2402 -22.7914,-44.2613 -22.8063,-44.2676 -22.829,-44.3082 -22.8326,-44.3812 -22.8584,-44.4231 -22.8505,-44.4333 -22.8688,-44.4669 -22.885,-44.4844 -22.8464,-44.5053 -22.8515,-44.5552 -22.8881,-44.5757 -22.878,-44.6071 -22.8853,-44.659 -22.9279,-44.687 -22.9359,-44.7136 -22.93,-44.7435 -22.947,-44.7546 -22.9781,-44.7919 -22.9819,-44.8013 -23.0445,-44.8188 -23.0915,-44.8106 -23.1155,-44.8244 -23.1627,-44.8747 -23.1847,-44.8893 -23.2266,-44.8695 -23.2498,-44.8359 -23.2566,-44.8237 -23.2811,-44.7874 -23.2991,-44.7778 -23.3378,-44.7245 -23.3677,-44.7515 -23.367,-44.8437 -23.3868,-44.8374 -23.3683,-44.9079 -23.3344,-44.9403 -23.3565,-44.9498 -23.3784,-44.9774 -23.4002,-44.9943 -23.3977,-45.0145 -23.4183,-45.0608 -23.4198,-45.0671 -23.4933,-45.1034 -23.4906,-45.124 -23.5031,-45.1747 -23.4978,-45.1906 -23.5212,-45.2242 -23.5323,-45.2085 -23.5788,-45.2515 -23.5936,-45.2954 -23.5721,-45.3294 -23.5858,-45.3574 -23.624,-45.3875 -23.6346,-45.415 -23.6306,-45.4285 -23.6573,-45.4283 -23.7092,-45.3972 -23.7803,-45.3965 -23.8086,-45.4319 -23.8326,-45.4654 -23.8194,-45.4919 -23.837,-45.5392 -23.8283,-45.5543 -23.7961,-45.587 -23.7923,-45.6227 -23.8043,-45.6457 -23.7774,-45.6947 -23.7751,-45.7655 -23.7627,-45.8429 -23.7569,-45.8957 -23.7628,-45.9432 -23.7745,-46.0355 -23.8108,-46.0623 -23.8132,-46.1271 -23.8421,-46.1396 -23.8913,-46.1791 -23.9252,-46.1616 -23.9458,-46.1841 -23.9636,-46.1841 -23.9916,-46.2143 -23.9857,-46.2647 -24.0026,-46.28 -24.0215,-46.324 -24.0206,-46.3155 -23.9795,-46.355 -23.9702,-46.3916 -23.9979,-46.3907 -24.0244,-46.4274 -24.0159,-46.4899 -24.0362,-46.6052 -24.0897,-46.7096 -24.1439,-46.8386 -24.2146,-46.9393 -24.2791,-47.0011 -24.3334,-46.9989 -24.3531,-47.0175 -24.3779,-47.0035 -24.4091,-47.0773 -24.4469,-47.1461 -24.4935,-47.1928 -24.5356,-47.2459 -24.5742,-47.3902 -24.6588,-47.4257 -24.6757,-47.4308 -24.6904,-47.5411 -24.7454,-47.5994 -24.7819,-47.7208 -24.872,-47.8245 -24.9578,-47.8795 -25.0235,-47.8996 -25.0778,-47.9197 -25.1532,-48.0362 -25.2494,-48.0993 -25.3062,-48.0831 -25.282,-48.0235 -25.2309,-48.0323 -25.2185,-48.0621 -25.2401,-48.113 -25.2509,-48.1825 -25.205,-48.1585 -25.1499,-48.1816 -25.1338,-48.2161 -25.0767,-48.2162 -25.0291,-48.233 -25.0179,-48.2397 -24.9914,-48.2593 -24.9867,-48.2846 -25.0392,-48.3512 -25.0365,-48.3547 -25.02,-48.4119 -24.9804,-48.474 -25.0126,-48.4914 -25.0534,-48.5286 -25.1008,-48.5563 -25.0843,-48.5579 -25.064,-48.5982 -25.02,-48.5981 -25.0033,-48.5674 -24.9723,-48.5716 -24.9247,-48.5497 -24.8675,-48.5677 -24.8488,-48.5558 -24.8062,-48.5183 -24.781,-48.5019 -24.746,-48.5601 -24.7107,-48.579 -24.6855,-48.6154 -24.6684,-48.6593 -24.706,-48.6715 -24.6793,-48.7011 -24.6804,-48.7787 -24.6967,-48.8108 -24.675,-48.8228 -24.6553,-48.8539 -24.6751,-48.8654 -24.6673,-48.9224 -24.6752,-48.9622 -24.6742,-49.008 -24.6605,-49.0305 -24.6343,-49.0542 -24.6824,-49.0747 -24.6734,-49.1116 -24.6884,-49.1348 -24.6756,-49.1857 -24.6728,-49.2079 -24.7009,-49.2781 -24.693,-49.312 -24.6635,-49.316 -24.5555,-49.2799 -24.5359,-49.2957 -24.5003,-49.2696 -24.4923,-49.2456 -24.4582,-49.2527 -24.4342,-49.2355 -24.411,-49.2477 -24.3927,-49.2139 -24.3539,-49.2312 -24.3304,-49.2811 -24.3097,-49.3012 -24.2763,-49.3054 -24.2514,-49.3507 -24.2208,-49.3428 -24.2043,-49.3366 -24.1376,-49.3923 -24.1151,-49.4049 -24.0958,-49.43 -24.0885,-49.4378 -24.0588,-49.4575 -24.0495,-49.4634 -24.0274,-49.4977 -23.9942,-49.5116 -23.9259,-49.557 -23.9213,-49.6025 -23.8683,-49.5896 -23.8418,-49.5601 -23.8119,-49.5673 -23.7368,-49.5492 -23.704,-49.6021 -23.6521,-49.6189 -23.5943,-49.6002 -23.5356,-49.6242 -23.5233,-49.6214 -23.4933,-49.6033 -23.4784,-49.5888 -23.4358,-49.5954 -23.3671,-49.6118 -23.3547,-49.6309 -23.2995,-49.6271 -23.2818,-49.6538 -23.212,-49.6777 -23.1749,-49.7349 -23.1329,-49.7256 -23.1094,-49.7514 -23.0978,-49.7892 -23.1033,-49.8337 -23.0659,-49.8674 -23.0717,-49.9116 -23.0511,-49.9163 -23.0364,-49.8996 -23.002,-49.9545 -22.9784,-49.9725 -22.9585,-49.9614 -22.9309,-49.9862 -22.8975,-50.0146 -22.9113,-50.0528 -22.9055,-50.0716 -22.9281,-50.0928 -22.9225,-50.1154 -22.9398,-50.153 -22.9356,-50.1851 -22.954,-50.2432 -22.951,-50.2756 -22.9316,-50.3233 -22.9513,-50.3402 -22.9481,-50.3592 -22.9161,-50.3791 -22.9054,-50.4189 -22.9139,-50.4257 -22.9442,-50.4827 -22.9369,-50.511 -22.9446,-50.53 -22.9191,-50.5772 -22.904,-50.6038 -22.9232,-50.6635 -22.8957,-50.6821 -22.9062,-50.7131 -22.956,-50.7364 -22.9634,-50.7587 -22.9477,-50.7959 -22.9512,-50.8061 -22.9403,-50.7931 -22.9051,-50.8329 -22.8592,-50.8424 -22.8314,-50.8953 -22.7943,-50.9446 -22.8047,-50.9787 -22.7826,-51.0111 -22.7923,-51.0576 -22.7661,-51.1279 -22.76,-51.1644 -22.749,-51.1825 -22.7323,-51.2137 -22.7237,-51.2378 -22.7058,-51.2652 -22.6677,-51.3118 -22.6735,-51.3736 -22.6581,-51.402 -22.6679,-51.4247 -22.6535,-51.4531 -22.6558,-51.4989 -22.6905,-51.5257 -22.6868,-51.5596 -22.6972,-51.5892 -22.6865,-51.6279 -22.6582,-51.6723 -22.6587,-51.6992 -22.6694,-51.7259 -22.6615,-51.733 -22.6286,-51.7716 -22.6141,-51.8471 -22.6322,-51.879 -22.6244,-51.9405 -22.5673,-51.9969 -22.5461,-52.0519 -22.5393,-52.0896 -22.5212,-52.1276 -22.5199,-52.1488 -22.5493,-52.161 -22.5895,-52.1567 -22.6447,-52.2226 -22.6755,-52.2281 -22.6425,-52.2504 -22.6154,-52.3004 -22.6354,-52.3805 -22.6265,-52.433 -22.6072,-52.4676 -22.6159,-52.4988 -22.6342,-52.5454 -22.6117,-52.5893 -22.5661,-52.6114 -22.5745,-52.663 -22.6119,-52.6971 -22.627,-52.7269 -22.6252,-52.7503 -22.6124,-52.8154 -22.597,-52.8584 -22.608,-52.9054 -22.5722,-52.9247 -22.5656,-52.9724 -22.5705,-53.0308 -22.6084,-53.0558 -22.6326,-53.0915 -22.6448,-53.1052 -22.6219)),((-45.3094 -23.7313,-45.2774 -23.7352,-45.2444 -23.7626,-45.2338 -23.787,-45.2481 -23.8239,-45.2877 -23.8526,-45.2898 -23.8726,-45.2493 -23.9025,-45.2335 -23.9293,-45.2384 -23.9597,-45.2686 -23.9647,-45.2865 -23.9427,-45.2911 -23.9108,-45.3262 -23.9124,-45.3401 -23.9247,-45.4443 -23.9336,-45.46 -23.9142,-45.4617 -23.8882,-45.3657 -23.8087,-45.3493 -23.7652,-45.3491 -23.742,-45.3298 -23.7226,-45.3094 -23.7313)))&quot;</value>
                <value>-22.0</value>
                <value>-49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174</value>
                <value>174</value>
                <value>&quot;Paraná&quot;</value>
                <value>&quot;PR&quot;</value>
                <value>&quot;POLYGON((-54.3425 -24.7097,-54.3258 -24.6605,-54.3202 -24.5766,-54.3368 -24.5195,-54.3228 -24.4581,-54.2948 -24.4254,-54.2591 -24.3515,-54.2845 -24.2841,-54.3255 -24.2421,-54.3306 -24.1851,-54.3453 -24.1546,-54.3326 -24.1145,-54.3079 -24.0974,-54.2868 -24.0688,-54.2495 -24.0559,-54.1747 -24.002,-54.1403 -23.9884,-54.1018 -23.952,-54.0805 -23.8913,-54.0881 -23.8445,-54.0757 -23.7645,-54.0549 -23.7306,-54.0522 -23.6924,-54.0309 -23.6461,-54.024 -23.5861,-54.0073 -23.5447,-54.0043 -23.5111,-53.9874 -23.4666,-53.9602 -23.4434,-53.9321 -23.4459,-53.816 -23.3856,-53.776 -23.3753,-53.7252 -23.3104,-53.6993 -23.2349,-53.6694 -23.1843,-53.6548 -23.1442,-53.6366 -23.125,-53.6299 -23.0135,-53.6341 -22.9985,-53.6074 -22.9513,-53.5708 -22.9285,-53.5468 -22.8901,-53.4848 -22.8639,-53.4297 -22.833,-53.3987 -22.8067,-53.3798 -22.8044,-53.352 -22.7757,-53.24 -22.7335,-53.2067 -22.7313,-53.1854 -22.7187,-53.1476 -22.6781,-53.1052 -22.6219,-53.0915 -22.6448,-53.0558 -22.6326,-53.0308 -22.6084,-52.9724 -22.5705,-52.9247 -22.5656,-52.9054 -22.5722,-52.8584 -22.608,-52.8154 -22.597,-52.7503 -22.6124,-52.7269 -22.6252,-52.6971 -22.627,-52.663 -22.6119,-52.6114 -22.5745,-52.5893 -22.5661,-52.5454 -22.6117,-52.4988 -22.6342,-52.4676 -22.6159,-52.433 -22.6072,-52.3805 -22.6265,-52.3004 -22.6354,-52.2504 -22.6154,-52.2281 -22.6425,-52.2226 -22.6755,-52.1567 -22.6447,-52.161 -22.5895,-52.1488 -22.5493,-52.1276 -22.5199,-52.0896 -22.5212,-52.0519 -22.5393,-51.9969 -22.5461,-51.9405 -22.5673,-51.879 -22.6244,-51.8471 -22.6322,-51.7716 -22.6141,-51.733 -22.6286,-51.7259 -22.6615,-51.6992 -22.6694,-51.6723 -22.6587,-51.6279 -22.6582,-51.5892 -22.6865,-51.5596 -22.6972,-51.5257 -22.6868,-51.4989 -22.6905,-51.4531 -22.6558,-51.4247 -22.6535,-51.402 -22.6679,-51.3736 -22.6581,-51.3118 -22.6735,-51.2652 -22.6677,-51.2378 -22.7058,-51.2137 -22.7237,-51.1825 -22.7323,-51.1644 -22.749,-51.1279 -22.76,-51.0576 -22.7661,-51.0111 -22.7923,-50.9787 -22.7826,-50.9446 -22.8047,-50.8953 -22.7943,-50.8424 -22.8314,-50.8329 -22.8592,-50.7931 -22.9051,-50.8061 -22.9403,-50.7959 -22.9512,-50.7587 -22.9477,-50.7364 -22.9634,-50.7131 -22.956,-50.6821 -22.9062,-50.6635 -22.8957,-50.6038 -22.9232,-50.5772 -22.904,-50.53 -22.9191,-50.511 -22.9446,-50.4827 -22.9369,-50.4257 -22.9442,-50.4189 -22.9139,-50.3791 -22.9054,-50.3592 -22.9161,-50.3402 -22.9481,-50.3233 -22.9513,-50.2756 -22.9316,-50.2432 -22.951,-50.1851 -22.954,-50.153 -22.9356,-50.1154 -22.9398,-50.0928 -22.9225,-50.0716 -22.9281,-50.0528 -22.9055,-50.0146 -22.9113,-49.9862 -22.8975,-49.9614 -22.9309,-49.9725 -22.9585,-49.9545 -22.9784,-49.8996 -23.002,-49.9163 -23.0364,-49.9116 -23.0511,-49.8674 -23.0717,-49.8337 -23.0659,-49.7892 -23.1033,-49.7514 -23.0978,-49.7256 -23.1094,-49.7349 -23.1329,-49.6777 -23.1749,-49.6538 -23.212,-49.6271 -23.2818,-49.6309 -23.2995,-49.6118 -23.3547,-49.5954 -23.3671,-49.5888 -23.4358,-49.6033 -23.4784,-49.6214 -23.4933,-49.6242 -23.5233,-49.6002 -23.5356,-49.6189 -23.5943,-49.6021 -23.6521,-49.5492 -23.704,-49.5673 -23.7368,-49.5601 -23.8119,-49.5896 -23.8418,-49.6025 -23.8683,-49.557 -23.9213,-49.5116 -23.9259,-49.4977 -23.9942,-49.4634 -24.0274,-49.4575 -24.0495,-49.4378 -24.0588,-49.43 -24.0885,-49.4049 -24.0958,-49.3923 -24.1151,-49.3366 -24.1376,-49.3428 -24.2043,-49.3507 -24.2208,-49.3054 -24.2514,-49.3012 -24.2763,-49.2811 -24.3097,-49.2312 -24.3304,-49.2139 -24.3539,-49.2477 -24.3927,-49.2355 -24.411,-49.2527 -24.4342,-49.2456 -24.4582,-49.2696 -24.4923,-49.2957 -24.5003,-49.2799 -24.5359,-49.316 -24.5555,-49.312 -24.6635,-49.2781 -24.693,-49.2079 -24.7009,-49.1857 -24.6728,-49.1348 -24.6756,-49.1116 -24.6884,-49.0747 -24.6734,-49.0542 -24.6824,-49.0305 -24.6343,-49.008 -24.6605,-48.9622 -24.6742,-48.9224 -24.6752,-48.8654 -24.6673,-48.8539 -24.6751,-48.8228 -24.6553,-48.8108 -24.675,-48.7787 -24.6967,-48.7011 -24.6804,-48.6715 -24.6793,-48.6593 -24.706,-48.6154 -24.6684,-48.579 -24.6855,-48.5601 -24.7107,-48.5019 -24.746,-48.5183 -24.781,-48.5558 -24.8062,-48.5677 -24.8488,-48.5497 -24.8675,-48.5716 -24.9247,-48.5674 -24.9723,-48.5981 -25.0033,-48.5982 -25.02,-48.5579 -25.064,-48.5563 -25.0843,-48.5286 -25.1008,-48.4914 -25.0534,-48.474 -25.0126,-48.4119 -24.9804,-48.3547 -25.02,-48.3512 -25.0365,-48.2846 -25.0392,-48.2593 -24.9867,-48.2397 -24.9914,-48.233 -25.0179,-48.2162 -25.0291,-48.2161 -25.0767,-48.1816 -25.1338,-48.1585 -25.1499,-48.1825 -25.205,-48.113 -25.2509,-48.0621 -25.2401,-48.0323 -25.2185,-48.0235 -25.2309,-48.0831 -25.282,-48.0993 -25.3062,-48.1728 -25.3882,-48.2084 -25.4551,-48.2285 -25.4701,-48.2507 -25.4659,-48.2858 -25.4878,-48.3185 -25.4969,-48.3036 -25.5406,-48.314 -25.5752,-48.3476 -25.5726,-48.3559 -25.5845,-48.4115 -25.6198,-48.4375 -25.6514,-48.477 -25.7137,-48.5319 -25.8128,-48.5372 -25.8443,-48.5662 -25.8569,-48.5599 -25.8901,-48.5955 -25.9768,-48.6341 -25.9777,-48.6444 -25.9558,-48.6821 -25.9837,-48.9605 -25.9808,-49.0082 -26.0162,-49.043 -26.0045,-49.1026 -26.0077,-49.126 -25.9962,-49.1427 -26.0109,-49.1683 -26.0006,-49.2277 -26.0308,-49.2541 -26.0506,-49.2891 -26.102,-49.3205 -26.111,-49.3608 -26.1374,-49.3691 -26.1518,-49.4292 -26.17,-49.4609 -26.1623,-49.5017 -26.2199,-49.5419 -26.2143,-49.5538 -26.2366,-49.6503 -26.209,-49.6778 -26.1757,-49.7128 -26.1547,-49.7275 -26.1714,-49.7486 -26.1246,-49.8045 -26.1082,-49.8246 -26.0938,-49.8345 -26.0693,-49.8638 -26.0547,-49.8646 -26.0358,-49.9148 -26.0254,-49.9351 -26.0331,-49.9934 -26.0114,-50.0272 -26.0289,-50.0892 -26.0416,-50.1207 -26.0612,-50.1402 -26.0266,-50.1782 -26.0787,-50.2336 -26.0489,-50.2363 -26.0355,-50.2975 -26.0542,-50.3171 -26.0675,-50.3331 -26.1004,-50.3339 -26.1347,-50.3658 -26.1122,-50.3717 -26.0792,-50.4012 -26.0615,-50.4295 -26.063,-50.4609 -26.0263,-50.4761 -26.0231,-50.5509 -26.0383,-50.5702 -26.002,-50.5889 -26.0189,-50.5535 -26.0594,-50.5948 -26.0704,-50.6285 -26.0628,-50.6562 -26.1008,-50.6502 -26.1325,-50.6828 -26.1536,-50.7036 -26.1882,-50.7299 -26.2034,-50.7155 -26.2339,-50.7309 -26.2499,-50.7627 -26.222,-50.7999 -26.2313,-50.8469 -26.2664,-50.8611 -26.2446,-50.8797 -26.275,-50.9093 -26.2837,-50.9316 -26.2685,-50.9713 -26.2613,-50.973 -26.2462,-51.0011 -26.2303,-51.0568 -26.2439,-51.0789 -26.2274,-51.1018 -26.2727,-51.1484 -26.2788,-51.248 -26.3299,-51.26 -26.3646,-51.3004 -26.4177,-51.2922 -26.4354,-51.2532 -26.4621,-51.2732 -26.4983,-51.2252 -26.5486,-51.2233 -26.5924,-51.2389 -26.6279,-51.2584 -26.6255,-51.2834 -26.6536,-51.347 -26.6486,-51.3911 -26.6632,-51.4073 -26.7006,-51.4353 -26.6882,-51.4549 -26.6407,-51.4954 -26.5874,-51.5356 -26.5918,-51.5946 -26.5845,-51.6325 -26.5872,-51.6585 -26.5654,-51.6927 -26.5805,-51.7376 -26.573,-51.7839 -26.5881,-51.8131 -26.5776,-51.8464 -26.5942,-51.8779 -26.5976,-51.9003 -26.5793,-51.9283 -26.5844,-51.9433 -26.5712,-52.0088 -26.5666,-52.0212 -26.5487,-52.0652 -26.523,-52.0814 -26.5251,-52.1116 -26.475,-52.1667 -26.465,-52.1863 -26.4451,-52.2298 -26.467,-52.2622 -26.4545,-52.277 -26.4612,-52.3044 -26.4407,-52.3378 -26.4418,-52.4031 -26.4282,-52.4192 -26.4373,-52.4636 -26.4396,-52.5232 -26.3996,-52.5958 -26.4161,-52.6598 -26.3739,-52.6802 -26.3527,-52.7173 -26.3574,-52.7378 -26.3422,-52.7754 -26.3479,-52.8469 -26.3444,-52.8671 -26.3584,-52.9168 -26.3556,-52.9504 -26.3623,-52.9935 -26.3477,-53.0461 -26.3812,-53.0933 -26.3825,-53.1272 -26.3723,-53.1437 -26.3451,-53.1827 -26.3445,-53.2644 -26.289,-53.2671 -26.2638,-53.2883 -26.2476,-53.3049 -26.2605,-53.3761 -26.2416,-53.4281 -26.2812,-53.4958 -26.3028,-53.5538 -26.2924,-53.5822 -26.2724,-53.5863 -26.2559,-53.6257 -26.2626,-53.6443 -26.2482,-53.6362 -26.2178,-53.6436 -26.1992,-53.7062 -26.1338,-53.7328 -26.1203,-53.7368 -26.0866,-53.7272 -26.0647,-53.7357 -26.0441,-53.772 -26.0317,-53.7808 -26.0082,-53.8184 -25.9899,-53.8404 -25.9539,-53.8253 -25.9294,-53.8384 -25.8873,-53.8364 -25.8256,-53.8228 -25.7923,-53.8426 -25.7708,-53.8369 -25.7488,-53.879 -25.7066,-53.8518 -25.7061,-53.8622 -25.6589,-53.8803 -25.6402,-53.9454 -25.6309,-53.971 -25.6005,-54.028 -25.5657,-54.0428 -25.5846,-54.0835 -25.5618,-54.0925 -25.617,-54.1048 -25.6148,-54.123 -25.5772,-54.1227 -25.5544,-54.094 -25.5108,-54.1106 -25.4954,-54.1569 -25.537,-54.1976 -25.5355,-54.2026 -25.5597,-54.2369 -25.5679,-54.2376 -25.5968,-54.2613 -25.5904,-54.2863 -25.5553,-54.3228 -25.5679,-54.35 -25.606,-54.3757 -25.5941,-54.4017 -25.6457,-54.4231 -25.6563,-54.4245 -25.6926,-54.4692 -25.6369,-54.5029 -25.6146,-54.5234 -25.6287,-54.5344 -25.5996,-54.5565 -25.5872,-54.5937 -25.5927,-54.595 -25.5364,-54.6043 -25.4813,-54.6199 -25.4542,-54.6045 -25.4421,-54.5805 -25.3857,-54.5314 -25.3344,-54.4945 -25.2864,-54.4647 -25.1947,-54.4307 -25.1521,-54.4354 -25.1269,-54.4602 -25.0953,-54.4598 -25.0389,-54.4466 -25.0055,-54.437 -24.9373,-54.4169 -24.8885,-54.3928 -24.7902,-54.3598 -24.7457,-54.3425 -24.7097))&quot;</value>
                <value>-24.634399999999999</value>
                <value>-51.818100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>141</value>
                <value>&quot;Santa Catarina&quot;</value>
                <value>&quot;SC&quot;</value>
                <value>&quot;MULTIPOLYGON(((-48.4107 -27.3858,-48.4104 -27.4047,-48.3706 -27.4504,-48.3753 -27.4797,-48.3953 -27.4943,-48.4246 -27.5413,-48.4123 -27.5718,-48.4376 -27.6174,-48.4706 -27.6582,-48.4816 -27.6934,-48.4984 -27.709,-48.5066 -27.745,-48.4773 -27.7625,-48.4935 -27.7942,-48.5092 -27.7815,-48.56 -27.8141,-48.5701 -27.7857,-48.5587 -27.7456,-48.5713 -27.6731,-48.5531 -27.6487,-48.5231 -27.6474,-48.5326 -27.6142,-48.5616 -27.5893,-48.5077 -27.5486,-48.5294 -27.5397,-48.5152 -27.5167,-48.5384 -27.4911,-48.5168 -27.4304,-48.4848 -27.4379,-48.4413 -27.4238,-48.4357 -27.3929,-48.4107 -27.3858)),((-53.8358 -27.1694,-53.8252 -27.1446,-53.777 -27.1017,-53.8056 -27.077,-53.7595 -27.0612,-53.7606 -27.0351,-53.7408 -27.0144,-53.7015 -26.9529,-53.71 -26.9399,-53.673 -26.9122,-53.6959 -26.8842,-53.6774 -26.8438,-53.6987 -26.8286,-53.6992 -26.7693,-53.7347 -26.7164,-53.7251 -26.6911,-53.7366 -26.6455,-53.7348 -26.6134,-53.7226 -26.5805,-53.7292 -26.5202,-53.7031 -26.4901,-53.7158 -26.4714,-53.6887 -26.4432,-53.7055 -26.4166,-53.7017 -26.3635,-53.6738 -26.3324,-53.644 -26.2827,-53.6443 -26.2482,-53.6257 -26.2626,-53.5863 -26.2559,-53.5822 -26.2724,-53.5538 -26.2924,-53.4958 -26.3028,-53.4281 -26.2812,-53.3761 -26.2416,-53.3049 -26.2605,-53.2883 -26.2476,-53.2671 -26.2638,-53.2644 -26.289,-53.1827 -26.3445,-53.1437 -26.3451,-53.1272 -26.3723,-53.0933 -26.3825,-53.0461 -26.3812,-52.9935 -26.3477,-52.9504 -26.3623,-52.9168 -26.3556,-52.8671 -26.3584,-52.8469 -26.3444,-52.7754 -26.3479,-52.7378 -26.3422,-52.7173 -26.3574,-52.6802 -26.3527,-52.6598 -26.3739,-52.5958 -26.4161,-52.5232 -26.3996,-52.4636 -26.4396,-52.4192 -26.4373,-52.4031 -26.4282,-52.3378 -26.4418,-52.3044 -26.4407,-52.277 -26.4612,-52.2622 -26.4545,-52.2298 -26.467,-52.1863 -26.4451,-52.1667 -26.465,-52.1116 -26.475,-52.0814 -26.5251,-52.0652 -26.523,-52.0212 -26.5487,-52.0088 -26.5666,-51.9433 -26.5712,-51.9283 -26.5844,-51.9003 -26.5793,-51.8779 -26.5976,-51.8464 -26.5942,-51.8131 -26.5776,-51.7839 -26.5881,-51.7376 -26.573,-51.6927 -26.5805,-51.6585 -26.5654,-51.6325 -26.5872,-51.5946 -26.5845,-51.5356 -26.5918,-51.4954 -26.5874,-51.4549 -26.6407,-51.4353 -26.6882,-51.4073 -26.7006,-51.3911 -26.6632,-51.347 -26.6486,-51.2834 -26.6536,-51.2584 -26.6255,-51.2389 -26.6279,-51.2233 -26.5924,-51.2252 -26.5486,-51.2732 -26.4983,-51.2532 -26.4621,-51.2922 -26.4354,-51.3004 -26.4177,-51.26 -26.3646,-51.248 -26.3299,-51.1484 -26.2788,-51.1018 -26.2727,-51.0789 -26.2274,-51.0568 -26.2439,-51.0011 -26.2303,-50.973 -26.2462,-50.9713 -26.2613,-50.9316 -26.2685,-50.9093 -26.2837,-50.8797 -26.275,-50.8611 -26.2446,-50.8469 -26.2664,-50.7999 -26.2313,-50.7627 -26.222,-50.7309 -26.2499,-50.7155 -26.2339,-50.7299 -26.2034,-50.7036 -26.1882,-50.6828 -26.1536,-50.6502 -26.1325,-50.6562 -26.1008,-50.6285 -26.0628,-50.5948 -26.0704,-50.5535 -26.0594,-50.5889 -26.0189,-50.5702 -26.002,-50.5509 -26.0383,-50.4761 -26.0231,-50.4609 -26.0263,-50.4295 -26.063,-50.4012 -26.0615,-50.3717 -26.0792,-50.3658 -26.1122,-50.3339 -26.1347,-50.3331 -26.1004,-50.3171 -26.0675,-50.2975 -26.0542,-50.2363 -26.0355,-50.2336 -26.0489,-50.1782 -26.0787,-50.1402 -26.0266,-50.1207 -26.0612,-50.0892 -26.0416,-50.0272 -26.0289,-49.9934 -26.0114,-49.9351 -26.0331,-49.9148 -26.0254,-49.8646 -26.0358,-49.8638 -26.0547,-49.8345 -26.0693,-49.8246 -26.0938,-49.8045 -26.1082,-49.7486 -26.1246,-49.7275 -26.1714,-49.7128 -26.1547,-49.6778 -26.1757,-49.6503 -26.209,-49.5538 -26.2366,-49.5419 -26.2143,-49.5017 -26.2199,-49.4609 -26.1623,-49.4292 -26.17,-49.3691 -26.1518,-49.3608 -26.1374,-49.3205 -26.111,-49.2891 -26.102,-49.2541 -26.0506,-49.2277 -26.0308,-49.1683 -26.0006,-49.1427 -26.0109,-49.126 -25.9962,-49.1026 -26.0077,-49.043 -26.0045,-49.0082 -26.0162,-48.9605 -25.9808,-48.6821 -25.9837,-48.6444 -25.9558,-48.6341 -25.9777,-48.5955 -25.9768,-48.6066 -26.0234,-48.5994 -26.12,-48.5832 -26.1654,-48.5235 -26.1711,-48.5177 -26.2222,-48.4934 -26.2178,-48.5485 -26.3153,-48.5849 -26.3922,-48.5989 -26.4338,-48.595 -26.4528,-48.6289 -26.504,-48.6622 -26.5751,-48.683 -26.6384,-48.6871 -26.6884,-48.6758 -26.752,-48.6479 -26.7624,-48.6201 -26.7891,-48.5844 -26.7837,-48.5987 -26.8181,-48.632 -26.8461,-48.6426 -26.9097,-48.6216 -26.9255,-48.6342 -26.9741,-48.612 -27.0053,-48.5806 -26.994,-48.5797 -27.0392,-48.5888 -27.0804,-48.6131 -27.0997,-48.5837 -27.1447,-48.5451 -27.155,-48.5213 -27.118,-48.4899 -27.1477,-48.5128 -27.1845,-48.5416 -27.1825,-48.5777 -27.2108,-48.6021 -27.2181,-48.6144 -27.2668,-48.5926 -27.3151,-48.5527 -27.3134,-48.5252 -27.3328,-48.536 -27.358,-48.5572 -27.3693,-48.5611 -27.416,-48.5785 -27.4331,-48.6221 -27.4302,-48.635 -27.4548,-48.6385 -27.4956,-48.6298 -27.5298,-48.5993 -27.5727,-48.5673 -27.5943,-48.5886 -27.6173,-48.6208 -27.6052,-48.6272 -27.6358,-48.6588 -27.6461,-48.6359 -27.6678,-48.6401 -27.7029,-48.6328 -27.7429,-48.6163 -27.7498,-48.6235 -27.8111,-48.5885 -27.8242,-48.5996 -27.8768,-48.573 -27.8856,-48.6201 -27.9447,-48.6312 -27.9974,-48.6166 -28.0232,-48.5975 -28.031,-48.6248 -28.0749,-48.6384 -28.1425,-48.6626 -28.1831,-48.6665 -28.215,-48.6449 -28.2343,-48.6681 -28.2489,-48.6979 -28.2938,-48.7069 -28.3413,-48.7352 -28.3782,-48.745 -28.4204,-48.764 -28.4579,-48.7601 -28.4953,-48.7466 -28.5063,-48.7677 -28.5376,-48.826 -28.6066,-48.9084 -28.6382,-48.9712 -28.6701,-49.0859 -28.7371,-49.1864 -28.8022,-49.291 -28.883,-49.3762 -28.9559,-49.4435 -29.0194,-49.5953 -29.1809,-49.7086 -29.3148,-49.7125 -29.3256,-49.7421 -29.2988,-49.8224 -29.2826,-49.8468 -29.2717,-49.8571 -29.2331,-49.9129 -29.2079,-49.9576 -29.1995,-49.995 -29.2269,-50.0099 -29.2254,-50.0672 -29.2493,-50.1143 -29.2576,-50.1093 -29.2793,-50.1436 -29.2805,-50.1378 -29.1937,-50.0933 -29.2128,-50.0733 -29.188,-50.0434 -29.1837,-50.0049 -29.1406,-49.9689 -29.116,-49.961 -29.0508,-49.9414 -29.0213,-49.9574 -29.0121,-49.9337 -28.9658,-49.958 -28.9626,-49.9651 -28.9255,-49.9509 -28.8935,-49.9661 -28.8198,-49.9514 -28.7669,-49.8718 -28.703,-49.8463 -28.7045,-49.8392 -28.6665,-49.7981 -28.6177,-49.757 -28.6273,-49.6937 -28.6256,-49.7102 -28.6043,-49.7467 -28.5354,-49.7269 -28.5189,-49.7483 -28.494,-49.7909 -28.4964,-49.8163 -28.469,-49.8399 -28.4873,-49.8667 -28.4886,-49.8605 -28.4502,-49.8724 -28.4417,-49.9004 -28.4647,-49.946 -28.4817,-49.9522 -28.4508,-49.9894 -28.4572,-50.0139 -28.4508,-50.0395 -28.48,-50.082 -28.4734,-50.1027 -28.4841,-50.1473 -28.4495,-50.1397 -28.4954,-50.1626 -28.4953,-50.1785 -28.4519,-50.204 -28.4438,-50.2357 -28.457,-50.2468 -28.4283,-50.2729 -28.4571,-50.3013 -28.4393,-50.3404 -28.441,-50.3684 -28.4212,-50.394 -28.4338,-50.4359 -28.431,-50.4569 -28.4107,-50.5316 -28.4078,-50.5442 -28.4275,-50.5932 -28.3816,-50.6139 -28.3936,-50.6288 -28.364,-50.6654 -28.3363,-50.6649 -28.3128,-50.6952 -28.2885,-50.6956 -28.2699,-50.7491 -28.2485,-50.7612 -28.195,-50.7828 -28.176,-50.7941 -28.1386,-50.8182 -28.1413,-50.8302 -28.1177,-50.859 -28.1397,-50.8759 -28.0951,-50.9029 -28.0885,-50.8754 -28.0544,-50.8897 -28.0229,-50.9232 -28.012,-50.924 -27.9717,-50.9936 -27.946,-51.056 -27.9037,-51.0534 -27.8689,-51.0795 -27.8582,-51.0983 -27.8274,-51.121 -27.8326,-51.1346 -27.8037,-51.1578 -27.8029,-51.1878 -27.7777,-51.272 -27.7517,-51.2798 -27.7227,-51.3088 -27.7195,-51.3151 -27.6751,-51.3601 -27.6788,-51.3779 -27.66,-51.3813 -27.6255,-51.4366 -27.6299,-51.4753 -27.6007,-51.4833 -27.5632,-51.5019 -27.5561,-51.5874 -27.5632,-51.5777 -27.5301,-51.5908 -27.523,-51.6235 -27.5461,-51.6307 -27.5275,-51.6198 -27.5021,-51.6462 -27.4973,-51.6775 -27.5049,-51.6842 -27.4795,-51.7097 -27.4878,-51.7281 -27.5128,-51.7516 -27.4881,-51.8018 -27.494,-51.8218 -27.5128,-51.8554 -27.5183,-51.8436 -27.4831,-51.8582 -27.4751,-51.8804 -27.4924,-51.9025 -27.4914,-51.9005 -27.4641,-51.9184 -27.4584,-51.9508 -27.4753,-51.9358 -27.4287,-51.9688 -27.4107,-51.9964 -27.4102,-52.0006 -27.3915,-51.9571 -27.3951,-51.9624 -27.3745,-51.9925 -27.3784,-52.072 -27.3384,-52.0966 -27.3484,-52.1057 -27.3134,-52.1263 -27.3025,-52.1613 -27.3143,-52.1593 -27.2816,-52.1801 -27.2766,-52.2031 -27.323,-52.2248 -27.3306,-52.268 -27.2832,-52.2545 -27.2564,-52.3061 -27.2657,-52.2913 -27.3052,-52.2998 -27.3191,-52.3521 -27.2889,-52.3776 -27.3039,-52.4391 -27.2644,-52.431 -27.2265,-52.4478 -27.2182,-52.4798 -27.2355,-52.4793 -27.2659,-52.5363 -27.2601,-52.5446 -27.2406,-52.5827 -27.2467,-52.6179 -27.2657,-52.6449 -27.2617,-52.6553 -27.2415,-52.6764 -27.2457,-52.681 -27.2741,-52.7073 -27.2722,-52.7138 -27.2377,-52.7392 -27.2544,-52.763 -27.2492,-52.7605 -27.2132,-52.8173 -27.2025,-52.8457 -27.2074,-52.8513 -27.1703,-52.8992 -27.1969,-52.9293 -27.2041,-52.9361 -27.178,-52.9567 -27.1633,-52.9685 -27.213,-52.9994 -27.208,-52.9851 -27.1705,-52.9925 -27.14,-53.0376 -27.1577,-53.0414 -27.1249,-53.0203 -27.1046,-53.0241 -27.0846,-53.061 -27.0894,-53.0771 -27.1086,-53.0712 -27.157,-53.1322 -27.1802,-53.1503 -27.1438,-53.1724 -27.148,-53.1821 -27.1893,-53.1972 -27.1927,-53.2321 -27.1711,-53.3225 -27.2099,-53.294 -27.1361,-53.3173 -27.1186,-53.3458 -27.121,-53.365 -27.0943,-53.381 -27.0941,-53.4062 -27.1365,-53.4554 -27.1569,-53.4763 -27.1389,-53.5081 -27.1515,-53.4897 -27.1804,-53.4931 -27.2035,-53.5182 -27.2022,-53.5475 -27.1766,-53.6182 -27.1873,-53.6307 -27.2134,-53.651 -27.2101,-53.6513 -27.1766,-53.6751 -27.1607,-53.7309 -27.1893,-53.7516 -27.1881,-53.76 -27.1623,-53.7789 -27.1487,-53.809 -27.1728,-53.8358 -27.1694)))&quot;</value>
                <value>-27.0</value>
                <value>-50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>173</value>
                <value>&quot;Rio Grande do Sul&quot;</value>
                <value>&quot;RS&quot;</value>
                <value>&quot;POLYGON((-57.6038 -30.1791,-57.5814 -30.178,-57.5357 -30.1576,-57.4725 -30.1173,-57.4486 -30.0749,-57.4116 -30.0341,-57.3436 -30.0016,-57.3234 -29.9484,-57.327 -29.8776,-57.2963 -29.8324,-57.2341 -29.783,-57.1783 -29.7814,-57.1148 -29.7619,-57.0321 -29.6949,-57.0054 -29.6549,-56.9686 -29.64,-56.9695 -29.6035,-56.9253 -29.5641,-56.8834 -29.5177,-56.8176 -29.4848,-56.7999 -29.4517,-56.7759 -29.4354,-56.7788 -29.4031,-56.7535 -29.3713,-56.7093 -29.3658,-56.6956 -29.3508,-56.6519 -29.2735,-56.6535 -29.2235,-56.641 -29.1926,-56.6082 -29.1623,-56.5936 -29.1269,-56.5774 -29.1156,-56.541 -29.1145,-56.5032 -29.0891,-56.4258 -29.0786,-56.4112 -29.0596,-56.3989 -29.0167,-56.4163 -28.9972,-56.4091 -28.977,-56.3752 -28.9473,-56.3393 -28.937,-56.2977 -28.891,-56.3003 -28.8211,-56.2941 -28.7992,-56.2606 -28.7789,-56.1922 -28.7738,-56.162 -28.7413,-56.1224 -28.6849,-56.0534 -28.6262,-56.0097 -28.6076,-56.0024 -28.5784,-56.0255 -28.5314,-56.0069 -28.5044,-55.8868 -28.4806,-55.8808 -28.4676,-55.9022 -28.4064,-55.8758 -28.3592,-55.8462 -28.3554,-55.8104 -28.3659,-55.7609 -28.3682,-55.7311 -28.3854,-55.7211 -28.4161,-55.6923 -28.4192,-55.6889 -28.3898,-55.6693 -28.3426,-55.6768 -28.3233,-55.7353 -28.2849,-55.7697 -28.2767,-55.7829 -28.2569,-55.7673 -28.2401,-55.6917 -28.2175,-55.6513 -28.1818,-55.6222 -28.1648,-55.6223 -28.1364,-55.5887 -28.1187,-55.5859 -28.1484,-55.5503 -28.1584,-55.5394 -28.1225,-55.5114 -28.1123,-55.5006 -28.0821,-55.477 -28.0819,-55.4444 -28.0961,-55.4206 -28.0585,-55.3745 -28.0362,-55.3681 -28.0161,-55.3831 -27.9929,-55.3721 -27.9756,-55.3395 -27.9672,-55.3247 -27.9256,-55.2797 -27.933,-55.2606 -27.9262,-55.2252 -27.8778,-55.2005 -27.8581,-55.1778 -27.8575,-55.1396 -27.894,-55.1247 -27.8879,-55.1263 -27.858,-55.0873 -27.8423,-55.0347 -27.8581,-55.0244 -27.8351,-55.0842 -27.7959,-55.0576 -27.769,-55.0292 -27.7909,-55.0047 -27.7966,-54.9891 -27.773,-54.9611 -27.7785,-54.9344 -27.7685,-54.9018 -27.7204,-54.9056 -27.639,-54.8866 -27.6262,-54.8456 -27.6182,-54.8243 -27.5486,-54.7947 -27.5388,-54.7863 -27.575,-54.7702 -27.5854,-54.7432 -27.5625,-54.6852 -27.5744,-54.6714 -27.5614,-54.6799 -27.511,-54.6648 -27.5061,-54.6454 -27.5418,-54.6209 -27.5408,-54.5959 -27.4886,-54.5868 -27.4549,-54.5492 -27.4767,-54.5322 -27.5068,-54.505 -27.4824,-54.4503 -27.4764,-54.4461 -27.4572,-54.4664 -27.424,-54.4321 -27.4219,-54.4126 -27.4062,-54.3845 -27.4265,-54.357 -27.4642,-54.3382 -27.4617,-54.3388 -27.403,-54.3197 -27.4119,-54.2956 -27.4437,-54.2687 -27.438,-54.2609 -27.3968,-54.2315 -27.3928,-54.213 -27.3773,-54.208 -27.3338,-54.192 -27.3075,-54.1863 -27.2658,-54.159 -27.2588,-54.1583 -27.2942,-54.1319 -27.3014,-54.0836 -27.2999,-54.0549 -27.2641,-54.0242 -27.2528,-54.0101 -27.2002,-53.9598 -27.1951,-53.9602 -27.1606,-53.9332 -27.1556,-53.9038 -27.1751,-53.8852 -27.1343,-53.8622 -27.1281,-53.8358 -27.1694,-53.809 -27.1728,-53.7789 -27.1487,-53.76 -27.1623,-53.7516 -27.1881,-53.7309 -27.1893,-53.6751 -27.1607,-53.6513 -27.1766,-53.651 -27.2101,-53.6307 -27.2134,-53.6182 -27.1873,-53.5475 -27.1766,-53.5182 -27.2022,-53.4931 -27.2035,-53.4897 -27.1804,-53.5081 -27.1515,-53.4763 -27.1389,-53.4554 -27.1569,-53.4062 -27.1365,-53.381 -27.0941,-53.365 -27.0943,-53.3458 -27.121,-53.3173 -27.1186,-53.294 -27.1361,-53.3225 -27.2099,-53.2321 -27.1711,-53.1972 -27.1927,-53.1821 -27.1893,-53.1724 -27.148,-53.1503 -27.1438,-53.1322 -27.1802,-53.0712 -27.157,-53.0771 -27.1086,-53.061 -27.0894,-53.0241 -27.0846,-53.0203 -27.1046,-53.0414 -27.1249,-53.0376 -27.1577,-52.9925 -27.14,-52.9851 -27.1705,-52.9994 -27.208,-52.9685 -27.213,-52.9567 -27.1633,-52.9361 -27.178,-52.9293 -27.2041,-52.8992 -27.1969,-52.8513 -27.1703,-52.8457 -27.2074,-52.8173 -27.2025,-52.7605 -27.2132,-52.763 -27.2492,-52.7392 -27.2544,-52.7138 -27.2377,-52.7073 -27.2722,-52.681 -27.2741,-52.6764 -27.2457,-52.6553 -27.2415,-52.6449 -27.2617,-52.6179 -27.2657,-52.5827 -27.2467,-52.5446 -27.2406,-52.5363 -27.2601,-52.4793 -27.2659,-52.4798 -27.2355,-52.4478 -27.2182,-52.431 -27.2265,-52.4391 -27.2644,-52.3776 -27.3039,-52.3521 -27.2889,-52.2998 -27.3191,-52.2913 -27.3052,-52.3061 -27.2657,-52.2545 -27.2564,-52.268 -27.2832,-52.2248 -27.3306,-52.2031 -27.323,-52.1801 -27.2766,-52.1593 -27.2816,-52.1613 -27.3143,-52.1263 -27.3025,-52.1057 -27.3134,-52.0966 -27.3484,-52.072 -27.3384,-51.9925 -27.3784,-51.9624 -27.3745,-51.9571 -27.3951,-52.0006 -27.3915,-51.9964 -27.4102,-51.9688 -27.4107,-51.9358 -27.4287,-51.9508 -27.4753,-51.9184 -27.4584,-51.9005 -27.4641,-51.9025 -27.4914,-51.8804 -27.4924,-51.8582 -27.4751,-51.8436 -27.4831,-51.8554 -27.5183,-51.8218 -27.5128,-51.8018 -27.494,-51.7516 -27.4881,-51.7281 -27.5128,-51.7097 -27.4878,-51.6842 -27.4795,-51.6775 -27.5049,-51.6462 -27.4973,-51.6198 -27.5021,-51.6307 -27.5275,-51.6235 -27.5461,-51.5908 -27.523,-51.5777 -27.5301,-51.5874 -27.5632,-51.5019 -27.5561,-51.4833 -27.5632,-51.4753 -27.6007,-51.4366 -27.6299,-51.3813 -27.6255,-51.3779 -27.66,-51.3601 -27.6788,-51.3151 -27.6751,-51.3088 -27.7195,-51.2798 -27.7227,-51.272 -27.7517,-51.1878 -27.7777,-51.1578 -27.8029,-51.1346 -27.8037,-51.121 -27.8326,-51.0983 -27.8274,-51.0795 -27.8582,-51.0534 -27.8689,-51.056 -27.9037,-50.9936 -27.946,-50.924 -27.9717,-50.9232 -28.012,-50.8897 -28.0229,-50.8754 -28.0544,-50.9029 -28.0885,-50.8759 -28.0951,-50.859 -28.1397,-50.8302 -28.1177,-50.8182 -28.1413,-50.7941 -28.1386,-50.7828 -28.176,-50.7612 -28.195,-50.7491 -28.2485,-50.6956 -28.2699,-50.6952 -28.2885,-50.6649 -28.3128,-50.6654 -28.3363,-50.6288 -28.364,-50.6139 -28.3936,-50.5932 -28.3816,-50.5442 -28.4275,-50.5316 -28.4078,-50.4569 -28.4107,-50.4359 -28.431,-50.394 -28.4338,-50.3684 -28.4212,-50.3404 -28.441,-50.3013 -28.4393,-50.2729 -28.4571,-50.2468 -28.4283,-50.2357 -28.457,-50.204 -28.4438,-50.1785 -28.4519,-50.1626 -28.4953,-50.1397 -28.4954,-50.1473 -28.4495,-50.1027 -28.4841,-50.082 -28.4734,-50.0395 -28.48,-50.0139 -28.4508,-49.9894 -28.4572,-49.9522 -28.4508,-49.946 -28.4817,-49.9004 -28.4647,-49.8724 -28.4417,-49.8605 -28.4502,-49.8667 -28.4886,-49.8399 -28.4873,-49.8163 -28.469,-49.7909 -28.4964,-49.7483 -28.494,-49.7269 -28.5189,-49.7467 -28.5354,-49.7102 -28.6043,-49.6937 -28.6256,-49.757 -28.6273,-49.7981 -28.6177,-49.8392 -28.6665,-49.8463 -28.7045,-49.8718 -28.703,-49.9514 -28.7669,-49.9661 -28.8198,-49.9509 -28.8935,-49.9651 -28.9255,-49.958 -28.9626,-49.9337 -28.9658,-49.9574 -29.0121,-49.9414 -29.0213,-49.961 -29.0508,-49.9689 -29.116,-50.0049 -29.1406,-50.0434 -29.1837,-50.0733 -29.188,-50.0933 -29.2128,-50.1378 -29.1937,-50.1436 -29.2805,-50.1093 -29.2793,-50.1143 -29.2576,-50.0672 -29.2493,-50.0099 -29.2254,-49.995 -29.2269,-49.9576 -29.1995,-49.9129 -29.2079,-49.8571 -29.2331,-49.8468 -29.2717,-49.8224 -29.2826,-49.7421 -29.2988,-49.7125 -29.3256,-49.8038 -29.4427,-49.8987 -29.5707,-49.9646 -29.6754,-50.0649 -29.8618,-50.1194 -29.9775,-50.1712 -30.0972,-50.2522 -30.3037,-50.3002 -30.4308,-50.3355 -30.5011,-50.3825 -30.5726,-50.4755 -30.6955,-50.5511 -30.8075,-50.642 -30.9263,-50.7191 -31.0368,-50.7505 -31.0867,-50.7885 -31.1341,-50.8478 -31.1959,-50.9019 -31.2466,-51.0619 -31.3796,-51.2149 -31.533,-51.2779 -31.5858,-51.4005 -31.6757,-51.4745 -31.7259,-51.6204 -31.8068,-51.731 -31.8604,-51.8364 -31.9221,-51.8892 -31.9606,-51.9627 -32.0252,-52.0779 -32.1445,-52.1247 -32.168,-52.2048 -32.2314,-52.2494 -32.2771,-52.286 -32.3276,-52.3421 -32.4266,-52.371 -32.4896,-52.416 -32.6073,-52.4507 -32.7463,-52.4934 -32.8649,-52.5435 -32.9549,-52.6084 -33.0825,-52.6464 -33.1367,-52.7303 -33.2374,-52.792 -33.2964,-53.0373 -33.4921,-53.1496 -33.5836,-53.2744 -33.6768,-53.37 -33.744,-53.3943 -33.7504,-53.4309 -33.7367,-53.4419 -33.6938,-53.5308 -33.6894,-53.5342 -33.6488,-53.5258 -33.6238,-53.5183 -33.5142,-53.514 -33.401,-53.5261 -33.2615,-53.521 -33.192,-53.4821 -33.107,-53.3178 -32.9747,-53.3037 -32.947,-53.3099 -32.9207,-53.2761 -32.8798,-53.2243 -32.7968,-53.1756 -32.7572,-53.1014 -32.728,-53.1798 -32.6741,-53.1882 -32.6435,-53.2417 -32.6263,-53.2482 -32.6053,-53.2841 -32.6216,-53.3379 -32.5844,-53.3696 -32.5706,-53.3896 -32.5869,-53.4349 -32.5525,-53.4703 -32.4809,-53.5242 -32.4885,-53.5845 -32.4505,-53.6151 -32.4161,-53.6131 -32.401,-53.6446 -32.3845,-53.6336 -32.3553,-53.6449 -32.3334,-53.6433 -32.296,-53.6781 -32.2582,-53.6839 -32.2218,-53.7049 -32.2065,-53.724 -32.1724,-53.7176 -32.1538,-53.7444 -32.1149,-53.7252 -32.0971,-53.7458 -32.0803,-53.8042 -32.0706,-53.8272 -32.0594,-53.8523 -32.0296,-53.8508 -32,-53.8923 -31.9953,-53.9129 -31.9658,-53.9721 -31.9416,-53.9697 -31.9186,-54.0051 -31.9138,-54.0252 -31.8969,-54.0534 -31.9057,-54.0659 -31.9231,-54.0991 -31.929,-54.1085 -31.9093,-54.2625 -31.8001,-54.455 -31.6527,-54.4525 -31.6007,-54.4801 -31.5701,-54.5157 -31.5106,-54.5766 -31.4815,-54.5878 -31.4569,-54.669 -31.454,-54.7183 -31.4421,-54.74 -31.4259,-54.8393 -31.44,-54.8928 -31.3758,-54.9325 -31.3844,-54.9369 -31.3556,-54.9553 -31.3546,-54.9594 -31.3235,-54.9791 -31.3175,-55.0028 -31.2695,-55.031 -31.2702,-55.0436 -31.3077,-55.0725 -31.3319,-55.1086 -31.3085,-55.1506 -31.2947,-55.1667 -31.272,-55.2349 -31.2594,-55.2479 -31.2514,-55.2488 -31.2174,-55.2911 -31.1442,-55.3393 -31.1337,-55.3285 -31.0901,-55.3588 -31.0682,-55.3495 -31.043,-55.3872 -31.0209,-55.4058 -31.0261,-55.4371 -31.0047,-55.4257 -30.9847,-55.4432 -30.9592,-55.4869 -30.948,-55.5106 -30.9022,-55.533 -30.9022,-55.5638 -30.8687,-55.5789 -30.8404,-55.6054 -30.8497,-55.6368 -30.8467,-55.6592 -30.8774,-55.642 -30.9135,-55.6723 -30.9565,-55.7239 -30.9525,-55.7335 -30.982,-55.7806 -31.0179,-55.813 -31.0193,-55.831 -31.0172,-55.8702 -30.98,-55.8859 -30.9768,-55.9551 -30.9269,-55.9631 -30.9003,-55.981 -30.8837,-56.0042 -30.8213,-56.0395 -30.776,-56.0629 -30.7746,-56.0734 -30.7455,-56.0969 -30.7528,-56.1084 -30.7323,-56.1504 -30.7059,-56.1514 -30.681,-56.1702 -30.6553,-56.1708 -30.6154,-56.2152 -30.6086,-56.2257 -30.5794,-56.266 -30.555,-56.2923 -30.5207,-56.33 -30.5305,-56.336 -30.5114,-56.379 -30.5014,-56.3961 -30.4852,-56.416 -30.4322,-56.4395 -30.433,-56.4564 -30.3922,-56.4911 -30.3986,-56.5371 -30.3343,-56.5967 -30.2961,-56.6251 -30.246,-56.6428 -30.234,-56.6599 -30.1997,-56.6952 -30.205,-56.7267 -30.1741,-56.7848 -30.1529,-56.778 -30.1323,-56.805 -30.1064,-56.8499 -30.0895,-56.8885 -30.0891,-56.9024 -30.1125,-56.9314 -30.0942,-56.9588 -30.1009,-56.9922 -30.0862,-57.0236 -30.0883,-57.046 -30.1058,-57.0685 -30.0857,-57.0984 -30.1145,-57.1152 -30.1135,-57.1454 -30.1735,-57.167 -30.1967,-57.1672 -30.249,-57.1964 -30.2661,-57.2031 -30.2854,-57.2835 -30.2946,-57.3049 -30.2652,-57.3466 -30.2804,-57.3667 -30.2721,-57.3894 -30.3029,-57.4212 -30.3019,-57.4148 -30.2797,-57.4831 -30.2668,-57.4996 -30.2895,-57.551 -30.2733,-57.5675 -30.2522,-57.5595 -30.2118,-57.6007 -30.1936,-57.6038 -30.1791))&quot;</value>
                <value>-30.0</value>
                <value>-54.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>25</value>
                <value>&quot;Maranhão&quot;</value>
                <value>&quot;MA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-41.8368 -2.767,-41.8487 -2.7845,-41.8389 -2.8186,-41.8593 -2.833,-41.8639 -2.8757,-41.8543 -2.9063,-41.8207 -2.9248,-41.7952 -2.9588,-41.8185 -3.0113,-41.8862 -3.0846,-41.9183 -3.1052,-41.932 -3.1568,-41.9679 -3.1913,-41.9691 -3.2094,-42.0145 -3.2513,-42.0373 -3.2474,-42.0772 -3.2646,-42.1135 -3.2613,-42.1233 -3.2895,-42.1242 -3.3446,-42.1434 -3.3527,-42.1476 -3.3831,-42.1899 -3.395,-42.2101 -3.4328,-42.241 -3.4312,-42.2929 -3.4537,-42.3328 -3.4341,-42.3557 -3.451,-42.3894 -3.45,-42.399 -3.4739,-42.4295 -3.4566,-42.4681 -3.4851,-42.4885 -3.4699,-42.5284 -3.4873,-42.5397 -3.5226,-42.5705 -3.5717,-42.6109 -3.5902,-42.6159 -3.614,-42.6737 -3.6716,-42.6828 -3.6947,-42.6693 -3.7286,-42.6827 -3.7611,-42.6708 -3.7923,-42.6896 -3.8098,-42.7099 -3.8515,-42.7243 -3.9102,-42.736 -3.926,-42.7832 -3.9573,-42.7956 -3.9946,-42.8179 -3.9949,-42.8418 -4.0286,-42.8533 -4.0764,-42.8659 -4.1,-42.8983 -4.1166,-42.8876 -4.1493,-42.942 -4.1662,-42.9862 -4.2228,-42.9845 -4.2822,-42.9646 -4.3219,-42.9622 -4.3774,-42.9109 -4.3905,-42.8702 -4.4324,-42.8761 -4.4638,-42.8497 -4.483,-42.8518 -4.5073,-42.8728 -4.5305,-42.8712 -4.5793,-42.9142 -4.6495,-42.9514 -4.6774,-42.9464 -4.7025,-42.9265 -4.7169,-42.9269 -4.752,-42.9504 -4.7742,-42.9407 -4.806,-42.8964 -4.8437,-42.8948 -4.8861,-42.8679 -4.9279,-42.8549 -4.9345,-42.8629 -4.972,-42.8444 -5.0227,-42.8388 -5.0641,-42.8164 -5.1031,-42.8044 -5.1501,-42.7994 -5.1985,-42.8262 -5.2325,-42.8262 -5.2569,-42.812 -5.295,-42.824 -5.3448,-42.8664 -5.3704,-42.8855 -5.3915,-42.9153 -5.4,-42.9347 -5.4417,-42.9679 -5.4528,-42.9734 -5.4842,-42.9997 -5.5169,-43.0033 -5.5416,-43.0237 -5.561,-43.0366 -5.5924,-43.0859 -5.6023,-43.0886 -5.6737,-43.0758 -5.7271,-43.1018 -5.7644,-43.0903 -5.8072,-43.0951 -5.833,-43.0748 -5.8705,-43.0989 -5.9011,-43.0865 -5.9203,-43.0846 -5.9561,-43.0477 -5.9947,-43.05 -6.017,-43.0719 -6.037,-43.0735 -6.0597,-43.0482 -6.103,-43 -6.114,-42.9784 -6.138,-42.9694 -6.1774,-42.9362 -6.1906,-42.8916 -6.2258,-42.876 -6.2257,-42.8547 -6.2502,-42.8499 -6.3098,-42.832 -6.327,-42.8546 -6.3815,-42.8769 -6.4165,-42.8669 -6.4884,-42.8869 -6.506,-42.8874 -6.5783,-42.9052 -6.5995,-42.9182 -6.6687,-42.9462 -6.7013,-42.9804 -6.721,-43.0099 -6.7598,-43.0489 -6.7617,-43.0655 -6.7498,-43.1004 -6.7675,-43.1527 -6.7824,-43.1786 -6.7671,-43.2505 -6.7694,-43.271 -6.7927,-43.2985 -6.8004,-43.3501 -6.7996,-43.3656 -6.8204,-43.422 -6.8439,-43.4549 -6.8465,-43.4788 -6.8369,-43.5086 -6.7986,-43.5396 -6.7904,-43.5506 -6.7592,-43.5831 -6.7581,-43.6364 -6.7191,-43.7109 -6.6991,-43.7335 -6.7051,-43.7961 -6.7061,-43.8204 -6.73,-43.8902 -6.757,-43.9486 -6.767,-43.9567 -6.7418,-44.0078 -6.7623,-44.0317 -6.7591,-44.0648 -6.7757,-44.0657 -6.8138,-44.0795 -6.821,-44.1105 -6.8089,-44.1386 -6.8642,-44.1715 -6.8926,-44.1759 -6.9253,-44.1996 -6.9329,-44.2017 -6.9584,-44.2339 -6.9989,-44.2644 -7.0052,-44.2794 -7.046,-44.2758 -7.0741,-44.3049 -7.1186,-44.3282 -7.1107,-44.3877 -7.1222,-44.4286 -7.151,-44.46 -7.1598,-44.5054 -7.1874,-44.5227 -7.2202,-44.5606 -7.2267,-44.595 -7.2699,-44.6148 -7.3083,-44.6598 -7.3295,-44.6782 -7.3602,-44.6873 -7.3944,-44.7296 -7.3913,-44.7409 -7.3626,-44.7804 -7.3788,-44.8165 -7.3616,-44.8461 -7.3858,-44.8515 -7.4023,-44.8809 -7.4279,-44.8987 -7.4252,-44.9227 -7.4693,-44.9865 -7.4815,-45.0487 -7.5137,-45.084 -7.5025,-45.1257 -7.5145,-45.1526 -7.5138,-45.1802 -7.5422,-45.2199 -7.5691,-45.2305 -7.5496,-45.2605 -7.5713,-45.3261 -7.5757,-45.3713 -7.6186,-45.3954 -7.6153,-45.3977 -7.6396,-45.4311 -7.6614,-45.4507 -7.6885,-45.4692 -7.6903,-45.4889 -7.7463,-45.484 -7.7631,-45.5103 -7.8021,-45.5107 -7.8239,-45.5419 -7.8986,-45.5469 -7.9681,-45.5675 -7.9953,-45.5769 -8.0285,-45.5625 -8.0448,-45.5857 -8.0967,-45.5759 -8.1155,-45.583 -8.1568,-45.6143 -8.1912,-45.6092 -8.2057,-45.6613 -8.249,-45.6674 -8.2914,-45.6897 -8.3362,-45.6927 -8.3615,-45.72 -8.3911,-45.7438 -8.4484,-45.7535 -8.5426,-45.7716 -8.5746,-45.7941 -8.5921,-45.7951 -8.6132,-45.8163 -8.6344,-45.8215 -8.6667,-45.84 -8.7158,-45.8894 -8.7402,-45.9379 -8.7843,-45.9589 -8.8156,-45.9494 -8.8453,-45.972 -8.8634,-45.9791 -8.9036,-45.9944 -8.9271,-45.9908 -8.9496,-45.9431 -9.0161,-45.9402 -9.0498,-45.924 -9.1068,-45.9279 -9.1383,-45.9087 -9.1726,-45.8962 -9.2346,-45.9075 -9.2954,-45.8926 -9.3428,-45.8474 -9.3562,-45.8232 -9.376,-45.7983 -9.4181,-45.8013 -9.4345,-45.7831 -9.4796,-45.8101 -9.5041,-45.8414 -9.5636,-45.835 -9.6024,-45.8197 -9.6177,-45.8327 -9.6525,-45.837 -9.6973,-45.8206 -9.7385,-45.8223 -9.7781,-45.8413 -9.8003,-45.8642 -9.861,-45.8545 -9.9141,-45.8448 -9.9315,-45.8604 -10.0008,-45.8794 -10.061,-45.8696 -10.073,-45.8977 -10.1477,-45.9456 -10.1965,-45.956 -10.2211,-45.9463 -10.2586,-46.0177 -10.2404,-46.0232 -10.1834,-46.039 -10.1767,-46.0928 -10.2099,-46.1303 -10.2065,-46.1633 -10.2136,-46.2109 -10.1697,-46.2683 -10.1812,-46.3248 -10.1832,-46.3679 -10.1688,-46.384 -10.1201,-46.4207 -10.0809,-46.4452 -10.0774,-46.4574 -10.0457,-46.4571 -10.018,-46.4773 -9.9898,-46.4779 -9.925,-46.4708 -9.898,-46.4803 -9.8553,-46.5129 -9.7975,-46.5625 -9.8107,-46.5797 -9.7963,-46.5693 -9.7697,-46.5961 -9.7473,-46.6444 -9.7403,-46.6533 -9.6934,-46.6131 -9.6658,-46.6061 -9.6302,-46.5831 -9.5856,-46.5392 -9.5601,-46.5745 -9.5207,-46.5599 -9.494,-46.5733 -9.4778,-46.6254 -9.4664,-46.6481 -9.447,-46.6516 -9.4061,-46.666 -9.3919,-46.7233 -9.3964,-46.7543 -9.4138,-46.7587 -9.3812,-46.7992 -9.3388,-46.8188 -9.3034,-46.8471 -9.2924,-46.8191 -9.2574,-46.8289 -9.2401,-46.8196 -9.2116,-46.8524 -9.1861,-46.8611 -9.1464,-46.9318 -9.1281,-46.9291 -9.0833,-46.9403 -9.0637,-46.9759 -9.0817,-47.0004 -9.0815,-47.0687 -9.0639,-47.0543 -9.0482,-47.0513 -9.0155,-47.0132 -8.9668,-47.0183 -8.9529,-46.9839 -8.9319,-46.9929 -8.8789,-46.9181 -8.857,-46.9028 -8.8145,-46.9042 -8.7786,-46.9313 -8.7268,-46.8869 -8.6865,-46.8892 -8.6698,-46.9164 -8.6484,-46.9032 -8.5932,-46.8755 -8.5553,-46.8628 -8.5591,-46.8434 -8.5229,-46.8523 -8.481,-46.8133 -8.4655,-46.7966 -8.4466,-46.795 -8.4049,-46.7824 -8.3681,-46.7267 -8.3831,-46.7037 -8.3495,-46.6307 -8.3188,-46.6156 -8.3275,-46.5437 -8.3189,-46.5076 -8.2708,-46.5097 -8.2418,-46.4876 -8.1999,-46.5146 -8.1666,-46.4892 -8.0977,-46.4687 -8.0819,-46.4782 -8.052,-46.477 -8.0122,-46.4903 -7.9832,-46.5187 -7.9591,-46.5577 -7.9387,-46.5581 -7.9261,-46.6047 -7.8962,-46.697 -7.9168,-46.7085 -7.9099,-46.7467 -7.9267,-46.7834 -7.9514,-46.8141 -7.9514,-46.8439 -7.9653,-46.8728 -7.9556,-46.8962 -7.9869,-46.9094 -7.9805,-46.9414 -7.9969,-46.9628 -8.0395,-47.0017 -8.0582,-47.0435 -8.0536,-47.0619 -8.0057,-47.1067 -7.9693,-47.1079 -7.9384,-47.1411 -7.9253,-47.1514 -7.8961,-47.208 -7.8339,-47.2346 -7.8239,-47.236 -7.8054,-47.259 -7.7559,-47.2796 -7.7354,-47.3124 -7.7316,-47.316 -7.7048,-47.3377 -7.667,-47.3862 -7.6466,-47.3821 -7.6,-47.3986 -7.5691,-47.4395 -7.5562,-47.4277 -7.5258,-47.4631 -7.5191,-47.4968 -7.4806,-47.5047 -7.4366,-47.5203 -7.4321,-47.5633 -7.45,-47.5909 -7.4395,-47.5639 -7.4068,-47.5236 -7.3927,-47.4904 -7.3727,-47.4782 -7.3368,-47.4998 -7.2939,-47.5429 -7.2654,-47.5919 -7.264,-47.627 -7.3008,-47.6507 -7.3023,-47.691 -7.2383,-47.7375 -7.2169,-47.7498 -7.1953,-47.7451 -7.1625,-47.7107 -7.1377,-47.6604 -7.1514,-47.6275 -7.1216,-47.6184 -7.0912,-47.5972 -7.0634,-47.5748 -7.0503,-47.5483 -7.0189,-47.5283 -6.9709,-47.5296 -6.946,-47.5076 -6.9072,-47.507 -6.872,-47.5289 -6.8281,-47.5167 -6.7903,-47.4937 -6.7513,-47.4933 -6.6897,-47.4986 -6.6712,-47.4688 -6.6212,-47.4565 -6.5383,-47.4163 -6.4839,-47.4333 -6.4402,-47.4097 -6.3664,-47.4086 -6.3281,-47.3786 -6.2728,-47.3854 -6.2304,-47.4015 -6.2092,-47.4232 -6.1602,-47.4345 -6.0931,-47.428 -6.0392,-47.4477 -5.9899,-47.4305 -5.9378,-47.4311 -5.8692,-47.4423 -5.8308,-47.4665 -5.7783,-47.4826 -5.7593,-47.4931 -5.71,-47.4737 -5.662,-47.4844 -5.5956,-47.4833 -5.5649,-47.5001 -5.5256,-47.5603 -5.4632,-47.5805 -5.47,-47.6186 -5.4597,-47.6668 -5.4218,-47.7443 -5.3801,-47.8275 -5.3866,-47.8676 -5.3428,-47.8729 -5.2724,-47.9281 -5.2412,-48.0012 -5.2343,-48.0524 -5.2676,-48.0793 -5.2751,-48.1123 -5.2656,-48.1785 -5.2608,-48.248 -5.223,-48.2934 -5.204,-48.3287 -5.1966,-48.3639 -5.1684,-48.4726 -5.1871,-48.5195 -5.1921,-48.5611 -5.2302,-48.5686 -5.2829,-48.6061 -5.3365,-48.6301 -5.333,-48.6584 -5.3082,-48.6992 -5.3201,-48.7121 -5.353,-48.7552 -5.3492,-48.4519 -5.1123,-48.4003 -5.0742,-48.0014 -4.7589,-47.8161 -4.6147,-47.7925 -4.5864,-47.754 -4.5908,-47.7248 -4.6064,-47.6799 -4.6087,-47.6376 -4.5714,-47.6151 -4.56,-47.58 -4.5173,-47.5657 -4.4786,-47.5376 -4.4526,-47.4763 -4.3565,-47.4795 -4.3285,-47.442 -4.2874,-47.4011 -4.2678,-47.3719 -4.2457,-47.3766 -4.2184,-47.3658 -4.1808,-47.3414 -4.1721,-47.3514 -4.117,-47.3182 -4.0482,-47.2945 -4.0534,-47.2392 -3.9981,-47.1899 -3.9838,-47.173 -3.9251,-47.1482 -3.9142,-47.1353 -3.8857,-47.1078 -3.8816,-47.0793 -3.8455,-47.0877 -3.8274,-47.0645 -3.799,-47.054 -3.7473,-47.0615 -3.7316,-47.0464 -3.7081,-47.0558 -3.6558,-47.0381 -3.6062,-47.0379 -3.5628,-46.9715 -3.5154,-46.9802 -3.4939,-46.9416 -3.4487,-46.956 -3.4256,-46.9436 -3.3791,-46.9094 -3.3687,-46.8846 -3.3359,-46.8503 -3.339,-46.8284 -3.311,-46.8136 -3.3101,-46.8058 -3.2447,-46.7792 -3.2431,-46.7788 -3.2181,-46.7547 -3.2161,-46.7453 -3.1372,-46.7243 -3.1118,-46.6861 -3.0932,-46.6733 -3.0681,-46.6781 -3.0337,-46.6683 -2.9959,-46.6491 -2.997,-46.6474 -2.963,-46.6667 -2.9552,-46.6546 -2.9279,-46.6648 -2.9019,-46.6436 -2.8835,-46.6401 -2.8524,-46.6111 -2.8559,-46.575 -2.8357,-46.6008 -2.8119,-46.6385 -2.7904,-46.6386 -2.752,-46.6712 -2.7345,-46.6653 -2.6958,-46.6334 -2.6865,-46.6188 -2.6426,-46.587 -2.6433,-46.5686 -2.6274,-46.5074 -2.6176,-46.5097 -2.5922,-46.4881 -2.568,-46.501 -2.5555,-46.4203 -2.5342,-46.4331 -2.5105,-46.4405 -2.4115,-46.4082 -2.37,-46.4234 -2.363,-46.4457 -2.3839,-46.467 -2.3772,-46.4315 -2.3346,-46.4314 -2.2961,-46.4166 -2.2615,-46.431 -2.2422,-46.4095 -2.2297,-46.3898 -2.2502,-46.3444 -2.2207,-46.3337 -2.1921,-46.2835 -2.1552,-46.2839 -2.1283,-46.2659 -2.0989,-46.2745 -2.059,-46.2496 -2.0135,-46.2228 -1.9135,-46.2427 -1.8778,-46.2107 -1.8322,-46.2248 -1.808,-46.2554 -1.7954,-46.3151 -1.8019,-46.3236 -1.7737,-46.3104 -1.7323,-46.2678 -1.7323,-46.2488 -1.7217,-46.2234 -1.7315,-46.1732 -1.6999,-46.1562 -1.68,-46.1638 -1.627,-46.1544 -1.5985,-46.1333 -1.5812,-46.1443 -1.5174,-46.174 -1.4725,-46.1453 -1.4511,-46.1534 -1.4259,-46.1047 -1.3393,-46.1309 -1.3317,-46.1615 -1.2834,-46.1413 -1.2517,-46.1486 -1.2366,-46.1402 -1.2195,-46.0925 -1.2056,-46.0853 -1.1735,-46.0205 -1.0811,-46.0045 -1.0923,-45.9934 -1.0559,-45.9782 -1.0482,-45.9527 -1.1455,-45.9573 -1.1955,-45.9464 -1.1981,-45.8973 -1.1171,-45.8955 -1.099,-45.8662 -1.0526,-45.8485 -1.0605,-45.8491 -1.1009,-45.8634 -1.1112,-45.8728 -1.2025,-45.8561 -1.2136,-45.8298 -1.1783,-45.8007 -1.1803,-45.7821 -1.2033,-45.7494 -1.1713,-45.7417 -1.1388,-45.7142 -1.1196,-45.6921 -1.1531,-45.7324 -1.1998,-45.7366 -1.2218,-45.7046 -1.2745,-45.712 -1.3028,-45.7001 -1.3194,-45.7097 -1.3562,-45.699 -1.3711,-45.6404 -1.3727,-45.6225 -1.3286,-45.6237 -1.283,-45.5979 -1.2699,-45.5632 -1.2969,-45.5682 -1.3303,-45.5388 -1.3358,-45.5008 -1.3641,-45.4761 -1.3253,-45.416 -1.2959,-45.4087 -1.3282,-45.4227 -1.3531,-45.4737 -1.372,-45.4851 -1.4174,-45.4809 -1.4579,-45.4204 -1.4391,-45.3737 -1.3962,-45.3765 -1.3662,-45.3574 -1.3467,-45.3471 -1.3126,-45.3065 -1.3369,-45.3126 -1.3754,-45.3004 -1.388,-45.2993 -1.4346,-45.3753 -1.4622,-45.3725 -1.474,-45.3238 -1.4805,-45.3056 -1.4991,-45.3417 -1.5854,-45.3418 -1.6207,-45.3669 -1.7105,-45.3401 -1.7449,-45.3195 -1.7494,-45.2675 -1.7311,-45.2721 -1.6968,-45.236 -1.6843,-45.2273 -1.6575,-45.2548 -1.6143,-45.2474 -1.5729,-45.2081 -1.5277,-45.1842 -1.5272,-45.1721 -1.492,-45.1492 -1.472,-45.1305 -1.4825,-45.1051 -1.4751,-45.0448 -1.4918,-45.0077 -1.4855,-44.9786 -1.5249,-44.9688 -1.4797,-44.9327 -1.4746,-44.8839 -1.4221,-44.8585 -1.4108,-44.8301 -1.4232,-44.8444 -1.4574,-44.8443 -1.4883,-44.8791 -1.4897,-44.8959 -1.5327,-44.9182 -1.5399,-44.9091 -1.6019,-44.8748 -1.6013,-44.853 -1.6186,-44.8359 -1.5729,-44.7934 -1.5812,-44.7667 -1.5663,-44.7694 -1.6019,-44.7238 -1.5586,-44.6828 -1.5647,-44.6378 -1.6204,-44.6602 -1.6605,-44.6886 -1.6421,-44.737 -1.6509,-44.7773 -1.6802,-44.7958 -1.7024,-44.7001 -1.7283,-44.7188 -1.7514,-44.7765 -1.7939,-44.7037 -1.7694,-44.6551 -1.7708,-44.6468 -1.7191,-44.6003 -1.7402,-44.6011 -1.821,-44.5776 -1.7948,-44.5662 -1.8251,-44.5154 -1.8853,-44.4938 -1.9394,-44.4848 -1.982,-44.5081 -2.0259,-44.4906 -2.0422,-44.5364 -2.0862,-44.5507 -2.0864,-44.5688 -2.127,-44.5879 -2.137,-44.5863 -2.1666,-44.6346 -2.2294,-44.685 -2.2569,-44.7035 -2.2912,-44.6266 -2.2908,-44.6153 -2.2576,-44.5425 -2.1942,-44.5294 -2.1602,-44.4635 -2.1465,-44.4344 -2.1673,-44.3992 -2.2143,-44.3848 -2.2681,-44.3572 -2.3395,-44.3831 -2.3566,-44.3721 -2.3817,-44.3877 -2.4083,-44.4402 -2.4156,-44.4789 -2.4113,-44.5088 -2.4347,-44.5008 -2.4762,-44.5209 -2.4971,-44.5251 -2.5248,-44.5803 -2.6442,-44.6068 -2.6908,-44.6263 -2.7032,-44.6212 -2.7271,-44.6505 -2.8056,-44.6349 -2.8407,-44.6353 -2.8618,-44.6529 -2.894,-44.6811 -2.9232,-44.679 -2.9743,-44.6683 -3.0073,-44.6161 -3.0288,-44.6144 -3.0541,-44.6679 -3.1061,-44.6878 -3.1386,-44.7307 -3.1801,-44.7673 -3.1822,-44.8011 -3.2107,-44.7956 -3.2445,-44.7618 -3.2995,-44.7377 -3.2877,-44.7606 -3.2546,-44.7634 -3.2352,-44.7387 -3.2083,-44.712 -3.1966,-44.6503 -3.2022,-44.6243 -3.1573,-44.6069 -3.1145,-44.4982 -3.0282,-44.4488 -2.9805,-44.4254 -2.9439,-44.4069 -2.8815,-44.4109 -2.7995,-44.403 -2.7692,-44.386 -2.7503,-44.3918 -2.7205,-44.3809 -2.6696,-44.3559 -2.6432,-44.3582 -2.5897,-44.378 -2.569,-44.355 -2.5502,-44.3557 -2.5325,-44.321 -2.5273,-44.2991 -2.4871,-44.2756 -2.4878,-44.1736 -2.4596,-44.1045 -2.4109,-44.0626 -2.405,-44.0294 -2.4092,-44.0232 -2.4472,-44.06 -2.4621,-44.0268 -2.5036,-44.0374 -2.557,-44.0704 -2.5593,-44.0925 -2.5748,-44.1061 -2.6005,-44.1057 -2.6296,-44.1322 -2.6574,-44.1369 -2.6804,-44.2039 -2.7176,-44.2648 -2.7367,-44.3094 -2.7738,-44.3029 -2.7929,-44.2614 -2.775,-44.238 -2.7914,-44.2281 -2.7721,-44.1839 -2.7642,-44.1763 -2.7961,-44.1387 -2.7911,-44.1162 -2.7491,-44.1017 -2.7485,-44.0686 -2.7759,-44.0679 -2.7242,-44.0272 -2.6574,-44.0043 -2.6382,-43.9563 -2.6248,-43.9537 -2.6019,-43.9307 -2.5618,-43.9101 -2.5532,-43.8904 -2.5279,-43.8491 -2.5177,-43.8412 -2.4261,-43.8101 -2.3956,-43.7962 -2.4383,-43.7605 -2.4188,-43.7269 -2.3862,-43.7372 -2.3468,-43.7207 -2.3214,-43.716 -2.2878,-43.6312 -2.2513,-43.6419 -2.2777,-43.68 -2.316,-43.6737 -2.3278,-43.6307 -2.3071,-43.6291 -2.3596,-43.6463 -2.4028,-43.6843 -2.398,-43.7128 -2.4275,-43.734 -2.4236,-43.7597 -2.4657,-43.7813 -2.4745,-43.7504 -2.5034,-43.7313 -2.4786,-43.6519 -2.4916,-43.6162 -2.516,-43.5816 -2.4594,-43.5511 -2.4679,-43.5522 -2.4425,-43.5389 -2.424,-43.5155 -2.4246,-43.5202 -2.4578,-43.5002 -2.4864,-43.4584 -2.5105,-43.451 -2.4477,-43.4818 -2.373,-43.4529 -2.3461,-43.427 -2.3388,-43.3263 -2.3369,-43.2806 -2.3471,-43.188 -2.3802,-43.1404 -2.4056,-43.1023 -2.4175,-43.011 -2.4596,-42.9214 -2.4967,-42.7931 -2.562,-42.7458 -2.5637,-42.7229 -2.5878,-42.6934 -2.5775,-42.6137 -2.6537,-42.5556 -2.6835,-42.5017 -2.6834,-42.4867 -2.7043,-42.4124 -2.7164,-42.3705 -2.7151,-42.3648 -2.7333,-42.3401 -2.75,-42.274 -2.7541,-42.2499 -2.7761,-42.2495 -2.7988,-42.2293 -2.8155,-42.1908 -2.7966,-42.1506 -2.7682,-42.1072 -2.7597,-42.074 -2.8111,-42.0709 -2.7812,-42.0387 -2.7869,-42.0255 -2.7757,-42.007 -2.7169,-41.9673 -2.7274,-41.9288 -2.7196,-41.8353 -2.725,-41.8234 -2.7456,-41.8368 -2.767)),((-42.214 -2.6862,-42.1372 -2.6958,-42.0608 -2.6923,-42.0284 -2.7477,-42.0417 -2.7821,-42.0824 -2.7759,-42.1157 -2.7318,-42.1443 -2.7128,-42.2178 -2.6949,-42.214 -2.6862)),((-42.1855 -2.7193,-42.1481 -2.7271,-42.1458 -2.7515,-42.1761 -2.7764,-42.197 -2.7569,-42.2518 -2.738,-42.2581 -2.7066,-42.2379 -2.6864,-42.2114 -2.7102,-42.1855 -2.7193)),((-43.5533 -2.3584,-43.5407 -2.368,-43.5599 -2.4212,-43.5809 -2.4236,-43.6 -2.4063,-43.6112 -2.3766,-43.5533 -2.3584)),((-43.7545 -2.3845,-43.7891 -2.4149,-43.7878 -2.3784,-43.7545 -2.3845)),((-44.4681 -2.4384,-44.443 -2.447,-44.452 -2.4691,-44.4763 -2.4843,-44.4894 -2.521,-44.5126 -2.5356,-44.5166 -2.4977,-44.4958 -2.471,-44.5018 -2.4373,-44.4681 -2.4384)),((-44.4777 -2.7273,-44.4746 -2.7815,-44.4811 -2.8298,-44.4778 -2.8996,-44.4917 -2.9272,-44.4789 -2.9573,-44.4932 -2.9754,-44.5642 -3.0254,-44.5918 -3.0156,-44.6368 -2.9833,-44.6166 -2.9545,-44.5812 -2.8618,-44.5898 -2.8183,-44.5595 -2.7773,-44.5082 -2.7312,-44.4777 -2.7273)),((-44.7485 -1.5174,-44.7764 -1.4987,-44.7473 -1.476,-44.7485 -1.5174)),((-44.8052 -1.5276,-44.7942 -1.5448,-44.8263 -1.5568,-44.8333 -1.5347,-44.8052 -1.5276)),((-44.9654 -1.2795,-44.9441 -1.2682,-44.8801 -1.2876,-44.8796 -1.3104,-44.9047 -1.3382,-44.991 -1.402,-45.0211 -1.3842,-45.0136 -1.35,-45.0245 -1.3241,-44.9837 -1.3246,-45.0016 -1.2935,-44.9766 -1.2652,-44.9654 -1.2795)),((-45.1012 -1.4612,-45.1329 -1.4585,-45.1114 -1.426,-45.1012 -1.4612)),((-45.2358 -1.6709,-45.2919 -1.691,-45.3053 -1.6565,-45.2761 -1.6536,-45.255 -1.6311,-45.2358 -1.6709)),((-45.2646 -1.6274,-45.278 -1.6502,-45.2982 -1.6413,-45.3106 -1.6595,-45.2953 -1.6877,-45.297 -1.7172,-45.3174 -1.7345,-45.3422 -1.7096,-45.3124 -1.6035,-45.2708 -1.6074,-45.2646 -1.6274)),((-45.5379 -1.2128,-45.5673 -1.2291,-45.5679 -1.1921,-45.5379 -1.2128)),((-45.6146 -1.1748,-45.6353 -1.1929,-45.6429 -1.2283,-45.6324 -1.2588,-45.6468 -1.3005,-45.6332 -1.339,-45.644 -1.3583,-45.6855 -1.3543,-45.7032 -1.3066,-45.6922 -1.2738,-45.6443 -1.2456,-45.6438 -1.1791,-45.6146 -1.1748)),((-45.6842 -1.2001,-45.6691 -1.2217,-45.6728 -1.2548,-45.6929 -1.2647,-45.7102 -1.2244,-45.6842 -1.2001)))&quot;</value>
                <value>-5.0</value>
                <value>-45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123</value>
                <value>123</value>
                <value>&quot;Bahia&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-38.8578 -12.6785,-38.8855 -12.6735,-38.8976 -12.6882,-38.8934 -12.715,-38.9193 -12.7306,-38.8602 -12.7983,-38.8679 -12.8218,-38.8575 -12.8494,-38.8305 -12.8633,-38.7927 -12.8402,-38.7782 -12.8769,-38.7578 -12.8657,-38.7282 -12.8877,-38.7617 -12.9239,-38.7631 -12.9585,-38.7775 -12.9725,-38.7882 -13.042,-38.7555 -13.0357,-38.7316 -13.0183,-38.703 -12.9807,-38.6692 -12.9566,-38.6843 -12.9164,-38.6855 -12.8806,-38.639 -12.9032,-38.6147 -12.9314,-38.6042 -12.9603,-38.6562 -13.0333,-38.7144 -13.0632,-38.7812 -13.1316,-38.8553 -13.1716,-38.8669 -13.1869,-38.92 -13.2154,-38.9501 -13.2493,-38.9642 -13.295,-38.9667 -13.3375,-38.9445 -13.3986,-38.9139 -13.3744,-38.9046 -13.3876,-38.9047 -13.4291,-38.8918 -13.4507,-38.9157 -13.4761,-38.9335 -13.5564,-38.901 -13.5999,-38.9035 -13.6258,-38.8904 -13.6419,-38.8981 -13.6666,-38.9168 -13.675,-38.9365 -13.6586,-38.9874 -13.7163,-38.9996 -13.7758,-38.9842 -13.8267,-39.0043 -13.853,-39.0166 -13.8893,-38.9919 -13.9054,-38.9642 -13.903,-38.9472 -13.8796,-38.928 -13.9074,-38.9273 -13.9379,-38.9417 -14.013,-38.9854 -14.1822,-38.9916 -14.2736,-38.9811 -14.2986,-38.9907 -14.3139,-39.0174 -14.4206,-39.0356 -14.5332,-39.0602 -14.6196,-39.0642 -14.6534,-39.0622 -14.7445,-39.0492 -14.7773,-39.028 -14.7841,-39.0232 -14.8066,-39.0186 -14.9207,-38.9964 -15.0024,-38.9968 -15.2225,-38.9913 -15.2756,-38.9724 -15.3865,-38.952 -15.4654,-38.9416 -15.5414,-38.9428 -15.5863,-38.9354 -15.6604,-38.8948 -15.7644,-38.8714 -15.813,-38.8526 -15.8362,-38.86 -15.8648,-38.8992 -15.9544,-38.939 -16.0587,-38.956 -16.1332,-38.9476 -16.1524,-38.9585 -16.1785,-39.0174 -16.2542,-39.0229 -16.3112,-39.0054 -16.3334,-39.0083 -16.3755,-39.0377 -16.3931,-39.0598 -16.4299,-39.0615 -16.4739,-39.0859 -16.5529,-39.1063 -16.7088,-39.1414 -16.758,-39.1447 -16.8048,-39.1416 -16.8695,-39.117 -16.8923,-39.1515 -16.9438,-39.1554 -16.9818,-39.1707 -17.0088,-39.1818 -17.1131,-39.2053 -17.1417,-39.2127 -17.1692,-39.2123 -17.2397,-39.2203 -17.3036,-39.2069 -17.3925,-39.1915 -17.4455,-39.1924 -17.5853,-39.1768 -17.6287,-39.1357 -17.6875,-39.1866 -17.7372,-39.1761 -17.7426,-39.2487 -17.8163,-39.2649 -17.8613,-39.3229 -17.894,-39.363 -17.9052,-39.4319 -17.9376,-39.4916 -17.9987,-39.5225 -18.0448,-39.5543 -18.1068,-39.5888 -18.1514,-39.6253 -18.2143,-39.6516 -18.2862,-39.6689 -18.3496,-39.6889 -18.3208,-40.2224 -17.9804,-40.2268 -17.9583,-40.2598 -17.94,-40.2635 -17.922,-40.2119 -17.8949,-40.1741 -17.8516,-40.2181 -17.7957,-40.2138 -17.7524,-40.2237 -17.7343,-40.2559 -17.7195,-40.2727 -17.7274,-40.2955 -17.6995,-40.299 -17.6746,-40.3228 -17.6613,-40.3235 -17.6408,-40.372 -17.6125,-40.3968 -17.6256,-40.4182 -17.5991,-40.4138 -17.5742,-40.4592 -17.5695,-40.4891 -17.5198,-40.4954 -17.4867,-40.5209 -17.4583,-40.5775 -17.4136,-40.5975 -17.4206,-40.5989 -17.3645,-40.609 -17.327,-40.5948 -17.3236,-40.562 -17.2725,-40.5699 -17.2416,-40.5539 -17.189,-40.5725 -17.1824,-40.5787 -17.1496,-40.5623 -17.1233,-40.5568 -17.0896,-40.5717 -17.0659,-40.5435 -16.9828,-40.5159 -16.9627,-40.4802 -16.8768,-40.4176 -16.8993,-40.3649 -16.8746,-40.3315 -16.908,-40.276 -16.8929,-40.266 -16.8603,-40.2469 -16.8457,-40.2691 -16.7958,-40.3236 -16.8013,-40.3329 -16.7695,-40.3038 -16.7122,-40.3132 -16.6786,-40.2982 -16.6525,-40.2876 -16.6006,-40.2755 -16.5734,-40.2353 -16.5625,-40.159 -16.5798,-40.1691 -16.5359,-40.1585 -16.5138,-40.097 -16.448,-40.0658 -16.4575,-40.0619 -16.4313,-40.0456 -16.422,-40.0247 -16.3565,-39.9955 -16.3307,-39.9901 -16.3122,-39.9605 -16.3219,-39.9542 -16.3,-39.9201 -16.2637,-39.9357 -16.2439,-39.9126 -16.2103,-39.8834 -16.1947,-39.8843 -16.1449,-39.8568 -16.1138,-39.8782 -16.0891,-39.8839 -16.066,-39.9222 -16.0286,-39.9151 -16,-39.9576 -15.992,-39.9636 -16.0044,-40.0044 -16.0018,-40.0137 -15.984,-40.0458 -15.9624,-40.0665 -15.9592,-40.0717 -15.9262,-40.0974 -15.9082,-40.1565 -15.8995,-40.174 -15.8705,-40.2075 -15.8473,-40.2311 -15.8038,-40.2756 -15.8175,-40.3427 -15.8176,-40.3749 -15.8231,-40.425 -15.8057,-40.4325 -15.7787,-40.4614 -15.7532,-40.4841 -15.7758,-40.5063 -15.7669,-40.5192 -15.7828,-40.5649 -15.8015,-40.5692 -15.7748,-40.5938 -15.7709,-40.601 -15.7434,-40.626 -15.7182,-40.6449 -15.7289,-40.6814 -15.6997,-40.7006 -15.6673,-40.7438 -15.684,-40.7415 -15.7047,-40.7677 -15.7141,-40.7803 -15.6802,-40.8168 -15.6476,-40.8414 -15.6825,-40.8816 -15.6945,-40.9026 -15.6918,-40.9143 -15.661,-40.9631 -15.6484,-40.9855 -15.6933,-41.0061 -15.7138,-41.0484 -15.7239,-41.0787 -15.7199,-41.0981 -15.7411,-41.1216 -15.743,-41.1425 -15.772,-41.2154 -15.7372,-41.2718 -15.7481,-41.2929 -15.739,-41.3312 -15.7447,-41.3564 -15.5003,-41.8023 -15.1003,-41.8483 -15.1168,-41.8725 -15.1165,-41.897 -15.1519,-41.9534 -15.1757,-42.0044 -15.1596,-42.0961 -15.1824,-42.125 -15.1347,-42.1515 -15.1183,-42.1554 -15.0979,-42.2231 -15.0996,-42.2656 -15.125,-42.3237 -15.0936,-42.3549 -15.0982,-42.3719 -15.0736,-42.4011 -15.0772,-42.4429 -15.0613,-42.4436 -15.0206,-42.479 -15.0142,-42.4957 -14.9949,-42.5607 -14.9623,-42.5856 -14.9316,-42.6025 -14.9247,-42.6265 -14.9451,-42.6999 -14.8879,-42.7234 -14.8856,-42.7472 -14.8678,-42.7551 -14.8464,-42.791 -14.8394,-42.8185 -14.8221,-42.8607 -14.7806,-42.8904 -14.7668,-42.9527 -14.7084,-42.9773 -14.6984,-43.0109 -14.7017,-43.0383 -14.6828,-43.0915 -14.6833,-43.1275 -14.6657,-43.1515 -14.6663,-43.175 -14.6511,-43.2077 -14.6584,-43.2451 -14.6565,-43.2981 -14.6761,-43.3112 -14.6697,-43.3542 -14.6981,-43.3728 -14.6991,-43.4167 -14.7243,-43.4349 -14.723,-43.4784 -14.7921,-43.5112 -14.7966,-43.5308 -14.8155,-43.5416 -14.7791,-43.5863 -14.7501,-43.615 -14.7599,-43.657 -14.7458,-43.6738 -14.7295,-43.7122 -14.7153,-43.7263 -14.6982,-43.7555 -14.7008,-43.8469 -14.6721,-43.8733 -14.6536,-43.8745 -14.5947,-43.8872 -14.5852,-43.8703 -14.5131,-43.832 -14.443,-43.8184 -14.3877,-43.7832 -14.3392,-43.8001 -14.3378,-43.8215 -14.3118,-43.8479 -14.3212,-43.9023 -14.2981,-43.9619 -14.291,-43.9696 -14.274,-44.0062 -14.2674,-44.0325 -14.2881,-44.0969 -14.274,-44.1073 -14.2591,-44.165 -14.2689,-44.2091 -14.2467,-44.2406 -14.2407,-44.3023 -14.2532,-44.3198 -14.2442,-44.3663 -14.274,-44.3972 -14.2735,-44.4286 -14.2866,-44.4389 -14.3028,-44.4883 -14.3286,-44.5572 -14.337,-44.6107 -14.3654,-44.6365 -14.3909,-44.6589 -14.3958,-44.6592 -14.4171,-44.6865 -14.4168,-44.7257 -14.4576,-44.7944 -14.4879,-44.8108 -14.5031,-44.8332 -14.4998,-44.8244 -14.5394,-44.8482 -14.5469,-44.862 -14.5792,-44.9167 -14.6197,-44.981 -14.6456,-44.9957 -14.6678,-45.0319 -14.6762,-45.0541 -14.6995,-45.0651 -14.7309,-45.0958 -14.753,-45.172 -14.7347,-45.2056 -14.7447,-45.242 -14.7865,-45.3057 -14.8337,-45.318 -14.8526,-45.345 -14.864,-45.4103 -14.9234,-45.4352 -14.9226,-45.4579 -14.9547,-45.4901 -14.9608,-45.5207 -14.9536,-45.5361 -14.9381,-45.5935 -14.9755,-45.6246 -15.0214,-45.6579 -15.0284,-45.6558 -15.0485,-45.6732 -15.0778,-45.7186 -15.0956,-45.7398 -15.1204,-45.8117 -15.1128,-45.8343 -15.1367,-45.8722 -15.1588,-45.9187 -15.1334,-45.9559 -15.1407,-45.9717 -15.1539,-45.9845 -15.196,-46.0272 -15.2002,-46.0386 -15.2309,-46.0771 -15.2647,-46.1165 -15.2048,-46.0787 -15.1755,-46.0478 -15.1637,-46.0437 -15.1181,-46.0285 -15.1141,-46.012 -15.0723,-45.9775 -15.0412,-45.9661 -14.9656,-45.9958 -14.9275,-46.0039 -14.9023,-46.0376 -14.8747,-46.0326 -14.8567,-46.0528 -14.8314,-46.0211 -14.8151,-46.0071 -14.7883,-46.0065 -14.7016,-46.0296 -14.6834,-46.021 -14.6634,-45.9915 -14.6608,-45.9871 -14.6161,-46.001 -14.6023,-45.9853 -14.5736,-46.0011 -14.5211,-45.9972 -14.4875,-46.0164 -14.4695,-45.9808 -14.4333,-45.9258 -14.4065,-45.9121 -14.375,-45.9541 -14.3254,-45.9602 -14.2919,-45.9918 -14.2628,-46.0255 -14.2583,-46.061 -14.2325,-46.0635 -14.1936,-46.0914 -14.2057,-46.1168 -14.1847,-46.1305 -14.1538,-46.1513 -14.1604,-46.1856 -14.1519,-46.1979 -14.1265,-46.2549 -14.1049,-46.2252 -14.0696,-46.2321 -14.0478,-46.2139 -14.0261,-46.2187 -13.974,-46.2667 -13.9463,-46.2622 -13.9026,-46.2371 -13.8596,-46.2455 -13.8331,-46.2696 -13.8289,-46.2666 -13.7841,-46.2276 -13.7742,-46.2391 -13.7174,-46.2538 -13.6823,-46.242 -13.6576,-46.2132 -13.63,-46.1638 -13.5945,-46.1843 -13.5676,-46.2145 -13.5723,-46.2387 -13.5546,-46.2391 -13.5217,-46.2186 -13.5005,-46.2066 -13.465,-46.2258 -13.4345,-46.2144 -13.4007,-46.134 -13.3752,-46.0951 -13.3325,-46.0485 -13.3092,-46.0422 -13.2727,-46.0639 -13.2613,-46.1229 -13.2824,-46.1678 -13.3103,-46.2182 -13.3172,-46.2376 -13.3362,-46.2794 -13.3479,-46.2887 -13.3146,-46.3154 -13.3049,-46.299 -13.2818,-46.2986 -13.2537,-46.3302 -13.2528,-46.3045 -13.2055,-46.3083 -13.1552,-46.2928 -13.1355,-46.3228 -13.0997,-46.2807 -13.0434,-46.2734 -13.015,-46.2348 -12.9954,-46.2204 -13.0041,-46.1258 -12.9615,-46.1143 -12.9179,-46.139 -12.9094,-46.2004 -12.9266,-46.2262 -12.9415,-46.2632 -12.9323,-46.3048 -12.9468,-46.2845 -12.8795,-46.2927 -12.8594,-46.2634 -12.8348,-46.2809 -12.8059,-46.2792 -12.7491,-46.2649 -12.7169,-46.2924 -12.6899,-46.2562 -12.6551,-46.2894 -12.6337,-46.2588 -12.5476,-46.2017 -12.5303,-46.1606 -12.5286,-46.1575 -12.4752,-46.1869 -12.4776,-46.2205 -12.4962,-46.2566 -12.4923,-46.2518 -12.4299,-46.2649 -12.4127,-46.3051 -12.4078,-46.2857 -12.3791,-46.3359 -12.3397,-46.3507 -12.3181,-46.3294 -12.2981,-46.3744 -12.2898,-46.3669 -12.2636,-46.3808 -12.251,-46.3603 -12.2277,-46.3845 -12.1879,-46.3701 -12.1347,-46.3681 -12.0983,-46.384 -12.0939,-46.3785 -12.0598,-46.3979 -12.0403,-46.3736 -12.0155,-46.3562 -11.9815,-46.3213 -11.9559,-46.248 -11.9475,-46.1926 -11.9295,-46.1713 -11.901,-46.1811 -11.8854,-46.2381 -11.9026,-46.285 -11.8859,-46.3267 -11.8967,-46.3746 -11.8686,-46.3734 -11.8367,-46.3322 -11.8075,-46.3358 -11.7681,-46.3497 -11.7539,-46.2941 -11.6928,-46.3115 -11.6272,-46.2483 -11.6249,-46.2217 -11.6447,-46.154 -11.657,-46.1179 -11.6433,-46.087 -11.6426,-46.0872 -11.6216,-46.1271 -11.6043,-46.1871 -11.6061,-46.2135 -11.5957,-46.2262 -11.5712,-46.3135 -11.5395,-46.3463 -11.5449,-46.3601 -11.5356,-46.408 -11.5422,-46.4455 -11.5147,-46.4779 -11.5171,-46.5201 -11.4835,-46.5282 -11.4225,-46.5489 -11.4084,-46.5493 -11.3807,-46.5816 -11.3693,-46.6039 -11.341,-46.6159 -11.3022,-46.5997 -11.2654,-46.5821 -11.2468,-46.5452 -11.2267,-46.4881 -11.2051,-46.4534 -11.1562,-46.4476 -11.0923,-46.4023 -11.0003,-46.3185 -10.929,-46.2872 -10.9113,-46.2999 -10.8732,-46.2826 -10.8245,-46.2512 -10.8143,-46.2308 -10.7956,-46.2284 -10.7684,-46.2568 -10.7599,-46.1933 -10.7162,-46.1931 -10.6852,-46.2068 -10.6593,-46.1821 -10.6388,-46.1112 -10.6179,-46.007 -10.5754,-45.9612 -10.537,-45.9268 -10.5175,-45.8615 -10.4954,-45.8339 -10.4672,-45.8314 -10.3932,-45.8258 -10.3661,-45.7965 -10.3531,-45.745 -10.3484,-45.6993 -10.2647,-45.7003 -10.1831,-45.724 -10.1557,-45.6902 -10.1554,-45.6475 -10.1268,-45.6032 -10.108,-45.5675 -10.1395,-45.5716 -10.1809,-45.5565 -10.2169,-45.5262 -10.2369,-45.5144 -10.2898,-45.4733 -10.3153,-45.4303 -10.3595,-45.4288 -10.4139,-45.396 -10.445,-45.4003 -10.4631,-45.4474 -10.5094,-45.4391 -10.5223,-45.4462 -10.5623,-45.4368 -10.5768,-45.4373 -10.6156,-45.4145 -10.6451,-45.3852 -10.6516,-45.3691 -10.6799,-45.3582 -10.7322,-45.3297 -10.7556,-45.2685 -10.7762,-45.246 -10.8225,-45.1579 -10.8392,-45.0821 -10.8395,-45.0515 -10.8514,-45.0166 -10.8846,-44.995 -10.8839,-44.9312 -10.9288,-44.8638 -10.8852,-44.8471 -10.9011,-44.8083 -10.8661,-44.8103 -10.8466,-44.7881 -10.8085,-44.7146 -10.7617,-44.6807 -10.7679,-44.6615 -10.7305,-44.6688 -10.6871,-44.627 -10.6756,-44.5778 -10.6268,-44.5468 -10.6301,-44.5275 -10.647,-44.5005 -10.6497,-44.473 -10.6351,-44.4518 -10.6066,-44.4282 -10.6124,-44.3923 -10.6007,-44.3548 -10.558,-44.3145 -10.5574,-44.2667 -10.6232,-44.2452 -10.6278,-44.2184 -10.6152,-44.1655 -10.6429,-44.1393 -10.6399,-44.1106 -10.5972,-44.0721 -10.5799,-44.051 -10.5062,-44.0258 -10.4755,-44.0358 -10.4447,-44.0233 -10.4081,-43.9981 -10.4101,-43.9769 -10.4314,-43.9367 -10.4361,-43.9162 -10.4267,-43.9159 -10.3933,-43.8951 -10.3545,-43.8369 -10.3022,-43.8373 -10.2501,-43.7848 -10.1917,-43.766 -10.1207,-43.7731 -10.0988,-43.7592 -10.0746,-43.6929 -10.0774,-43.6925 -10.0509,-43.6695 -10.0308,-43.6652 -9.991,-43.6969 -9.9741,-43.6905 -9.9417,-43.7082 -9.9198,-43.6951 -9.8924,-43.6774 -9.8865,-43.6525 -9.8436,-43.6648 -9.8237,-43.6973 -9.8043,-43.7635 -9.7766,-43.7849 -9.7624,-43.7977 -9.7277,-43.7945 -9.705,-43.8285 -9.6474,-43.842 -9.6374,-43.8415 -9.586,-43.8526 -9.5621,-43.8379 -9.5252,-43.7862 -9.4576,-43.7514 -9.4341,-43.6891 -9.4197,-43.6216 -9.3715,-43.579 -9.3204,-43.5359 -9.3068,-43.4975 -9.2725,-43.469 -9.2608,-43.4381 -9.2661,-43.3952 -9.3143,-43.3764 -9.3489,-43.3363 -9.3685,-43.2932 -9.401,-43.2851 -9.42,-43.2094 -9.4003,-43.1939 -9.4207,-43.1731 -9.4101,-43.1615 -9.3793,-43.132 -9.3869,-43.1219 -9.3729,-43.0401 -9.4147,-42.9879 -9.4013,-42.9719 -9.4081,-42.9564 -9.4386,-42.9595 -9.4797,-42.9438 -9.5208,-42.904 -9.5268,-42.8767 -9.5616,-42.8511 -9.5512,-42.8282 -9.5605,-42.8206 -9.6192,-42.77 -9.6192,-42.7577 -9.5893,-42.7162 -9.5544,-42.6901 -9.5459,-42.6196 -9.5393,-42.5904 -9.4984,-42.5147 -9.5018,-42.4931 -9.4949,-42.4815 -9.4589,-42.4543 -9.4622,-42.4354 -9.451,-42.4185 -9.4094,-42.3647 -9.3821,-42.357 -9.3526,-42.3161 -9.3166,-42.2689 -9.3104,-42.2385 -9.2858,-42.2064 -9.2928,-42.1795 -9.2853,-42.1345 -9.2872,-42.095 -9.2786,-42.0692 -9.2575,-42.0187 -9.2505,-41.9999 -9.266,-41.9723 -9.2486,-41.9248 -9.2778,-41.8705 -9.2374,-41.838 -9.2423,-41.8001 -9.148,-41.743 -9.1038,-41.7327 -9.0877,-41.7308 -9.028,-41.7236 -9.0135,-41.6888 -9.014,-41.6694 -8.9901,-41.6334 -8.986,-41.6058 -8.9574,-41.5701 -8.955,-41.5456 -8.9417,-41.5106 -8.8762,-41.4878 -8.8439,-41.4722 -8.8431,-41.4347 -8.7991,-41.4243 -8.8026,-41.3813 -8.7073,-41.3583 -8.7076,-41.3344 -8.7277,-41.2783 -8.7353,-41.2377 -8.7188,-41.2253 -8.7047,-41.1764 -8.7112,-41.1137 -8.7038,-41.129 -8.7434,-41.1034 -8.7804,-41.0362 -8.7859,-41.0199 -8.844,-40.9791 -8.8234,-40.9464 -8.845,-40.9213 -8.8354,-40.8964 -8.871,-40.8812 -8.9156,-40.851 -8.9542,-40.8521 -8.9805,-40.8344 -9.0105,-40.821 -9.0799,-40.8041 -9.0983,-40.7751 -9.1009,-40.7577 -9.1186,-40.7099 -9.1409,-40.6851 -9.1376,-40.6674 -9.1591,-40.6699 -9.1861,-40.6945 -9.2335,-40.6805 -9.2577,-40.6872 -9.2783,-40.7201 -9.3059,-40.7394 -9.2966,-40.7564 -9.315,-40.7373 -9.3369,-40.7465 -9.3711,-40.7431 -9.4029,-40.765 -9.4132,-40.7672 -9.4454,-40.7222 -9.4459,-40.6813 -9.4672,-40.6232 -9.4829,-40.5558 -9.4579,-40.5418 -9.426,-40.5107 -9.4072,-40.4678 -9.4206,-40.4393 -9.3683,-40.4181 -9.3521,-40.3913 -9.3722,-40.3564 -9.377,-40.3338 -9.3505,-40.3373 -9.3351,-40.3095 -9.2755,-40.2862 -9.1856,-40.2933 -9.1467,-40.2732 -9.0824,-40.239 -9.0544,-40.1965 -9.0719,-40.1631 -9.1073,-40.1299 -9.1103,-40.0774 -9.0782,-40.0656 -9.0631,-39.998 -9.0611,-39.958 -9.0486,-39.8744 -8.9367,-39.8794 -8.9019,-39.9013 -8.8642,-39.893 -8.8288,-39.82 -8.8135,-39.7888 -8.8191,-39.7478 -8.794,-39.6951 -8.7996,-39.6733 -8.7849,-39.6738 -8.7455,-39.693 -8.6805,-39.6888 -8.6609,-39.6145 -8.6575,-39.5262 -8.6125,-39.4761 -8.5928,-39.4521 -8.5632,-39.416 -8.5421,-39.3798 -8.5328,-39.3451 -8.5585,-39.2864 -8.5638,-39.2634 -8.6152,-39.2479 -8.625,-39.2455 -8.6841,-39.2285 -8.7103,-39.181 -8.7063,-39.1675 -8.6925,-39.1439 -8.7125,-39.0335 -8.7363,-38.9994 -8.7611,-38.9774 -8.7931,-38.9524 -8.8045,-38.8681 -8.7839,-38.8071 -8.7878,-38.7397 -8.8448,-38.7065 -8.8623,-38.6937 -8.903,-38.6892 -8.9474,-38.6744 -8.9718,-38.6354 -8.9867,-38.6103 -8.9573,-38.6076 -8.8933,-38.5704 -8.8304,-38.5518 -8.8226,-38.5124 -8.8306,-38.4698 -8.8657,-38.4793 -8.9017,-38.5194 -8.9393,-38.5035 -8.9814,-38.4491 -9.0264,-38.4035 -9.0372,-38.3624 -9.0009,-38.3235 -8.99,-38.2897 -9.0363,-38.321 -9.07,-38.3187 -9.141,-38.2887 -9.1721,-38.2875 -9.2171,-38.2505 -9.2905,-38.2376 -9.3298,-38.2056 -9.3636,-38.1942 -9.3944,-38.205 -9.4167,-38.154 -9.4435,-38.1134 -9.4362,-38.0778 -9.4411,-38.0687 -9.4564,-38.0222 -9.47,-37.998 -9.4993,-38.0033 -9.515,-38.0219 -9.541,-38.019 -9.5639,-38.0403 -9.5724,-38.0405 -9.6026,-38.0095 -9.6351,-38.007 -9.6517,-38.0439 -9.698,-38.0379 -9.7495,-38.0282 -9.7761,-37.9977 -9.8033,-37.9667 -9.8161,-37.974 -9.8553,-37.9978 -9.9108,-37.9575 -9.9713,-37.8755 -9.9788,-37.8248 -10.0101,-37.821 -10.0573,-37.8038 -10.0999,-37.7772 -10.1338,-37.7802 -10.1879,-37.7657 -10.1962,-37.7415 -10.3177,-37.7349 -10.3328,-37.8398 -10.3813,-37.8589 -10.4302,-37.8211 -10.4847,-37.8156 -10.5174,-37.8294 -10.5413,-37.8305 -10.5848,-37.8139 -10.691,-37.9726 -10.7545,-37.9908 -10.7569,-38.0499 -10.707,-38.0676 -10.7157,-38.1449 -10.7182,-38.1833 -10.706,-38.2108 -10.7172,-38.2183 -10.7823,-38.245 -10.823,-38.2322 -10.8399,-38.2365 -10.8816,-38.2273 -10.9152,-38.2017 -10.9374,-38.1758 -10.983,-38.1202 -11.0073,-38.0749 -11.0765,-38.094 -11.1021,-38.0699 -11.1389,-38.0617 -11.1721,-38.0232 -11.1779,-37.981 -11.1983,-37.9786 -11.2228,-37.9929 -11.2794,-37.9927 -11.3124,-37.9656 -11.4027,-37.9369 -11.4228,-37.9293 -11.402,-37.9052 -11.4103,-37.8978 -11.4378,-37.8678 -11.4425,-37.8646 -11.4649,-37.8249 -11.4917,-37.8123 -11.516,-37.7596 -11.525,-37.728 -11.5527,-37.6759 -11.5687,-37.6509 -11.5171,-37.6144 -11.5389,-37.5903 -11.5285,-37.5547 -11.5483,-37.5211 -11.5487,-37.5042 -11.5246,-37.464 -11.5236,-37.4364 -11.5136,-37.3563 -11.4447,-37.35 -11.4635,-37.4001 -11.5255,-37.4283 -11.5761,-37.513 -11.7435,-37.6126 -11.9604,-37.6836 -12.0943,-37.7601 -12.2228,-37.8203 -12.3024,-37.8922 -12.4076,-37.9502 -12.4847,-38.0004 -12.5772,-38.0305 -12.5975,-38.0463 -12.6352,-38.103 -12.6871,-38.1952 -12.7915,-38.2154 -12.82,-38.2792 -12.8809,-38.3334 -12.9445,-38.354 -12.9575,-38.3863 -12.9566,-38.4679 -13.0143,-38.5315 -13.0111,-38.5021 -12.9507,-38.4713 -12.8413,-38.4878 -12.8314,-38.5035 -12.755,-38.496 -12.7292,-38.5342 -12.7355,-38.5654 -12.713,-38.5885 -12.7141,-38.5983 -12.7355,-38.6342 -12.7264,-38.6521 -12.6737,-38.6406 -12.6417,-38.6789 -12.6273,-38.7147 -12.6451,-38.7228 -12.6776,-38.7557 -12.7096,-38.751 -12.7554,-38.7692 -12.7792,-38.7764 -12.8117,-38.8113 -12.842,-38.8581 -12.8227,-38.8549 -12.7953,-38.8717 -12.7605,-38.8795 -12.6859,-38.8578 -12.6785)),((-38.6172 -12.7653,-38.6298 -12.8091,-38.652 -12.7695,-38.6172 -12.7653)))&quot;</value>
                <value>-12.0</value>
                <value>-42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>480</value>
                <value>480</value>
                <value>&quot;Minas Gerais&quot;</value>
                <value>&quot;MG&quot;</value>
                <value>&quot;POLYGON((-51.0005 -20.0854,-51.0179 -20.0484,-51.0055 -19.9961,-51.0209 -19.9591,-50.9995 -19.9064,-51.0193 -19.8705,-51.0236 -19.8039,-51.0399 -19.7771,-51.0279 -19.7566,-51.0461 -19.7356,-51.0382 -19.6918,-50.9905 -19.6054,-50.9618 -19.5817,-50.9244 -19.5809,-50.9309 -19.5422,-50.9629 -19.5006,-50.9639 -19.4864,-50.935 -19.4675,-50.8422 -19.4992,-50.8256 -19.4733,-50.8754 -19.4228,-50.8379 -19.3457,-50.8227 -19.2951,-50.7888 -19.2627,-50.7476 -19.2385,-50.7413 -19.1932,-50.6825 -19.1753,-50.6672 -19.1342,-50.585 -19.1374,-50.532 -19.0933,-50.5059 -19.0511,-50.4951 -19.0129,-50.5119 -18.952,-50.5057 -18.9322,-50.4732 -18.9214,-50.4434 -18.8941,-50.4235 -18.8327,-50.3703 -18.8044,-50.3523 -18.7603,-50.3145 -18.7008,-50.2503 -18.6779,-50.1989 -18.6791,-50.1643 -18.6644,-50.0798 -18.6719,-50.0502 -18.6435,-50.0401 -18.6138,-50.0201 -18.5994,-49.9317 -18.624,-49.8893 -18.6099,-49.7837 -18.6413,-49.7722 -18.6133,-49.7328 -18.616,-49.6821 -18.5888,-49.6479 -18.6018,-49.6526 -18.5736,-49.642 -18.5552,-49.5753 -18.5423,-49.5424 -18.5274,-49.5339 -18.4925,-49.4944 -18.4938,-49.4858 -18.5094,-49.4818 -18.561,-49.4324 -18.6067,-49.4086 -18.6448,-49.3788 -18.6423,-49.3432 -18.598,-49.329 -18.5638,-49.2926 -18.564,-49.2717 -18.5277,-49.2488 -18.5229,-49.22 -18.4693,-49.1922 -18.4465,-49.1906 -18.419,-49.1651 -18.4183,-49.1286 -18.3833,-49.1115 -18.402,-49.0791 -18.4167,-49.0537 -18.4025,-49.0296 -18.3688,-49.006 -18.3744,-48.9815 -18.3564,-48.9711 -18.3305,-48.9368 -18.3062,-48.8883 -18.3171,-48.8728 -18.3328,-48.8321 -18.3461,-48.828 -18.3752,-48.7577 -18.3448,-48.7306 -18.3533,-48.6024 -18.3348,-48.5614 -18.3239,-48.5545 -18.3469,-48.5156 -18.3664,-48.4877 -18.3521,-48.4794 -18.3803,-48.4494 -18.3571,-48.4037 -18.3712,-48.3149 -18.3642,-48.2822 -18.3357,-48.2268 -18.3457,-48.221 -18.3623,-48.1698 -18.375,-48.1478 -18.4082,-48.116 -18.4264,-48.0394 -18.4337,-47.9979 -18.4546,-47.9622 -18.4961,-47.9295 -18.4878,-47.9143 -18.4666,-47.8879 -18.4772,-47.8605 -18.4402,-47.837 -18.4358,-47.8297 -18.4113,-47.8084 -18.4002,-47.779 -18.4241,-47.7476 -18.4058,-47.7547 -18.3917,-47.737 -18.3626,-47.7073 -18.3804,-47.6715 -18.3581,-47.6532 -18.3262,-47.6333 -18.3335,-47.6113 -18.3154,-47.6378 -18.2891,-47.6073 -18.2639,-47.6066 -18.2441,-47.5837 -18.2357,-47.5618 -18.2086,-47.5401 -18.2173,-47.4972 -18.1991,-47.48 -18.1772,-47.4359 -18.1676,-47.4288 -18.1393,-47.3695 -18.1153,-47.3578 -18.085,-47.2832 -18.0582,-47.3001 -18.0081,-47.323 -17.9845,-47.3138 -17.9632,-47.3353 -17.9487,-47.3571 -17.8978,-47.3537 -17.8709,-47.373 -17.831,-47.3327 -17.7666,-47.3427 -17.7445,-47.3178 -17.7266,-47.3114 -17.6981,-47.2703 -17.6753,-47.2814 -17.6532,-47.2683 -17.6377,-47.2673 -17.6075,-47.3208 -17.5312,-47.3758 -17.5236,-47.4013 -17.5128,-47.4678 -17.5331,-47.4768 -17.5118,-47.5028 -17.5177,-47.5025 -17.4855,-47.5262 -17.4371,-47.5291 -17.3893,-47.4972 -17.3375,-47.464 -17.3558,-47.4543 -17.3319,-47.4195 -17.2924,-47.4345 -17.2762,-47.3502 -17.1965,-47.3626 -17.1875,-47.3134 -17.147,-47.2932 -17.1394,-47.2821 -17.116,-47.2477 -17.0818,-47.2088 -17.0809,-47.1962 -17.0601,-47.167 -17.0475,-47.1384 -17.02,-47.1261 -16.9795,-47.1589 -16.9624,-47.1797 -16.9029,-47.2077 -16.8761,-47.208 -16.8217,-47.2209 -16.8053,-47.2172 -16.7801,-47.236 -16.7554,-47.2231 -16.7314,-47.2457 -16.701,-47.2542 -16.6624,-47.2772 -16.66,-47.2947 -16.6266,-47.3329 -16.6091,-47.4054 -16.5584,-47.4444 -16.5408,-47.4601 -16.5051,-47.453 -16.465,-47.4273 -16.4341,-47.4272 -16.3942,-47.3784 -16.3469,-47.353 -16.3066,-47.3509 -16.2747,-47.328 -16.2492,-47.3234 -16.2256,-47.345 -16.1641,-47.3316 -16.0943,-47.3113 -16.0881,-47.3084 -16.0503,-47.31 -16.0363,-47.2968 -16.0151,-47.2748 -16.0069,-47.2541 -16.0192,-47.2195 -16.0142,-47.2078 -15.9875,-47.1851 -15.9829,-47.1513 -15.935,-47.1315 -15.9343,-47.1054 -15.9589,-47.0769 -15.958,-47.0553 -15.9389,-46.8516 -15.8931,-46.8069 -15.8792,-46.8055 -15.8594,-46.8232 -15.8246,-46.8131 -15.7872,-46.8278 -15.7287,-46.8558 -15.6818,-46.8549 -15.6183,-46.9177 -15.59,-46.9461 -15.5633,-46.9442 -15.5182,-46.9324 -15.4832,-46.9305 -15.4431,-46.9119 -15.4115,-46.8495 -15.3732,-46.8359 -15.3265,-46.8737 -15.2854,-46.8893 -15.2822,-46.8915 -15.2353,-46.9277 -15.2551,-46.9409 -15.2296,-46.9373 -15.205,-46.8883 -15.1125,-46.926 -15.0736,-46.9251 -15.0575,-46.8569 -15.0103,-46.7859 -15.0184,-46.6817 -15.0586,-46.6564 -15.0815,-46.6254 -15.0895,-46.5775 -15.0841,-46.5513 -15.0639,-46.5027 -15.0509,-46.5308 -15.0053,-46.5181 -14.9705,-46.5337 -14.961,-46.5465 -14.9254,-46.5423 -14.896,-46.5216 -14.8512,-46.5319 -14.8303,-46.5585 -14.8222,-46.5638 -14.7834,-46.5442 -14.753,-46.5075 -14.7322,-46.5097 -14.7161,-46.4749 -14.7052,-46.4238 -14.756,-46.4045 -14.7603,-46.3658 -14.7954,-46.3222 -14.8146,-46.3249 -14.8478,-46.3005 -14.8581,-46.3193 -14.9004,-46.2938 -14.9101,-46.2869 -14.9281,-46.2322 -14.9223,-46.2245 -14.9417,-46.1768 -14.9494,-46.151 -14.9231,-46.1191 -14.9206,-46.0881 -14.9364,-46.0795 -14.905,-46.0623 -14.908,-46.0376 -14.8747,-46.0039 -14.9023,-45.9958 -14.9275,-45.9661 -14.9656,-45.9775 -15.0412,-46.012 -15.0723,-46.0285 -15.1141,-46.0437 -15.1181,-46.0478 -15.1637,-46.0787 -15.1755,-46.1165 -15.2048,-46.0771 -15.2647,-46.0386 -15.2309,-46.0272 -15.2002,-45.9845 -15.196,-45.9717 -15.1539,-45.9559 -15.1407,-45.9187 -15.1334,-45.8722 -15.1588,-45.8343 -15.1367,-45.8117 -15.1128,-45.7398 -15.1204,-45.7186 -15.0956,-45.6732 -15.0778,-45.6558 -15.0485,-45.6579 -15.0284,-45.6246 -15.0214,-45.5935 -14.9755,-45.5361 -14.9381,-45.5207 -14.9536,-45.4901 -14.9608,-45.4579 -14.9547,-45.4352 -14.9226,-45.4103 -14.9234,-45.345 -14.864,-45.318 -14.8526,-45.3057 -14.8337,-45.242 -14.7865,-45.2056 -14.7447,-45.172 -14.7347,-45.0958 -14.753,-45.0651 -14.7309,-45.0541 -14.6995,-45.0319 -14.6762,-44.9957 -14.6678,-44.981 -14.6456,-44.9167 -14.6197,-44.862 -14.5792,-44.8482 -14.5469,-44.8244 -14.5394,-44.8332 -14.4998,-44.8108 -14.5031,-44.7944 -14.4879,-44.7257 -14.4576,-44.6865 -14.4168,-44.6592 -14.4171,-44.6589 -14.3958,-44.6365 -14.3909,-44.6107 -14.3654,-44.5572 -14.337,-44.4883 -14.3286,-44.4389 -14.3028,-44.4286 -14.2866,-44.3972 -14.2735,-44.3663 -14.274,-44.3198 -14.2442,-44.3023 -14.2532,-44.2406 -14.2407,-44.2091 -14.2467,-44.165 -14.2689,-44.1073 -14.2591,-44.0969 -14.274,-44.0325 -14.2881,-44.0062 -14.2674,-43.9696 -14.274,-43.9619 -14.291,-43.9023 -14.2981,-43.8479 -14.3212,-43.8215 -14.3118,-43.8001 -14.3378,-43.7832 -14.3392,-43.8184 -14.3877,-43.832 -14.443,-43.8703 -14.5131,-43.8872 -14.5852,-43.8745 -14.5947,-43.8733 -14.6536,-43.8469 -14.6721,-43.7555 -14.7008,-43.7263 -14.6982,-43.7122 -14.7153,-43.6738 -14.7295,-43.657 -14.7458,-43.615 -14.7599,-43.5863 -14.7501,-43.5416 -14.7791,-43.5308 -14.8155,-43.5112 -14.7966,-43.4784 -14.7921,-43.4349 -14.723,-43.4167 -14.7243,-43.3728 -14.6991,-43.3542 -14.6981,-43.3112 -14.6697,-43.2981 -14.6761,-43.2451 -14.6565,-43.2077 -14.6584,-43.175 -14.6511,-43.1515 -14.6663,-43.1275 -14.6657,-43.0915 -14.6833,-43.0383 -14.6828,-43.0109 -14.7017,-42.9773 -14.6984,-42.9527 -14.7084,-42.8904 -14.7668,-42.8607 -14.7806,-42.8185 -14.8221,-42.791 -14.8394,-42.7551 -14.8464,-42.7472 -14.8678,-42.7234 -14.8856,-42.6999 -14.8879,-42.6265 -14.9451,-42.6025 -14.9247,-42.5856 -14.9316,-42.5607 -14.9623,-42.4957 -14.9949,-42.479 -15.0142,-42.4436 -15.0206,-42.4429 -15.0613,-42.4011 -15.0772,-42.3719 -15.0736,-42.3549 -15.0982,-42.3237 -15.0936,-42.2656 -15.125,-42.2231 -15.0996,-42.1554 -15.0979,-42.1515 -15.1183,-42.125 -15.1347,-42.0961 -15.1824,-42.0044 -15.1596,-41.9534 -15.1757,-41.897 -15.1519,-41.8725 -15.1165,-41.8483 -15.1168,-41.8023 -15.1003,-41.3564 -15.5003,-41.3312 -15.7447,-41.2929 -15.739,-41.2718 -15.7481,-41.2154 -15.7372,-41.1425 -15.772,-41.1216 -15.743,-41.0981 -15.7411,-41.0787 -15.7199,-41.0484 -15.7239,-41.0061 -15.7138,-40.9855 -15.6933,-40.9631 -15.6484,-40.9143 -15.661,-40.9026 -15.6918,-40.8816 -15.6945,-40.8414 -15.6825,-40.8168 -15.6476,-40.7803 -15.6802,-40.7677 -15.7141,-40.7415 -15.7047,-40.7438 -15.684,-40.7006 -15.6673,-40.6814 -15.6997,-40.6449 -15.7289,-40.626 -15.7182,-40.601 -15.7434,-40.5938 -15.7709,-40.5692 -15.7748,-40.5649 -15.8015,-40.5192 -15.7828,-40.5063 -15.7669,-40.4841 -15.7758,-40.4614 -15.7532,-40.4325 -15.7787,-40.425 -15.8057,-40.3749 -15.8231,-40.3427 -15.8176,-40.2756 -15.8175,-40.2311 -15.8038,-40.2075 -15.8473,-40.174 -15.8705,-40.1565 -15.8995,-40.0974 -15.9082,-40.0717 -15.9262,-40.0665 -15.9592,-40.0458 -15.9624,-40.0137 -15.984,-40.0044 -16.0018,-39.9636 -16.0044,-39.9576 -15.992,-39.9151 -16,-39.9222 -16.0286,-39.8839 -16.066,-39.8782 -16.0891,-39.8568 -16.1138,-39.8843 -16.1449,-39.8834 -16.1947,-39.9126 -16.2103,-39.9357 -16.2439,-39.9201 -16.2637,-39.9542 -16.3,-39.9605 -16.3219,-39.9901 -16.3122,-39.9955 -16.3307,-40.0247 -16.3565,-40.0456 -16.422,-40.0619 -16.4313,-40.0658 -16.4575,-40.097 -16.448,-40.1585 -16.5138,-40.1691 -16.5359,-40.159 -16.5798,-40.2353 -16.5625,-40.2755 -16.5734,-40.2876 -16.6006,-40.2982 -16.6525,-40.3132 -16.6786,-40.3038 -16.7122,-40.3329 -16.7695,-40.3236 -16.8013,-40.2691 -16.7958,-40.2469 -16.8457,-40.266 -16.8603,-40.276 -16.8929,-40.3315 -16.908,-40.3649 -16.8746,-40.4176 -16.8993,-40.4802 -16.8768,-40.5159 -16.9627,-40.5435 -16.9828,-40.5717 -17.0659,-40.5568 -17.0896,-40.5623 -17.1233,-40.5787 -17.1496,-40.5725 -17.1824,-40.5539 -17.189,-40.5699 -17.2416,-40.562 -17.2725,-40.5948 -17.3236,-40.609 -17.327,-40.5989 -17.3645,-40.5975 -17.4206,-40.5775 -17.4136,-40.5209 -17.4583,-40.4954 -17.4867,-40.4891 -17.5198,-40.4592 -17.5695,-40.4138 -17.5742,-40.4182 -17.5991,-40.3968 -17.6256,-40.372 -17.6125,-40.3235 -17.6408,-40.3228 -17.6613,-40.299 -17.6746,-40.2955 -17.6995,-40.2727 -17.7274,-40.2559 -17.7195,-40.2237 -17.7343,-40.2138 -17.7524,-40.2181 -17.7957,-40.1741 -17.8516,-40.2119 -17.8949,-40.2635 -17.922,-40.2598 -17.94,-40.2268 -17.9583,-40.2224 -17.9804,-40.2554 -17.9718,-40.3455 -17.9238,-40.4174 -17.927,-40.4451 -17.9188,-40.4627 -17.9282,-40.4841 -17.9086,-40.5168 -17.8944,-40.5679 -17.916,-40.5872 -17.939,-40.6153 -17.9423,-40.6262 -17.9911,-40.6618 -18.0129,-40.7037 -18.0237,-40.7258 -18.0012,-40.7528 -18.0096,-40.8082 -17.952,-40.8306 -17.9542,-40.8631 -17.9883,-40.9024 -17.9862,-40.7733 -18.1076,-40.7715 -18.1559,-40.8523 -18.1462,-40.8917 -18.1089,-40.9049 -18.1112,-40.9545 -18.1545,-40.9803 -18.1414,-40.9932 -18.1662,-41.0146 -18.1576,-41.0519 -18.1651,-41.0565 -18.1788,-41.0927 -18.1954,-41.1044 -18.2133,-41.0965 -18.2556,-41.1589 -18.3082,-41.1481 -18.3792,-41.1808 -18.4327,-41.1731 -18.4428,-41.023 -18.4573,-41.0159 -18.4768,-41.042 -18.6054,-41.0509 -18.6342,-41.0052 -18.6673,-40.9415 -18.6907,-40.94 -18.7703,-40.9168 -18.8155,-40.9639 -18.8412,-41.0254 -18.8372,-41.1105 -18.8389,-41.1335 -18.7968,-41.2324 -18.7973,-41.2451 -18.8205,-41.2432 -18.8538,-41.1867 -18.8641,-41.1664 -18.8582,-41.153 -18.8866,-41.1268 -18.8945,-41.1037 -18.9341,-41.0649 -18.945,-41.0606 -18.9683,-41.0322 -18.9908,-41.067 -19.007,-41.0656 -19.0513,-41.0071 -19.1005,-40.9561 -19.1291,-40.9411 -19.1806,-40.9227 -19.2041,-40.9416 -19.2301,-40.9219 -19.2719,-40.9445 -19.2795,-40.9077 -19.3088,-40.9385 -19.3461,-40.9304 -19.3842,-40.9507 -19.393,-40.9679 -19.4304,-40.9447 -19.461,-40.9883 -19.5079,-41.0191 -19.5049,-41.0412 -19.5147,-41.0369 -19.5705,-41.0993 -19.6042,-41.1086 -19.6395,-41.1685 -19.6722,-41.1743 -19.7156,-41.1911 -19.7459,-41.1749 -19.7671,-41.1641 -19.8064,-41.184 -19.8488,-41.1849 -19.889,-41.2282 -19.905,-41.2445 -19.9373,-41.2979 -19.9376,-41.3118 -19.9724,-41.3091 -20.0164,-41.3327 -20.0577,-41.3475 -20.1228,-41.3824 -20.1891,-41.4156 -20.2074,-41.7568 -20.2069,-41.7671 -20.2293,-41.7821 -20.2945,-41.8031 -20.2992,-41.8533 -20.3506,-41.8365 -20.4093,-41.8034 -20.4222,-41.7994 -20.4773,-41.8254 -20.4833,-41.8043 -20.5384,-41.8284 -20.5573,-41.8413 -20.6004,-41.8564 -20.6172,-41.8212 -20.6371,-41.8132 -20.6533,-41.8507 -20.6912,-41.8654 -20.722,-41.8589 -20.7435,-41.8747 -20.7659,-41.905 -20.7974,-41.9282 -20.794,-41.9267 -20.8388,-41.9669 -20.898,-41.9667 -20.917,-42.0003 -20.9272,-42.0385 -20.9275,-42.0863 -20.9397,-42.138 -20.96,-42.141 -20.993,-42.1 -21.0342,-42.1046 -21.0547,-42.1337 -21.0812,-42.1397 -21.1029,-42.1637 -21.1007,-42.1745 -21.1318,-42.2083 -21.179,-42.1947 -21.2027,-42.2026 -21.2212,-42.1897 -21.2505,-42.2287 -21.2825,-42.2378 -21.318,-42.2242 -21.3378,-42.2299 -21.3657,-42.278 -21.4091,-42.2921 -21.4592,-42.2546 -21.487,-42.2856 -21.5281,-42.3248 -21.5694,-42.346 -21.5827,-42.3687 -21.6184,-42.3696 -21.6401,-42.3404 -21.6618,-42.3017 -21.655,-42.2659 -21.6915,-42.2666 -21.7145,-42.3335 -21.7458,-42.3577 -21.7411,-42.3956 -21.7616,-42.4383 -21.7761,-42.6011 -21.8451,-42.6403 -21.8658,-42.685 -21.8792,-42.7878 -21.9296,-42.8814 -21.9593,-42.9082 -21.99,-42.969 -22.0149,-42.9969 -22.0361,-43.0392 -22.0446,-43.0332 -22.0659,-43.0756 -22.0932,-43.1062 -22.0827,-43.1423 -22.1044,-43.1539 -22.0748,-43.1332 -22.0579,-43.1312 -22.0292,-43.1696 -22.0218,-43.202 -22.0375,-43.2548 -22.012,-43.3022 -22.021,-43.3162 -22.0077,-43.3638 -22.01,-43.3678 -22.0198,-43.4176 -22.053,-43.4645 -22.0728,-43.5228 -22.0708,-43.5659 -22.088,-43.5914 -22.0558,-43.6212 -22.0833,-43.6457 -22.0649,-43.7193 -22.0804,-43.7467 -22.0934,-43.7765 -22.066,-43.7995 -22.0826,-43.8806 -22.1014,-43.8922 -22.1136,-43.9535 -22.1423,-43.9649 -22.1394,-44.0047 -22.1627,-44.0262 -22.151,-44.0993 -22.1732,-44.1234 -22.1879,-44.1217 -22.2091,-44.1632 -22.2326,-44.1794 -22.2285,-44.2008 -22.2509,-44.2601 -22.2681,-44.2627 -22.2441,-44.3023 -22.2539,-44.3948 -22.2589,-44.4341 -22.2517,-44.4969 -22.3037,-44.5437 -22.3323,-44.5892 -22.3203,-44.6261 -22.3353,-44.6607 -22.3805,-44.7296 -22.3608,-44.7411 -22.3731,-44.7929 -22.3869,-44.8094 -22.4056,-44.8349 -22.4311,-44.8602 -22.4231,-44.8897 -22.4321,-44.8975 -22.4525,-44.9396 -22.4526,-44.9659 -22.4752,-44.9907 -22.4665,-45.0549 -22.4705,-45.0804 -22.4851,-45.1503 -22.5074,-45.178 -22.5499,-45.2602 -22.5821,-45.2627 -22.6087,-45.333 -22.6176,-45.361 -22.6388,-45.4 -22.6537,-45.4129 -22.6222,-45.4355 -22.6183,-45.4739 -22.5889,-45.4972 -22.625,-45.5249 -22.6469,-45.5746 -22.6569,-45.5554 -22.6264,-45.5765 -22.6017,-45.6181 -22.6379,-45.6662 -22.6512,-45.6811 -22.6363,-45.6589 -22.5981,-45.6629 -22.5768,-45.6954 -22.5863,-45.7189 -22.5787,-45.7367 -22.6102,-45.7175 -22.621,-45.694 -22.6517,-45.7506 -22.6712,-45.8116 -22.6987,-45.8199 -22.7227,-45.7956 -22.739,-45.7565 -22.721,-45.7326 -22.722,-45.7134 -22.7569,-45.7303 -22.7986,-45.7549 -22.7929,-45.7709 -22.8059,-45.7703 -22.8468,-45.7909 -22.8586,-45.8029 -22.8338,-45.8372 -22.8321,-45.8573 -22.8587,-45.8885 -22.876,-45.8939 -22.8389,-45.9192 -22.8208,-45.9393 -22.8467,-45.9931 -22.8698,-46.0076 -22.8893,-46.0507 -22.897,-46.0952 -22.8944,-46.1391 -22.9228,-46.145 -22.8572,-46.1922 -22.8652,-46.2574 -22.8909,-46.279 -22.8783,-46.295 -22.8978,-46.3174 -22.8876,-46.3446 -22.9045,-46.3755 -22.871,-46.3768 -22.8278,-46.3617 -22.7889,-46.3326 -22.7661,-46.3883 -22.7404,-46.4527 -22.7276,-46.4573 -22.7071,-46.4806 -22.6783,-46.4277 -22.6614,-46.3931 -22.663,-46.4048 -22.6209,-46.4326 -22.5712,-46.4179 -22.5475,-46.4565 -22.5217,-46.5421 -22.4944,-46.5548 -22.4467,-46.6316 -22.4358,-46.6665 -22.4151,-46.6664 -22.382,-46.7012 -22.3215,-46.7069 -22.2579,-46.6781 -22.2219,-46.6708 -22.1843,-46.6456 -22.1806,-46.6405 -22.1577,-46.613 -22.1503,-46.6242 -22.1085,-46.6468 -22.0919,-46.6854 -22.0374,-46.6499 -22.0095,-46.6125 -22.0049,-46.6442 -21.9746,-46.6738 -21.9111,-46.6475 -21.8805,-46.6667 -21.8491,-46.6907 -21.8376,-46.626 -21.7662,-46.6291 -21.7064,-46.6216 -21.6755,-46.5769 -21.6851,-46.5474 -21.6304,-46.5182 -21.6128,-46.522 -21.5845,-46.5008 -21.5498,-46.523 -21.5299,-46.5089 -21.4891,-46.5191 -21.449,-46.5579 -21.4427,-46.5765 -21.427,-46.6153 -21.4415,-46.6247 -21.4135,-46.6487 -21.3917,-46.6472 -21.3642,-46.6667 -21.3613,-46.7075 -21.4046,-46.7344 -21.3942,-46.7777 -21.3639,-46.8173 -21.3664,-46.8681 -21.4037,-46.9083 -21.4212,-46.9844 -21.4267,-47.0162 -21.3965,-46.9973 -21.3512,-47.0165 -21.3424,-47.0298 -21.2996,-47.0621 -21.2398,-47.0647 -21.2071,-47.0957 -21.2097,-47.1236 -21.1679,-47.133 -21.1332,-47.1185 -21.1091,-47.137 -21.088,-47.157 -21.0188,-47.1437 -20.9824,-47.2246 -20.9116,-47.24 -20.8853,-47.2145 -20.8272,-47.2249 -20.801,-47.1888 -20.7706,-47.1648 -20.7015,-47.1153 -20.7072,-47.101 -20.682,-47.0975 -20.6439,-47.1233 -20.6127,-47.1428 -20.5656,-47.1545 -20.5196,-47.1848 -20.5137,-47.2474 -20.4805,-47.2928 -20.4477,-47.2855 -20.4057,-47.2982 -20.3484,-47.285 -20.332,-47.2767 -20.2916,-47.2474 -20.2586,-47.2311 -20.2192,-47.2506 -20.1997,-47.2618 -20.1599,-47.2964 -20.1459,-47.3097 -20.1245,-47.3587 -20.104,-47.3716 -20.0859,-47.4081 -20.0802,-47.4403 -20.0488,-47.4448 -20.0304,-47.4244 -20.0153,-47.4633 -19.9658,-47.5069 -19.9824,-47.5838 -19.9967,-47.5947 -20.0259,-47.6397 -20.0472,-47.6706 -20.0225,-47.6762 -20.0019,-47.7127 -19.9781,-47.7337 -19.9879,-47.8057 -19.9851,-47.8347 -19.9961,-47.8598 -19.9929,-47.8752 -20.0186,-47.8615 -20.045,-47.8751 -20.0984,-47.8994 -20.1257,-47.9315 -20.1104,-47.946 -20.0605,-47.976 -20.0354,-47.9915 -20.0492,-47.9897 -20.073,-48.0202 -20.124,-48.0768 -20.1484,-48.1055 -20.1464,-48.1477 -20.1241,-48.1786 -20.0962,-48.1911 -20.061,-48.2171 -20.0325,-48.247 -20.0339,-48.2534 -20.0779,-48.219 -20.1154,-48.2186 -20.1279,-48.2651 -20.1438,-48.3154 -20.1138,-48.3749 -20.1231,-48.4058 -20.1135,-48.4911 -20.1381,-48.5546 -20.1303,-48.5932 -20.1358,-48.6469 -20.167,-48.7071 -20.1602,-48.7296 -20.1503,-48.7811 -20.1639,-48.8221 -20.1615,-48.8554 -20.1801,-48.8534 -20.215,-48.8871 -20.2753,-48.8755 -20.3184,-48.8784 -20.3561,-48.8693 -20.3793,-48.8716 -20.4171,-48.8999 -20.4413,-48.963 -20.4031,-48.9658 -20.2793,-48.9618 -20.2633,-48.972 -20.2078,-48.986 -20.1708,-49.0329 -20.1501,-49.0659 -20.1535,-49.0893 -20.2122,-49.1207 -20.2705,-49.1836 -20.3147,-49.2253 -20.3053,-49.2597 -20.2588,-49.2652 -20.2297,-49.2992 -20.1671,-49.3085 -20.1039,-49.3073 -20.0603,-49.2973 -20.0175,-49.2839 -20.0048,-49.2483 -19.9996,-49.246 -19.9785,-49.2652 -19.962,-49.2975 -19.9605,-49.3565 -19.9867,-49.4538 -19.9781,-49.4928 -19.9504,-49.5035 -19.9199,-49.5515 -19.9058,-49.5832 -19.91,-49.6344 -19.9319,-49.7121 -19.9313,-49.7825 -19.9245,-49.8353 -19.9333,-49.8537 -19.9465,-49.8883 -19.9453,-49.9461 -19.9239,-50.0031 -19.9264,-50.0441 -19.9164,-50.0972 -19.8755,-50.1605 -19.8784,-50.2157 -19.8666,-50.2452 -19.8768,-50.2913 -19.8679,-50.3064 -19.8741,-50.3528 -19.8646,-50.4171 -19.8011,-50.4693 -19.7799,-50.499 -19.7958,-50.5779 -19.8164,-50.6055 -19.8561,-50.6319 -19.8709,-50.6581 -19.9071,-50.7354 -19.9302,-50.7836 -19.9372,-50.8173 -19.9583,-50.8547 -19.972,-50.868 -19.9866,-50.9081 -19.9943,-50.9455 -20.0297,-50.9691 -20.0364,-51.0005 -20.0854))&quot;</value>
                <value>-18.0</value>
                <value>-44.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:customer_id:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>27</value>
                <value>&quot;Mato Grosso do Sul&quot;</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;POLYGON((-58.1698 -20.1673,-58.1516 -20.1524,-58.1167 -20.1464,-58.0972 -20.1132,-58.045 -20.1023,-58.0249 -20.0582,-57.9853 -20.0588,-57.9566 -20.0223,-57.9328 -20.0206,-57.9045 -20.0436,-57.8588 -19.9714,-58.0009 -19.8625,-58.1311 -19.758,-57.8972 -19.2726,-57.7834 -19.0349,-57.7107 -19.0344,-57.6963 -18.9984,-57.7194 -18.9776,-57.7185 -18.898,-57.7668 -18.8998,-57.5594 -18.2418,-57.4592 -18.2359,-57.4824 -18.1977,-57.5069 -18.199,-57.5792 -18.1201,-57.6009 -18.0433,-57.7226 -17.8298,-57.6842 -17.8304,-57.684 -17.8092,-57.713 -17.7752,-57.7107 -17.7304,-57.729 -17.7209,-57.783 -17.6371,-57.7836 -17.6071,-57.7372 -17.5666,-57.7469 -17.5544,-57.7281 -17.5297,-57.7121 -17.5431,-57.6969 -17.6206,-57.6794 -17.6577,-57.6846 -17.7165,-57.6636 -17.7299,-57.6403 -17.7174,-57.6231 -17.7364,-57.6093 -17.7975,-57.5763 -17.8005,-57.5697 -17.8166,-57.531 -17.8391,-57.5164 -17.8628,-57.4853 -17.8622,-57.4603 -17.8999,-57.4473 -17.8757,-57.4098 -17.8539,-57.3801 -17.8273,-57.3562 -17.8372,-57.3114 -17.8178,-57.2648 -17.8204,-57.2252 -17.7828,-57.2111 -17.7889,-57.1749 -17.7762,-57.1015 -17.7722,-57.0753 -17.7368,-57.0478 -17.7325,-57.0334 -17.6947,-56.9882 -17.6593,-56.9647 -17.6217,-56.9823 -17.6096,-56.9735 -17.5804,-56.9462 -17.5548,-56.9096 -17.5325,-56.876 -17.533,-56.8652 -17.49,-56.8244 -17.4231,-56.8287 -17.39,-56.786 -17.3875,-56.7675 -17.3646,-56.7578 -17.3267,-56.7339 -17.3099,-56.6832 -17.3166,-56.6725 -17.3346,-56.5766 -17.3311,-56.4901 -17.2983,-56.4509 -17.3264,-56.3889 -17.3019,-56.352 -17.2764,-56.3359 -17.2899,-56.3135 -17.2694,-56.2979 -17.2766,-56.2579 -17.2445,-56.2513 -17.219,-56.2088 -17.2273,-56.1832 -17.1892,-56.1185 -17.1744,-56.0827 -17.1777,-56.0441 -17.1714,-56.0055 -17.2042,-56.012 -17.2367,-55.9857 -17.2584,-55.9558 -17.2565,-55.9382 -17.2785,-55.9201 -17.2645,-55.8748 -17.2686,-55.8452 -17.2986,-55.8065 -17.298,-55.7844 -17.33,-55.7612 -17.3235,-55.7197 -17.3489,-55.6566 -17.3383,-55.6487 -17.3583,-55.6062 -17.3654,-55.5829 -17.3791,-55.5871 -17.4217,-55.5505 -17.4469,-55.5248 -17.4769,-55.483 -17.4787,-55.4453 -17.5059,-55.4052 -17.5124,-55.3225 -17.5424,-55.2838 -17.5522,-55.2641 -17.5779,-55.1631 -17.6422,-55.1273 -17.6527,-55.1043 -17.6285,-55.0638 -17.6425,-54.9849 -17.6241,-54.9434 -17.609,-54.9143 -17.6085,-54.897 -17.6203,-54.8609 -17.6239,-54.825 -17.6097,-54.8213 -17.5974,-54.7625 -17.5686,-54.7469 -17.5199,-54.7205 -17.5187,-54.6463 -17.4906,-54.6361 -17.4957,-54.5886 -17.4771,-54.5542 -17.4887,-54.5363 -17.4776,-54.5023 -17.4807,-54.4742 -17.498,-54.4687 -17.5272,-54.4215 -17.5365,-54.4037 -17.5645,-54.3815 -17.5757,-54.3878 -17.6319,-54.3388 -17.6605,-54.2746 -17.654,-54.2437 -17.6289,-54.1916 -17.6056,-54.1574 -17.605,-54.0764 -17.6157,-54.0733 -17.5878,-54.0516 -17.5628,-54.0459 -17.5372,-54.0581 -17.5131,-54.0233 -17.4771,-53.9731 -17.4722,-53.9311 -17.4395,-53.9146 -17.4144,-53.8694 -17.3692,-53.8313 -17.355,-53.8352 -17.3392,-53.8201 -17.2946,-53.7857 -17.2875,-53.7628 -17.2466,-53.7365 -17.2322,-53.7051 -17.2282,-53.6801 -17.2536,-53.6934 -17.5002,-53.7039 -17.6613,-53.749 -17.6715,-53.7988 -17.6705,-53.8559 -17.7027,-53.8609 -17.7207,-53.8884 -17.749,-53.9104 -17.8039,-53.9359 -17.8321,-53.9558 -17.883,-53.9447 -17.9073,-53.8854 -17.9133,-53.8376 -17.9347,-53.8255 -17.955,-53.7742 -18.0008,-53.7367 -17.9949,-53.6927 -18.0069,-53.6612 -17.9775,-53.6125 -17.978,-53.5886 -18.0097,-53.565 -18.0046,-53.5179 -18.0206,-53.4861 -18.0404,-53.4679 -18.0349,-53.4573 -17.9997,-53.435 -17.9846,-53.3808 -18.0088,-53.3357 -18.0069,-53.2919 -17.9959,-53.2415 -18.0047,-53.1988 -18.0203,-53.1743 -18.0416,-53.0723 -18.034,-53.0757 -18.0508,-53.1237 -18.0588,-53.1432 -18.0841,-53.129 -18.1385,-53.1297 -18.1607,-53.1102 -18.2196,-53.0997 -18.3136,-53.0717 -18.3415,-53.0231 -18.3495,-53.0139 -18.3261,-52.9653 -18.2989,-52.9352 -18.2966,-52.8732 -18.3148,-52.8208 -18.3107,-52.7759 -18.3288,-52.7589 -18.3631,-52.7985 -18.4149,-52.8764 -18.4309,-52.881 -18.4655,-52.8991 -18.4768,-52.9197 -18.5107,-52.9425 -18.517,-52.9624 -18.5408,-52.9518 -18.5767,-52.9143 -18.6198,-52.9168 -18.6403,-52.8735 -18.6462,-52.8465 -18.6671,-52.8094 -18.667,-52.7867 -18.6813,-52.7233 -18.6919,-52.6755 -18.679,-52.6434 -18.6884,-52.5929 -18.6899,-52.553 -18.657,-52.4491 -18.691,-52.4098 -18.755,-52.3522 -18.8156,-52.309 -18.8397,-52.295 -18.8293,-52.2515 -18.8396,-52.187 -18.8459,-52.1481 -18.8939,-52.1117 -18.8993,-52.107 -18.9235,-52.0814 -18.9509,-52.0566 -18.9464,-52.0352 -18.9582,-51.9697 -18.9773,-51.9461 -18.9752,-51.8988 -18.9942,-51.8544 -19.0518,-51.8184 -19.0536,-51.7812 -19.0812,-51.7271 -19.1077,-51.6831 -19.1215,-51.658 -19.1379,-51.6396 -19.1274,-51.6092 -19.1409,-51.5926 -19.1277,-51.5274 -19.1396,-51.4916 -19.1629,-51.4732 -19.1543,-51.4381 -19.1717,-51.4205 -19.1665,-51.3922 -19.1963,-51.37 -19.2007,-51.3642 -19.2224,-51.3078 -19.2185,-51.2761 -19.2605,-51.2569 -19.2674,-51.2243 -19.2582,-51.1879 -19.2686,-51.1822 -19.2824,-51.1438 -19.2872,-51.1261 -19.3035,-51.0927 -19.3072,-51.0426 -19.3467,-51.0238 -19.3815,-51.0323 -19.3979,-50.9861 -19.4292,-50.9503 -19.4443,-50.935 -19.4675,-50.9639 -19.4864,-50.9629 -19.5006,-50.9309 -19.5422,-50.9244 -19.5809,-50.9618 -19.5817,-50.9905 -19.6054,-51.0382 -19.6918,-51.0461 -19.7356,-51.0279 -19.7566,-51.0399 -19.7771,-51.0236 -19.8039,-51.0193 -19.8705,-50.9995 -19.9064,-51.0209 -19.9591,-51.0055 -19.9961,-51.0179 -20.0484,-51.0005 -20.0854,-51.0692 -20.2501,-51.1324 -20.2955,-51.1608 -20.3052,-51.2957 -20.3285,-51.3435 -20.3556,-51.3781 -20.4018,-51.4093 -20.4596,-51.4492 -20.4828,-51.4929 -20.5465,-51.5002 -20.5682,-51.533 -20.597,-51.5752 -20.6234,-51.6033 -20.6617,-51.6243 -20.7125,-51.6349 -20.7548,-51.6224 -20.7769,-51.633 -20.8216,-51.6284 -20.8687,-51.6151 -20.8861,-51.6236 -20.9444,-51.6596 -20.9685,-51.7137 -20.9715,-51.7596 -21.0222,-51.7897 -21.1021,-51.8236 -21.1268,-51.8655 -21.1305,-51.879 -21.1481,-51.8797 -21.1979,-51.8485 -21.2666,-51.8688 -21.3535,-51.8999 -21.3776,-51.9182 -21.4122,-51.9287 -21.4558,-51.9524 -21.4736,-51.9679 -21.5018,-52.0004 -21.5166,-52.0571 -21.5036,-52.0778 -21.5152,-52.1023 -21.5548,-52.1022 -21.5698,-52.0689 -21.5981,-52.0495 -21.6431,-52.0558 -21.6772,-52.0765 -21.7149,-52.1038 -21.7461,-52.1613 -21.7708,-52.184 -21.8145,-52.1894 -21.8443,-52.2484 -21.9023,-52.275 -21.9149,-52.319 -21.9721,-52.3392 -22.0478,-52.3772 -22.1067,-52.4082 -22.1416,-52.4877 -22.2172,-52.5869 -22.2568,-52.6553 -22.3031,-52.6951 -22.3146,-52.7983 -22.3783,-52.8399 -22.4153,-52.8548 -22.4391,-52.8858 -22.4529,-52.9882 -22.4869,-53.0144 -22.5207,-53.0738 -22.5489,-53.1079 -22.5955,-53.1052 -22.6219,-53.1476 -22.6781,-53.1854 -22.7187,-53.2067 -22.7313,-53.24 -22.7335,-53.352 -22.7757,-53.3798 -22.8044,-53.3987 -22.8067,-53.4297 -22.833,-53.4848 -22.8639,-53.5468 -22.8901,-53.5708 -22.9285,-53.6074 -22.9513,-53.6341 -22.9985,-53.6299 -23.0135,-53.6366 -23.125,-53.6548 -23.1442,-53.6694 -23.1843,-53.6993 -23.2349,-53.7252 -23.3104,-53.776 -23.3753,-53.816 -23.3856,-53.9321 -23.4459,-53.9602 -23.4434,-53.9874 -23.4666,-54.0043 -23.5111,-54.0073 -23.5447,-54.024 -23.5861,-54.0309 -23.6461,-54.0522 -23.6924,-54.0549 -23.7306,-54.0757 -23.7645,-54.0881 -23.8445,-54.0805 -23.8913,-54.1018 -23.952,-54.1403 -23.9884,-54.1747 -24.002,-54.2495 -24.0559,-54.2868 -24.0688,-54.3095 -24.0464,-54.3223 -24.009,-54.3549 -24.0058,-54.4131 -23.9593,-54.4378 -23.9056,-54.5148 -23.8844,-54.582 -23.8453,-54.61 -23.8506,-54.6168 -23.8346,-54.6704 -23.8127,-54.6986 -23.8419,-54.7059 -23.8641,-54.795 -23.8687,-54.8153 -23.8898,-54.8346 -23.8835,-54.851 -23.9059,-54.9088 -23.9112,-54.9267 -23.9243,-54.9284 -23.9619,-54.9692 -23.9646,-54.998 -23.9569,-55.0627 -23.9934,-55.1087 -23.9635,-55.1282 -23.9825,-55.1552 -23.9837,-55.2253 -24.0111,-55.3179 -23.9618,-55.3394 -23.9949,-55.4145 -23.9637,-55.4275 -23.9262,-55.4455 -23.9169,-55.4357 -23.8756,-55.4416 -23.8291,-55.4535 -23.8186,-55.4304 -23.7885,-55.4539 -23.7169,-55.4662 -23.7029,-55.4803 -23.6421,-55.5347 -23.6302,-55.5373 -23.5909,-55.5268 -23.5671,-55.5409 -23.5328,-55.5515 -23.4896,-55.5442 -23.4494,-55.5147 -23.408,-55.5045 -23.3782,-55.5347 -23.3326,-55.554 -23.3202,-55.5502 -23.2766,-55.5374 -23.2512,-55.5373 -23.2188,-55.5237 -23.1978,-55.5434 -23.1801,-55.5426 -23.1562,-55.5735 -23.1438,-55.599 -23.1491,-55.6 -23.1027,-55.6101 -23.0922,-55.6112 -23.0472,-55.6375 -23.0259,-55.622 -22.984,-55.6501 -22.9345,-55.6515 -22.8865,-55.6651 -22.8518,-55.6502 -22.7935,-55.6196 -22.7523,-55.6163 -22.7219,-55.6242 -22.6299,-55.6832 -22.5893,-55.6974 -22.5629,-55.7239 -22.5504,-55.7474 -22.5045,-55.7522 -22.4753,-55.7335 -22.441,-55.7474 -22.3866,-55.7899 -22.3825,-55.8273 -22.3336,-55.838 -22.294,-55.8512 -22.2814,-55.9159 -22.2776,-55.9685 -22.2918,-55.9799 -22.2792,-56.0115 -22.2865,-56.0619 -22.2758,-56.0916 -22.2855,-56.1652 -22.2882,-56.1934 -22.2712,-56.2095 -22.2778,-56.2337 -22.257,-56.308 -22.2136,-56.364 -22.1697,-56.3774 -22.1153,-56.3949 -22.0952,-56.3931 -22.0749,-56.4334 -22.0866,-56.4703 -22.0799,-56.5066 -22.0956,-56.5227 -22.1371,-56.5571 -22.1696,-56.556 -22.1951,-56.5987 -22.2188,-56.6414 -22.2651,-56.6785 -22.2461,-56.6822 -22.2211,-56.7197 -22.2577,-56.7513 -22.2463,-56.7763 -22.2605,-56.8003 -22.2475,-56.8074 -22.272,-56.8403 -22.3017,-56.8787 -22.2784,-56.883 -22.2474,-56.9438 -22.2564,-56.9574 -22.2383,-57.0097 -22.2359,-57.1017 -22.2488,-57.1335 -22.226,-57.1787 -22.233,-57.1948 -22.212,-57.2362 -22.2512,-57.2907 -22.2186,-57.3108 -22.2288,-57.3585 -22.2268,-57.4077 -22.1977,-57.4442 -22.1883,-57.4836 -22.1918,-57.5237 -22.1685,-57.5394 -22.181,-57.579 -22.1761,-57.5841 -22.141,-57.6046 -22.1312,-57.6187 -22.0952,-57.6387 -22.106,-57.6756 -22.1024,-57.6915 -22.0886,-57.7481 -22.1391,-57.7799 -22.1253,-57.7974 -22.1487,-57.8307 -22.1195,-57.8629 -22.1309,-57.9053 -22.1257,-57.938 -22.088,-57.9908 -22.0842,-57.9846 -22.0625,-58.0093 -22.0447,-58.0024 -22.0287,-57.9705 -22.0122,-57.9647 -21.9822,-57.9357 -21.926,-57.9493 -21.9026,-57.9175 -21.8749,-57.9564 -21.8545,-57.9307 -21.8242,-57.9103 -21.7699,-57.9376 -21.7608,-57.9435 -21.7366,-57.8985 -21.7065,-57.8864 -21.6825,-57.9258 -21.6627,-57.9433 -21.6261,-57.9147 -21.5965,-57.9231 -21.5791,-57.955 -21.5674,-57.9666 -21.5478,-57.9638 -21.5141,-57.9276 -21.4719,-57.9267 -21.4502,-57.9059 -21.3993,-57.8591 -21.3486,-57.8536 -21.3183,-57.8978 -21.3064,-57.9214 -21.28,-57.8558 -21.2322,-57.849 -21.1869,-57.8638 -21.1456,-57.8471 -21.0958,-57.8677 -21.0606,-57.8681 -21.0415,-57.8174 -20.9808,-57.8246 -20.9601,-57.8747 -20.9403,-57.8788 -20.9204,-57.9069 -20.8808,-57.8647 -20.8476,-57.8615 -20.82,-57.9074 -20.7882,-57.9477 -20.8004,-57.9615 -20.7919,-57.9479 -20.7624,-57.9228 -20.7431,-57.8772 -20.7505,-57.8638 -20.7435,-57.8826 -20.7081,-57.9198 -20.665,-57.9345 -20.6666,-57.9554 -20.7036,-57.9891 -20.6965,-57.9719 -20.6418,-58.0123 -20.6139,-57.9974 -20.5757,-58.0172 -20.5259,-58.0133 -20.479,-57.9965 -20.4487,-58.026 -20.3998,-58.0756 -20.386,-58.1019 -20.3254,-58.09 -20.2647,-58.116 -20.2489,-58.1471 -20.2714,-58.1613 -20.2618,-58.1651 -20.2285,-58.1233 -20.2017,-58.1376 -20.1806,-58.1698 -20.1673))&quot;</value>
                <value>-21.0</value>
                <value>-55.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribusi Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribusi Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/DistribusiProductCategory?rev=' id='127167242' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:product_category_name:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:product_category_name:nk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Sentiment'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/DistribusiSentiment?rev=' id='127192747' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='avg total score' datatype='real' name='[Calculation_1484382311391234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Inflight wifi service] +&#13;&#10;[Departure/Arrival time convenient] +&#13;&#10;[Ease of Online booking] +&#13;&#10;[Gate location] +&#13;&#10;[Food and drink] +&#13;&#10;[Online boarding] +&#13;&#10;[Seat comfort] +&#13;&#10;[Inflight entertainment] +&#13;&#10;[On-board service] +&#13;&#10;[Leg room service] +&#13;&#10;[Baggage handling] +&#13;&#10;[Checkin service] +&#13;&#10;[Inflight service] +&#13;&#10;[Cleanliness]&#13;&#10;) / 14' />
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_1484382334730247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1484382311391234] &gt;= 4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1484382311391234] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484382334730247]' derivation='None' name='[none:Calculation_1484382334730247:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Calculation_1484382334730247:nk]' />
              <wedge-size column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[cnt:id:qk]' />
              <size column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[cnt:id:qk]' />
              <text column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Calculation_1484382334730247:nk]' />
              <text column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Isu Sering muncul'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Summary of Customer Rating Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/IsuSeringmuncul?rev=' id='127192748' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Baggage handling]' derivation='Avg' name='[avg:Baggage handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkin service]' derivation='Avg' name='[avg:Checkin service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='Avg' name='[avg:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='Avg' name='[avg:Ease of Online booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight service]' derivation='Avg' name='[avg:Inflight service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg room service]' derivation='Avg' name='[avg:Leg room service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Inflight service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Baggage handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Seat comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:On-board service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Leg room service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Checkin service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Ease of Online booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Online boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Food and drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Departure/Arrival time convenient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Gate location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Inflight wifi service:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Inflight service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Baggage handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Seat comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:On-board service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Inflight entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Leg room service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Checkin service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Online boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Food and drink:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Departure/Arrival time convenient:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Gate location:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Ease of Online booking:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugu8at0c19qz215btndj0k1ynjd].[avg:Inflight wifi service:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAU'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/MAU?rev=' id='127180665' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[pcto:cnt:customer_id:qk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/NPS?rev=' id='127190088' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[Calculation_1484382308528128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Promoter&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='avg total score' datatype='real' name='[Calculation_1484382311391234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Inflight wifi service] +&#13;&#10;[Departure/Arrival time convenient] +&#13;&#10;[Ease of Online booking] +&#13;&#10;[Gate location] +&#13;&#10;[Food and drink] +&#13;&#10;[Online boarding] +&#13;&#10;[Seat comfort] +&#13;&#10;[Inflight entertainment] +&#13;&#10;[On-board service] +&#13;&#10;[Leg room service] +&#13;&#10;[Baggage handling] +&#13;&#10;[Checkin service] +&#13;&#10;[Inflight service] +&#13;&#10;[Cleanliness]&#13;&#10;) / 14' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[Calculation_1484382313549827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Detractor&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NPS' datatype='real' default-format='p0.0%' name='[Calculation_1484382313889796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_1484382308528128]) - SUM([Calculation_1484382313549827])&#13;&#10;) / COUNTD([id])' />
            </column>
            <column caption='NPS Category' datatype='string' name='[Calculation_1484382328696837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1484382311391234] &gt;= 4 THEN &quot;Promoter&quot;&#13;&#10;ELSEIF [Calculation_1484382311391234] = 3 THEN &quot;Passive&quot;&#13;&#10;ELSE &quot;Detractor&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484382313889796]' derivation='User' name='[usr:Calculation_1484382313889796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382313889796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Purchase Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Geographic Segmentation)]'>
            <groupfilter function='level-members' level='[Calculation_1371682633154563]' user:ui-action-filter='[Action5_B1D55A7BA568477BA2A0AEBFF6BA2311]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92AA3A8BC8924F4196D1522C14B71ECF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1371682611048448]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Geographic Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]</rows>
        <cols>([federated.1of0i720v6syuw1ahfro3087kmtf].[yr:order_purchase_timestamp:ok] / [federated.1of0i720v6syuw1ahfro3087kmtf].[mn:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Perfomance class'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/Perfomanceclass?rev=' id='127192746' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[Calculation_1484382308528128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Promoter&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CSAT' datatype='real' default-format='p0.00%' name='[Calculation_1484382308732929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484382334005254])/COUNT([id])' />
            </column>
            <column caption='avg total score' datatype='real' name='[Calculation_1484382311391234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Inflight wifi service] +&#13;&#10;[Departure/Arrival time convenient] +&#13;&#10;[Ease of Online booking] +&#13;&#10;[Gate location] +&#13;&#10;[Food and drink] +&#13;&#10;[Online boarding] +&#13;&#10;[Seat comfort] +&#13;&#10;[Inflight entertainment] +&#13;&#10;[On-board service] +&#13;&#10;[Leg room service] +&#13;&#10;[Baggage handling] +&#13;&#10;[Checkin service] +&#13;&#10;[Inflight service] +&#13;&#10;[Cleanliness]&#13;&#10;) / 14' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[Calculation_1484382313549827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Detractor&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NPS' datatype='real' default-format='p0.0%' name='[Calculation_1484382313889796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_1484382308528128]) - SUM([Calculation_1484382313549827])&#13;&#10;) / COUNTD([id])' />
            </column>
            <column caption='NPS Category' datatype='string' name='[Calculation_1484382328696837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1484382311391234] &gt;= 4 THEN &quot;Promoter&quot;&#13;&#10;ELSEIF [Calculation_1484382311391234] = 3 THEN &quot;Passive&quot;&#13;&#10;ELSE &quot;Detractor&quot;&#13;&#10;END' />
            </column>
            <column caption='satisfaction flag' datatype='integer' name='[Calculation_1484382334005254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [satisfaction] = &quot;satisfied&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484382308732929]' derivation='User' name='[usr:Calculation_1484382308732929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484382313889796]' derivation='User' name='[usr:Calculation_1484382313889796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382308732929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382313889796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382308732929:qk] + [federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382313889796:qk])</rows>
        <cols>[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfomance type of travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Perfomance CSAT and NPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/Perfomancetypeoftravel?rev=' id='127192745' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[Calculation_1484382308528128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Promoter&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CSAT' datatype='real' default-format='p0.00%' name='[Calculation_1484382308732929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484382334005254])/COUNT([id])' />
            </column>
            <column caption='avg total score' datatype='real' name='[Calculation_1484382311391234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Inflight wifi service] +&#13;&#10;[Departure/Arrival time convenient] +&#13;&#10;[Ease of Online booking] +&#13;&#10;[Gate location] +&#13;&#10;[Food and drink] +&#13;&#10;[Online boarding] +&#13;&#10;[Seat comfort] +&#13;&#10;[Inflight entertainment] +&#13;&#10;[On-board service] +&#13;&#10;[Leg room service] +&#13;&#10;[Baggage handling] +&#13;&#10;[Checkin service] +&#13;&#10;[Inflight service] +&#13;&#10;[Cleanliness]&#13;&#10;) / 14' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[Calculation_1484382313549827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1484382328696837]=&quot;Detractor&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NPS' datatype='real' default-format='p0.0%' name='[Calculation_1484382313889796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_1484382308528128]) - SUM([Calculation_1484382313549827])&#13;&#10;) / COUNTD([id])' />
            </column>
            <column caption='NPS Category' datatype='string' name='[Calculation_1484382328696837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1484382311391234] &gt;= 4 THEN &quot;Promoter&quot;&#13;&#10;ELSEIF [Calculation_1484382311391234] = 3 THEN &quot;Passive&quot;&#13;&#10;ELSE &quot;Detractor&quot;&#13;&#10;END' />
            </column>
            <column caption='satisfaction flag' datatype='integer' name='[Calculation_1484382334005254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [satisfaction] = &quot;satisfied&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484382308732929]' derivation='User' name='[usr:Calculation_1484382308732929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484382313889796]' derivation='User' name='[usr:Calculation_1484382313889796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382308732929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382313889796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Type of Travel:nk]' />
              <color column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382308732929:qk] + [federated.0ugu8at0c19qz215btndj0k1ynjd].[usr:Calculation_1484382313889796:qk])</rows>
        <cols>[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Type of Travel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Category'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/PriceCategory?rev=' id='127180669' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Price Category' datatype='string' name='[Calculation_0640506993836044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt; { FIXED : PERCENTILE([price], 0.75) }&#13;&#10;THEN &quot;High Price&quot;&#13;&#10;ELSEIF [price] &lt;= { FIXED : PERCENTILE([price], 0.25) }&#13;&#10;THEN &quot;Low Price&quot;&#13;&#10;ELSE &quot;Mid Price&quot;&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_0640506993836044]' derivation='None' name='[none:Calculation_0640506993836044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921975250945]' derivation='User' name='[usr:Calculation_1506921975250945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640506993836044:nk]' />
              <size column='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' />
              <wedge-size column='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640506993836044:nk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Segmentation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/Sheet21?rev=' id='127192749' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92AA3A8BC8924F4196D1522C14B71ECF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1371682611048448]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
              <color column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Regional Variation in Customer Spending Behavior </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/Sheet22?rev=' id='127203751' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1371682611048448]' derivation='None' name='[none:Calculation_1371682611048448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Geographic Segmentation)]'>
            <groupfilter function='level-members' level='[Calculation_1371682633154563]' user:ui-action-filter='[Action1_0626811E5CC849C2AF2B841EED952854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Geographic Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1of0i720v6syuw1ahfro3087kmtf].[avg:payment_value:qk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[avg:payment_value:qk]' />
              <lod column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]' />
              <geometry column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[avg:payment_value:qk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682611048448:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:customer_state:nk]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Geometry (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Latitude (generated)]</field>
                  <field>[federated.1of0i720v6syuw1ahfro3087kmtf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>281.17304347826087</value>
                <value>&quot;Distrito Federal&quot;</value>
                <value>&quot;DF&quot;</value>
                <value>&quot;POLYGON((-47.31 -16.0363,-47.3084 -16.0503,-48.2786 -16.0503,-48.2722 -16.011,-48.2515 -15.9553,-48.2515 -15.938,-48.2769 -15.9066,-48.2719 -15.8841,-48.2852 -15.8464,-48.2806 -15.8237,-48.2504 -15.802,-48.2195 -15.7656,-48.2109 -15.7194,-48.2413 -15.7054,-48.235 -15.6426,-48.199 -15.622,-48.2005 -15.5003,-47.6174 -15.5003,-47.57 -15.5135,-47.5623 -15.5003,-47.4173 -15.5003,-47.4177 -15.5463,-47.3779 -15.5759,-47.3467 -15.5796,-47.3222 -15.598,-47.3337 -15.6297,-47.3206 -15.7188,-47.3127 -15.7397,-47.3309 -15.7795,-47.3663 -15.8273,-47.3788 -15.8842,-47.3612 -15.9245,-47.3783 -15.962,-47.3702 -16.0015,-47.31 -16.0363))&quot;</value>
                <value>-15.775499999999999</value>
                <value>-47.780900000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_timestamp]' derivation='Year' name='[yr:order_delivered_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[yr:order_delivered_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (real_clean Customer Satisfaction and Sentiment Analysis)' name='federated.0ugu8at0c19qz215btndj0k1ynjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugu8at0c19qz215btndj0k1ynjd'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ugu8at0c19qz215btndj0k1ynjd].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping ratio category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipping Cost Ratio Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/Shippingratiocategory?rev=' id='127180668' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Shipping Ratio' datatype='real' name='[Calculation_0640506978881544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipping_charges] / [price]' />
            </column>
            <column caption='Shipping Cost Ratio Category' datatype='string' name='[Calculation_0640506979029001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0640506978881544] &gt; { FIXED : PERCENTILE([Calculation_0640506978881544], 0.75) }&#13;&#10;THEN &quot;High Shipping (Top 25%)&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_0640506979029001]' derivation='None' name='[none:Calculation_0640506979029001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921975250945]' derivation='User' name='[usr:Calculation_1506921975250945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640506979029001:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640506979029001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Kategorikal state' datatype='string' name='[Calculation_1371682611048448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;    WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;    WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;    WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;    WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;    WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;    WHEN &quot;RN&quot; THEN &quot;Rio Grande do Norte&quot;&#13;&#10;    WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;    WHEN &quot;DF&quot; THEN &quot;Distrito Federal&quot;&#13;&#10;    WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;    WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;    WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;    WHEN &quot;CE&quot; THEN &quot;Ceará&quot;&#13;&#10;    WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;    WHEN &quot;MA&quot; THEN &quot;Maranhão&quot;&#13;&#10;    WHEN &quot;PI&quot; THEN &quot;Piauí&quot;&#13;&#10;    WHEN &quot;MT&quot; THEN &quot;Mato Grosso&quot;&#13;&#10;    WHEN &quot;MS&quot; THEN &quot;Mato Grosso do Sul&quot;&#13;&#10;    WHEN &quot;SE&quot; THEN &quot;Sergipe&quot;&#13;&#10;    WHEN &quot;RO&quot; THEN &quot;Rondônia&quot;&#13;&#10;    WHEN &quot;TO&quot; THEN &quot;Tocantins&quot;&#13;&#10;    WHEN &quot;AM&quot; THEN &quot;Amazonas&quot;&#13;&#10;    WHEN &quot;AP&quot; THEN &quot;Amapá&quot;&#13;&#10;    WHEN &quot;PB&quot; THEN &quot;Paraíba&quot;&#13;&#10;    WHEN &quot;PA&quot; THEN &quot;Pará&quot;&#13;&#10;    WHEN &quot;AL&quot; THEN &quot;Alagoas&quot;&#13;&#10;    ELSE [customer_state] // Tetap menampilkan kode jika ada yang tidak terdaftar&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Segment' datatype='string' name='[Calculation_1638039402680320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638039402680320]' derivation='None' name='[none:Calculation_1638039402680320:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92AA3A8BC8924F4196D1522C14B71ECF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1371682611048448]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[Action (Kategorikal state,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
              <color column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1638039402680320:nk]' />
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/TotalCustomer?rev=' id='127167238' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/TotalRevenue?rev=' id='127167239' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:order_status:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of0i720v6syuw1ahfro3087kmtf].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delivery delay'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/deliverydelay?rev=' id='127180667' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_0640506973188101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;[order_estimated_delivery_date],&#13;&#10;[order_delivered_timestamp])' />
            </column>
            <column caption='Delivery Delay Category' datatype='string' name='[Calculation_0640506976907271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0640506973188101] &lt;= 0 THEN &quot;Early / On Time&quot;&#13;&#10;ELSEIF [Calculation_0640506973188101] &lt;= 7 THEN &quot;Late (1-7 days)&quot;&#13;&#10;ELSE &quot;Severely Late (&gt;7 days)&quot;&#13;&#10;END' />
            </column>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_0640506976907271]' derivation='None' name='[none:Calculation_0640506976907271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921975250945]' derivation='User' name='[usr:Calculation_1506921975250945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640506976907271:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_0640506976907271:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment_type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/payment_type?rev=' id='127190082' path='/workbooks/Tugas_bismillah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
            <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1506921975250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506921975250945]' derivation='User' name='[usr:Calculation_1506921975250945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:payment_type:nk]</column>
            <column>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of0i720v6syuw1ahfro3087kmtf].[none:payment_type:nk]</rows>
        <cols>[federated.1of0i720v6syuw1ahfro3087kmtf].[usr:Calculation_1506921975250945:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Tugas_bismillah/ProductAnalysis?rev=' id='127180670' path='/workbooks/Tugas_bismillah' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='42' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='40' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='86728' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone h='7774' id='16' type-v2='title' w='99002' x='499' y='1072'>
                </zone>
                <zone h='78954' id='13' type-v2='layout-basic' w='99002' x='499' y='8846'>
                  <zone h='15678' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='8846'>
                    <zone h='15678' id='9' name='Total Customer' w='24750' x='499' y='8846'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15678' id='10' name='AOV' w='24750' x='25249' y='8846'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15678' id='7' name='ARPU' w='24750' x='49999' y='8846'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15678' id='6' name='Total Revenue' w='24750' x='74749' y='8846'>
                      <layout-cache cell-count-w='1' fixed-size-h='208' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='63276' id='11' name='Customer Frequency Segment' w='19887' x='499' y='24524'>
                  </zone>
                  <zone h='63276' id='12' name='payment_type' w='79115' x='20386' y='24524'>
                  </zone>
                </zone>
              </zone>
              <zone h='11128' id='17' type-v2='dashboard-object' w='27494' x='26682' y='87800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DFEB15BE-CB7E-4744-8630-5B2EE9670585}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Product Analysis Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#54a3d4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11128' id='18' type-v2='dashboard-object' w='26183' x='499' y='87800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{327F3190-5931-4984-8159-0BF13AB4A456}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Product Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#54a3d4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11128' id='43' type-v2='dashboard-object' w='25312' x='54176' y='87800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1D90D25B-58D8-4925-8AD7-8EDBF44A9C20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sentiment</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#54a3d4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11128' id='44' type-v2='dashboard-object' w='20013' x='79488' y='87800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5F834B29-656E-477B-B616-A1CBC3524697}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sentiment Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#54a3d4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Analysis Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.1of0i720v6syuw1ahfro3087kmtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1of0i720v6syuw1ahfro3087kmtf'>
        <column caption='Geographic Segmentation' datatype='string' name='[Calculation_1371682633154563]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [payment_value] &lt; 85.36 THEN &quot;Very Low (Q1)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 170.76 THEN &quot;Low-Medium (Q2)&quot;&#13;&#10;ELSEIF [payment_value] &lt; 336.06 THEN &quot;Medium-High (Q3)&quot;&#13;&#10;ELSE &quot;High (Top 25%)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1371682633154563]' derivation='None' name='[none:Calculation_1371682633154563:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='41' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='30' param='horz' type-v2='layout-flow' w='85224' x='499' y='1072'>
              <zone h='97856' id='21' type-v2='layout-basic' w='85224' x='499' y='1072'>
                <zone h='85117' id='15' param='vert' type-v2='layout-flow' w='85224' x='499' y='1072'>
                  <zone h='7774' id='16' type-v2='title' w='85224' x='499' y='1072'>
                  </zone>
                  <zone fixed-size='336' h='45040' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='85224' x='499' y='8846'>
                    <zone fixed-size='434' h='45040' id='54' is-fixed='true' name='Spending Segment' w='27556' x='499' y='8846'>
                      <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='574' h='45040' id='43' is-fixed='true' name='Order Purchase Month' w='36285' x='28055' y='8846'>
                      <layout-cache minheight='278' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='45040' id='32' name='Sheet 22' w='21383' x='64340' y='8846'>
                      <layout-cache minheight='330' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32303' id='19' name='Average Transaction Value by Purchase Hour' w='85224' x='499' y='53886'>
                    <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12739' id='17' type-v2='dashboard-object' w='21905' x='22099' y='86189'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DFEB15BE-CB7E-4744-8630-5B2EE9670585}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Analysis Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12739' id='18' type-v2='dashboard-object' w='21600' x='499' y='86189'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{327F3190-5931-4984-8159-0BF13AB4A456}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Analysis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12739' id='44' type-v2='dashboard-object' w='22380' x='44004' y='86189'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D90D25B-58D8-4925-8AD7-8EDBF44A9C20}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sentiment</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12739' id='45' type-v2='dashboard-object' w='19339' x='66384' y='86189'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5F834B29-656E-477B-B616-A1CBC3524697}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sentiment Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='221' h='97856' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='13778' x='85723' y='1072'>
              <zone h='23458' id='42' name='Average Transaction Value by Purchase Hour' param='[federated.1of0i720v6syuw1ahfro3087kmtf].[none:Calculation_1371682633154563:nk]' type-v2='filter' values='database' w='13778' x='85723' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='47' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='42' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
              <zone h='97856' id='40' type-v2='layout-basic' w='89027' x='499' y='1072'>
                <zone h='86727' id='15' param='vert' type-v2='layout-flow' w='89027' x='499' y='1072'>
                  <zone h='7774' id='16' type-v2='title' w='89027' x='499' y='1072'>
                  </zone>
                  <zone h='78953' id='13' type-v2='layout-basic' w='89027' x='499' y='8846'>
                    <zone h='15678' id='5' param='horz' type-v2='layout-flow' w='89027' x='499' y='8846'>
                      <zone h='15678' id='43' name='CSAT' w='44513' x='499' y='8846'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='15678' id='44' name='NPS' w='44513' x='45012' y='8846'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='63275' id='45' name='Perfomance type of travel' w='59974' x='499' y='24524'>
                    </zone>
                    <zone h='63275' id='52' name='Distribusi Sentiment' w='29053' x='60473' y='24524'>
                    </zone>
                  </zone>
                </zone>
                <zone h='11129' id='17' type-v2='dashboard-object' w='25000' x='24999' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DFEB15BE-CB7E-4744-8630-5B2EE9670585}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Analysis Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11129' id='18' type-v2='dashboard-object' w='24500' x='499' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{327F3190-5931-4984-8159-0BF13AB4A456}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Analysis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11129' id='54' type-v2='dashboard-object' w='19638' x='49999' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D90D25B-58D8-4925-8AD7-8EDBF44A9C20}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sentiment</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11129' id='55' type-v2='dashboard-object' w='19889' x='69637' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5F834B29-656E-477B-B616-A1CBC3524697}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sentiment Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='11260' id='48' name='Perfomance type of travel' pane-specification-id='2' param='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Type of Travel:nk]&#10;[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='7908' id='49' name='Perfomance type of travel' pane-specification-id='1' param='[federated.0ugu8at0c19qz215btndj0k1ynjd].[:Measure Names]' type-v2='color' w='9975' x='89526' y='12332'>
              </zone>
              <zone h='14611' id='53' name='Distribusi Sentiment' pane-specification-id='0' param='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Calculation_1484382334730247:nk]' type-v2='color' w='9975' x='89526' y='20240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='47' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='42' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
              <zone h='97856' id='40' type-v2='layout-basic' w='89027' x='499' y='1072'>
                <zone h='86727' id='15' param='vert' type-v2='layout-flow' w='89027' x='499' y='1072'>
                  <zone h='7774' id='16' type-v2='title' w='89027' x='499' y='1072'>
                  </zone>
                  <zone h='78953' id='13' type-v2='layout-basic' w='89027' x='499' y='8846'>
                    <zone h='78953' id='50' name='Perfomance class' w='68827' x='499' y='8846'>
                    </zone>
                    <zone h='78953' id='55' name='Isu Sering muncul' w='20200' x='69326' y='8846'>
                    </zone>
                  </zone>
                </zone>
                <zone h='11129' id='17' type-v2='dashboard-object' w='23380' x='22193' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DFEB15BE-CB7E-4744-8630-5B2EE9670585}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Analysis Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11129' id='18' type-v2='dashboard-object' w='21694' x='499' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{327F3190-5931-4984-8159-0BF13AB4A456}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product Analysis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11129' id='68' type-v2='dashboard-object' w='24188' x='45573' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D90D25B-58D8-4925-8AD7-8EDBF44A9C20}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sentiment</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11129' id='69' type-v2='dashboard-object' w='19765' x='69761' y='87799'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5F834B29-656E-477B-B616-A1CBC3524697}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sentiment Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#54a3d4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='14611' id='51' name='Perfomance class' pane-specification-id='1' param='[federated.0ugu8at0c19qz215btndj0k1ynjd].[none:Class:nk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
